ctng-compilers-activation-feedstock/recipe/conda_build_config.cos6.x86_64.yaml (before)
ctng_nature:
  - shared
ctng_sample:
  - x86_64-centos6-linux-gnu
ctng_cpu_arch:
  - x86_64
ctng_libc:
  - gnu
gnu:
  - 2.12.2
ctng_kernel:
  - 2.6.32
ctng_binutils:
  - 2.28.1
ctng_gcc:
  - 7.2.0
ctng_gmp:
  - 6.1.2
ctng_mpfr:
  - 3.1.5
ctng_gettext:
  - 0.19.7
ctng_libiconv:
  - 1.14
ctng_isl:
  - 0.18
ctng_mpc:
  - 1.0.3
ctng_ncurses:
  - 6.0
ctng_gdb:
  - 7.12.1
ctng_duma:
  - 2.5.15
ctng_vendor:
  - conda_cos6
ctng_target_platform:
  - linux-64
FINAL_CPPFLAGS:
  - -D_FORTIFY_SOURCE=2 -O2
FINAL_CFLAGS:
  - -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe
FINAL_CXXFLAGS:
  - -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe
FINAL_FFLAGS:
  - -fopenmp -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe
FINAL_LDFLAGS:
  - -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now
FINAL_DEBUG_CFLAGS:
  - -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -Og -g -Wall -Wextra -fcheck=all -fbacktrace -fimplicit-none -fvar-tracking-assignments
FINAL_DEBUG_CXXFLAGS:
  - -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -Og -g -Wall -Wextra -fcheck=all -fbacktrace -fimplicit-none -fvar-tracking-assignments
FINAL_DEBUG_FFLAGS:
  - -fopenmp -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -O2 -pipe -Og -g -Wall -Wextra -fcheck=all -fbacktrace -fimplicit-none -fvar-tracking-assignments
FINAL_PYTHON_SYSCONFIGDATA_NAME:
  - _sysconfigdata_x86_64_conda_cos6_linux_gnu
zip_keys:
  -
    - ctng_target_platform
    - ctng_cpu_arch
    - FINAL_CPPFLAGS
    - FINAL_CFLAGS
    - FINAL_CXXFLAGS
    - FINAL_FFLAGS
    - FINAL_LDFLAGS
    - FINAL_DEBUG_CFLAGS
    - FINAL_DEBUG_CXXFLAGS
    - FINAL_DEBUG_FFLAGS
    - FINAL_PYTHON_SYSCONFIGDATA_NAME

ctng-compilers-activation-feedstock/recipe/conda_build_config.cos6.x86_64.yaml (after)
ctng_nature:
  - shared
ctng_sample:
  - x86_64-centos6-linux-gnu
ctng_cpu_arch:
  - x86_64
ctng_libc:
  - gnu
gnu:
  - 2.12.2
ctng_kernel:
  - 2.6.32
ctng_binutils:
  - 2.28.1
ctng_gcc:
  - 7.2.0
ctng_gmp:
  - 6.1.2
ctng_mpfr:
  - 3.1.5
ctng_gettext:
  - 0.19.7
ctng_libiconv:
  - 1.14
ctng_isl:
  - 0.18
ctng_mpc:
  - 1.0.3
ctng_ncurses:
  - 6.0
ctng_gdb:
  - 7.12.1
ctng_duma:
  - 2.5.15
ctng_vendor:
  - conda_cos6
ctng_target_platform:
  - linux-64
FINAL_CPPFLAGS:
  - -D_FORTIFY_SOURCE=2 -O2
FINAL_CFLAGS:
  - -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -fdebug-prefix-map=\${SRC_DIR}=/usr/local/src/conda/\${PKG_NAME}-\${PKG_VERSION} -fdebug-prefix-map=\${PREFIX}=/usr/local/src/conda-prefix
FINAL_CXXFLAGS:
  - -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -fdebug-prefix-map=\${SRC_DIR}=/usr/local/src/conda/\${PKG_NAME}-\${PKG_VERSION} -fdebug-prefix-map=\${PREFIX}=/usr/local/src/conda-prefix
FINAL_FFLAGS:
  - -fopenmp -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -fdebug-prefix-map=\${SRC_DIR}=/usr/local/src/conda/\${PKG_NAME}-\${PKG_VERSION} -fdebug-prefix-map=\${PREFIX}=/usr/local/src/conda-prefix
FINAL_LDFLAGS:
  - -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now
FINAL_DEBUG_CFLAGS:
  - -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -Og -g -Wall -Wextra -fcheck=all -fbacktrace -fimplicit-none -fvar-tracking-assignments -fdebug-prefix-map=\${SRC_DIR}=/usr/local/src/conda/\${PKG_NAME}-\${PKG_VERSION} -fdebug-prefix-map=\${PREFIX}=/usr/local/src/conda-prefix
FINAL_DEBUG_CXXFLAGS:
  - -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -Og -g -Wall -Wextra -fcheck=all -fbacktrace -fimplicit-none -fvar-tracking-assignments -fdebug-prefix-map=\${SRC_DIR}=/usr/local/src/conda/\${PKG_NAME}-\${PKG_VERSION} -fdebug-prefix-map=\${PREFIX}=/usr/local/src/conda-prefix
FINAL_DEBUG_FFLAGS:
  - -fopenmp -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -O2 -pipe -Og -g -Wall -Wextra -fcheck=all -fbacktrace -fimplicit-none -fvar-tracking-assignments -fdebug-prefix-map=\${SRC_DIR}=/usr/local/src/conda/\${PKG_NAME}-\${PKG_VERSION} -fdebug-prefix-map=\${PREFIX}=/usr/local/src/conda-prefix
FINAL_PYTHON_SYSCONFIGDATA_NAME:
  - _sysconfigdata_x86_64_conda_cos6_linux_gnu
zip_keys:
  -
    - ctng_target_platform
    - ctng_cpu_arch
    - FINAL_CPPFLAGS
    - FINAL_CFLAGS
    - FINAL_CXXFLAGS
    - FINAL_FFLAGS
    - FINAL_LDFLAGS
    - FINAL_DEBUG_CFLAGS
    - FINAL_DEBUG_CXXFLAGS
    - FINAL_DEBUG_FFLAGS
    - FINAL_PYTHON_SYSCONFIGDATA_NAME

ctng-compilers-activation-feedstock/recipe/conda_build_config.cos6.x86_64.yaml (diff)
@@ -39,19 +39,19 @@ ctng_target_platform:
 FINAL_CPPFLAGS:
   - -D_FORTIFY_SOURCE=2 -O2
 FINAL_CFLAGS:
-  - -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe
+  - -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -fdebug-prefix-map=\${SRC_DIR}=/usr/local/src/conda/\${PKG_NAME}-\${PKG_VERSION} -fdebug-prefix-map=\${PREFIX}=/usr/local/src/conda-prefix
 FINAL_CXXFLAGS:
-  - -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe
+  - -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -fdebug-prefix-map=\${SRC_DIR}=/usr/local/src/conda/\${PKG_NAME}-\${PKG_VERSION} -fdebug-prefix-map=\${PREFIX}=/usr/local/src/conda-prefix
 FINAL_FFLAGS:
-  - -fopenmp -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe
+  - -fopenmp -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -fdebug-prefix-map=\${SRC_DIR}=/usr/local/src/conda/\${PKG_NAME}-\${PKG_VERSION} -fdebug-prefix-map=\${PREFIX}=/usr/local/src/conda-prefix
 FINAL_LDFLAGS:
   - -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now
 FINAL_DEBUG_CFLAGS:
-  - -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -Og -g -Wall -Wextra -fcheck=all -fbacktrace -fimplicit-none -fvar-tracking-assignments
+  - -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -Og -g -Wall -Wextra -fcheck=all -fbacktrace -fimplicit-none -fvar-tracking-assignments -fdebug-prefix-map=\${SRC_DIR}=/usr/local/src/conda/\${PKG_NAME}-\${PKG_VERSION} -fdebug-prefix-map=\${PREFIX}=/usr/local/src/conda-prefix
 FINAL_DEBUG_CXXFLAGS:
-  - -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -Og -g -Wall -Wextra -fcheck=all -fbacktrace -fimplicit-none -fvar-tracking-assignments
+  - -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -Og -g -Wall -Wextra -fcheck=all -fbacktrace -fimplicit-none -fvar-tracking-assignments -fdebug-prefix-map=\${SRC_DIR}=/usr/local/src/conda/\${PKG_NAME}-\${PKG_VERSION} -fdebug-prefix-map=\${PREFIX}=/usr/local/src/conda-prefix
 FINAL_DEBUG_FFLAGS:
-  - -fopenmp -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -O2 -pipe -Og -g -Wall -Wextra -fcheck=all -fbacktrace -fimplicit-none -fvar-tracking-assignments
+  - -fopenmp -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -O2 -pipe -Og -g -Wall -Wextra -fcheck=all -fbacktrace -fimplicit-none -fvar-tracking-assignments -fdebug-prefix-map=\${SRC_DIR}=/usr/local/src/conda/\${PKG_NAME}-\${PKG_VERSION} -fdebug-prefix-map=\${PREFIX}=/usr/local/src/conda-prefix
 FINAL_PYTHON_SYSCONFIGDATA_NAME:
   - _sysconfigdata_x86_64_conda_cos6_linux_gnu
 zip_keys:
