ctng-compilers-activation-feedstock/recipe/conda_build_config.cos6.x86_64.gcc5.4.yaml (before)
ctng_nature:
  - shared
ctng_sample:
  - x86_64-centos6-linux-gnu
ctng_cpu_arch:
  - x86_64
ctng_libc:
  - gnu
gnu:
  - 2.12.2
ctng_kernel:
  - 2.6.32
ctng_binutils:
  - 2.28.1
ctng_gcc:
  - 5.4.0
ctng_gmp:
  - 6.1.2
ctng_mpfr:
  - 3.1.5
ctng_gettext:
  - 0.19.7
ctng_libiconv:
  - 1.14
ctng_isl:
  - 0.18
ctng_mpc:
  - 1.0.3
ctng_ncurses:
  - 6.0
ctng_gdb:
  - 7.12.1
ctng_duma:
  - 2.5.15
ctng_vendor:
  - conda_cos6
ctng_target_platform:
  - linux-64
FINAL_CPPFLAGS:
  - -DNDEBUG -D_FORTIFY_SOURCE=2 -O2
FINAL_CFLAGS:
  - -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -O2 -pipe
FINAL_CXXFLAGS:
  - -fvisibility-inlines-hidden -std=c++11 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -O2 -pipe
FINAL_FFLAGS:
  - -fopenmp -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -O2 -pipe
FINAL_LDFLAGS:
  - -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now
FINAL_DEBUG_CPPFLAGS:
  - -D_DEBUG -D_FORTIFY_SOURCE=2 -Og
FINAL_DEBUG_CFLAGS:
  - -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-all -Og -g -Wall -Wextra -fvar-tracking-assignments -pipe
FINAL_DEBUG_CXXFLAGS:
  - -fvisibility-inlines-hidden -std=c++11 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-all -Og -g -Wall -Wextra -fvar-tracking-assignments -pipe
FINAL_DEBUG_FFLAGS:
  - -fopenmp -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-all -Og -g -Wall -Wextra -fcheck=all -fbacktrace -fimplicit-none -fvar-tracking-assignments -pipe
FINAL_PYTHON_SYSCONFIGDATA_NAME:
  - _sysconfigdata_x86_64_conda_cos6_linux_gnu
zip_keys:
  -
    - ctng_target_platform
    - ctng_cpu_arch
    - FINAL_CPPFLAGS
    - FINAL_CFLAGS
    - FINAL_CXXFLAGS
    - FINAL_FFLAGS
    - FINAL_LDFLAGS
    - FINAL_DEBUG_CPPFLAGS
    - FINAL_DEBUG_CFLAGS
    - FINAL_DEBUG_CXXFLAGS
    - FINAL_DEBUG_FFLAGS
    - FINAL_PYTHON_SYSCONFIGDATA_NAME

ctng-compilers-activation-feedstock/recipe/conda_build_config.cos6.x86_64.gcc5.4.yaml (after)
ctng_nature:
  - shared
ctng_sample:
  - x86_64-centos6-linux-gnu
ctng_cpu_arch:
  - x86_64
ctng_libc:
  - gnu
gnu:
  - 2.12.2
ctng_kernel:
  - 2.6.32
ctng_binutils:
  - 2.28.1
ctng_gcc:
  - 5.4.0
ctng_gmp:
  - 6.1.2
ctng_mpfr:
  - 3.1.5
ctng_gettext:
  - 0.19.7
ctng_libiconv:
  - 1.14
ctng_isl:
  - 0.18
ctng_mpc:
  - 1.0.3
ctng_ncurses:
  - 6.0
ctng_gdb:
  - 7.12.1
ctng_duma:
  - 2.5.15
ctng_vendor:
  - conda_cos6
ctng_target_platform:
  - linux-64
FINAL_CPPFLAGS:
  - -DNDEBUG -D_FORTIFY_SOURCE=2 -O2
FINAL_CFLAGS:
  - -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -O2 -pipe
FINAL_CXXFLAGS:
  - -fvisibility-inlines-hidden -std=c++11 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -O2 -pipe
FINAL_FFLAGS:
  - -fopenmp -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -O2 -pipe
FINAL_LDFLAGS:
  - -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now
FINAL_DEBUG_CPPFLAGS:
  - -D_DEBUG -D_FORTIFY_SOURCE=2 -Og
FINAL_DEBUG_CFLAGS:
  - -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-all -Og -g -Wall -Wextra -fvar-tracking-assignments -pipe
FINAL_DEBUG_CXXFLAGS:
  - -fvisibility-inlines-hidden -std=c++11 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-all -Og -g -Wall -Wextra -fvar-tracking-assignments -pipe
FINAL_DEBUG_FFLAGS:
  - -fopenmp -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-all -Og -g -Wall -Wextra -fcheck=all -fbacktrace -fimplicit-none -fvar-tracking-assignments -pipe
FINAL_CONDA_PYTHON_SYSCONFIGDATA_NAME:
  - _sysconfigdata_x86_64_conda_cos6_linux_gnu
zip_keys:
  -
    - ctng_target_platform
    - ctng_cpu_arch
    - FINAL_CPPFLAGS
    - FINAL_CFLAGS
    - FINAL_CXXFLAGS
    - FINAL_FFLAGS
    - FINAL_LDFLAGS
    - FINAL_DEBUG_CPPFLAGS
    - FINAL_DEBUG_CFLAGS
    - FINAL_DEBUG_CXXFLAGS
    - FINAL_DEBUG_FFLAGS
    - FINAL_CONDA_PYTHON_SYSCONFIGDATA_NAME

ctng-compilers-activation-feedstock/recipe/conda_build_config.cos6.x86_64.gcc5.4.yaml (diff)
@@ -54,7 +54,7 @@ FINAL_DEBUG_CXXFLAGS:
   - -fvisibility-inlines-hidden -std=c++11 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-all -Og -g -Wall -Wextra -fvar-tracking-assignments -pipe
 FINAL_DEBUG_FFLAGS:
   - -fopenmp -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-all -Og -g -Wall -Wextra -fcheck=all -fbacktrace -fimplicit-none -fvar-tracking-assignments -pipe
-FINAL_PYTHON_SYSCONFIGDATA_NAME:
+FINAL_CONDA_PYTHON_SYSCONFIGDATA_NAME:
   - _sysconfigdata_x86_64_conda_cos6_linux_gnu
 zip_keys:
   -
@@ -69,4 +69,4 @@ zip_keys:
     - FINAL_DEBUG_CFLAGS
     - FINAL_DEBUG_CXXFLAGS
     - FINAL_DEBUG_FFLAGS
-    - FINAL_PYTHON_SYSCONFIGDATA_NAME
+    - FINAL_CONDA_PYTHON_SYSCONFIGDATA_NAME
