ctng-compilers-activation-feedstock/recipe/meta.yaml (before)
package:
  name: lizzy
  version: {{ ctng_gcc }}

source:
  path: .

build:
  number: 17

source:
  path: .

requirements:
  build:
    # this dep is for us to be able to use gcc -dumpmachine to get the CHOST value
    - gcc_impl_{{ ctng_target_platform }}

outputs:
  - name: gcc_{{ ctng_target_platform }}
    script: install-gcc.sh
    requirements:
      run:
        - gcc_impl_{{ ctng_target_platform }} {{ ctng_gcc }}.*
        # for activation of binutils env vars
        - {{ pin_subpackage('binutils_' ~ ctng_target_platform, exact=True) }}
    run_exports:
      strong:
        - libgcc-ng {{ ctng_gcc }}.*
    about:
      summary: GNU C Compiler (activation scripts)
      home: https://gcc.gnu.org/
      license: GPL

  - name: gxx_{{ ctng_target_platform }}
    script: install-g++.sh
    requirements:
      run:
        - gxx_impl_{{ ctng_target_platform }} {{ ctng_gcc }}.*
        # for activation of gcc env vars
        - {{ pin_subpackage('gcc_' ~ ctng_target_platform, exact=True) }}
        # for activation of binutils env vars
        - {{ pin_subpackage('binutils_' ~ ctng_target_platform, exact=True) }}
    run_exports:
      strong:
        - libstdcxx-ng {{ ctng_gcc }}.*
        # Because transitive run_exports do not work:
        - libgcc-ng {{ ctng_gcc }}.*
    about:
      summary: GNU C++ Compiler (activation scripts)
      home: https://gcc.gnu.org/
      license: GPL

  - name: gfortran_{{ ctng_target_platform }}
    script: install-gfortran.sh
    requirements:
      run:
        - gfortran_impl_{{ ctng_target_platform }} {{ ctng_gcc }}.*
        # for activation of gcc env vars
        - {{ pin_subpackage('gcc_' ~ ctng_target_platform, exact=True) }}
        # for activation of binutils env vars
        - {{ pin_subpackage('binutils_' ~ ctng_target_platform, exact=True) }}
    run_exports:
      strong:
        - libgfortran-ng {{ ctng_gcc }}.*
        # Because transitive run_exports do not work:
        - libgcc-ng {{ ctng_gcc }}.*
    about:
      summary: GNU Fortran Compiler (activation scripts)
      home: https://gcc.gnu.org/
      license: GPL

  - name: binutils_{{ ctng_target_platform }}
    script: install-binutils.sh
    requirements:
      run:
        - binutils_impl_{{ ctng_target_platform }} {{ ctng_binutils }}.*
    about:
      summary: The GNU Binutils are a collection of binary tools (activation scripts)
      home: https://www.gnu.org/software/binutils/
      license: GPL

ctng-compilers-activation-feedstock/recipe/meta.yaml (after)
package:
  name: lizzy
  version: {{ ctng_gcc }}

source:
  path: .

build:
  number: 17

source:
  path: .

requirements:
  build:
    # this dep is for us to be able to use gcc -dumpmachine to get the CHOST value
    - gcc_impl_{{ ctng_target_platform }}

outputs:
  - name: gcc_{{ ctng_target_platform }}
    script: install-gcc.sh
    requirements:
      run:
        - gcc_impl_{{ ctng_target_platform }} {{ ctng_gcc }}.*
        # for activation of binutils env vars
        - {{ pin_subpackage('binutils_' ~ ctng_target_platform, exact=True) }}
    run_exports:
      strong:
        - libgcc-ng >={{ ctng_gcc }}
    about:
      summary: GNU C Compiler (activation scripts)
      home: https://gcc.gnu.org/
      license: GPL

  - name: gxx_{{ ctng_target_platform }}
    script: install-g++.sh
    requirements:
      run:
        - gxx_impl_{{ ctng_target_platform }} {{ ctng_gcc }}.*
        # for activation of gcc env vars
        - {{ pin_subpackage('gcc_' ~ ctng_target_platform, exact=True) }}
        # for activation of binutils env vars
        - {{ pin_subpackage('binutils_' ~ ctng_target_platform, exact=True) }}
    run_exports:
      strong:
        - libstdcxx-ng >={{ ctng_gcc }}
        # Because transitive run_exports do not work:
        - libgcc-ng >={{ ctng_gcc }}
    about:
      summary: GNU C++ Compiler (activation scripts)
      home: https://gcc.gnu.org/
      license: GPL

  - name: gfortran_{{ ctng_target_platform }}
    script: install-gfortran.sh
    requirements:
      run:
        - gfortran_impl_{{ ctng_target_platform }} {{ ctng_gcc }}.*
        # for activation of gcc env vars
        - {{ pin_subpackage('gcc_' ~ ctng_target_platform, exact=True) }}
        # for activation of binutils env vars
        - {{ pin_subpackage('binutils_' ~ ctng_target_platform, exact=True) }}
    run_exports:
      strong:
        - libgfortran-ng >={{ ctng_gcc }}
        # Because transitive run_exports do not work:
        - libgcc-ng >={{ ctng_gcc }}
    about:
      summary: GNU Fortran Compiler (activation scripts)
      home: https://gcc.gnu.org/
      license: GPL

  - name: binutils_{{ ctng_target_platform }}
    script: install-binutils.sh
    requirements:
      run:
        - binutils_impl_{{ ctng_target_platform }} {{ ctng_binutils }}.*
    about:
      summary: The GNU Binutils are a collection of binary tools (activation scripts)
      home: https://www.gnu.org/software/binutils/
      license: GPL

ctng-compilers-activation-feedstock/recipe/meta.yaml (diff)
@@ -26,7 +26,7 @@ outputs:
         - {{ pin_subpackage('binutils_' ~ ctng_target_platform, exact=True) }}
     run_exports:
       strong:
-        - libgcc-ng {{ ctng_gcc }}.*
+        - libgcc-ng >={{ ctng_gcc }}
     about:
       summary: GNU C Compiler (activation scripts)
       home: https://gcc.gnu.org/
@@ -43,9 +43,9 @@ outputs:
         - {{ pin_subpackage('binutils_' ~ ctng_target_platform, exact=True) }}
     run_exports:
       strong:
-        - libstdcxx-ng {{ ctng_gcc }}.*
+        - libstdcxx-ng >={{ ctng_gcc }}
         # Because transitive run_exports do not work:
-        - libgcc-ng {{ ctng_gcc }}.*
+        - libgcc-ng >={{ ctng_gcc }}
     about:
       summary: GNU C++ Compiler (activation scripts)
       home: https://gcc.gnu.org/
@@ -62,9 +62,9 @@ outputs:
         - {{ pin_subpackage('binutils_' ~ ctng_target_platform, exact=True) }}
     run_exports:
       strong:
-        - libgfortran-ng {{ ctng_gcc }}.*
+        - libgfortran-ng >={{ ctng_gcc }}
         # Because transitive run_exports do not work:
-        - libgcc-ng {{ ctng_gcc }}.*
+        - libgcc-ng >={{ ctng_gcc }}
     about:
       summary: GNU Fortran Compiler (activation scripts)
       home: https://gcc.gnu.org/
