portpicker-feedstock/recipe/meta.yaml (before)
{% set name = "portpicker" %}
{% set version = "1.3.0" %}
{% set file_ext = "tar.gz" %}
{% set hash_type = "sha256" %}
{% set hash_value = "6f5e9ab798d5d764f14de547bc858d3126d351510fbad974b384940e4a7280a5" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.{{ file_ext }}
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.{{ file_ext }}
  {{ hash_type }}: {{ hash_value }}

build:
  number: 0
  script: python setup.py install

requirements:
  host:
    - python
    - setuptools

  run:
    - python

test:
  requires:
    - mock  [py27]
  imports:
    - portpicker
  source_files:
    - src/tests
  commands:
    - python src/tests/portpicker_test.py

about:
  home: https://pypi.python.org/pypi/portpicker
  license: Apache License 2.0
  license_family: Apache
  license_file: LICENSE
  summary: A library to choose unique available network ports.
  description: |
    Portpicker provides an API to find and return an available
    network port for an application to bind to. Ideally suited
    for use from unittests or for test harnesses that launch
    local servers.
  dev_url: https://github.com/google/python_portpicker

extra:
  recipe-maintainers:
    - nehaljwani

portpicker-feedstock/recipe/meta.yaml (after)
{% set name = "portpicker" %}
{% set version = "1.3.1" %}
{% set file_ext = "tar.gz" %}
{% set hash_type = "sha256" %}
{% set hash_value = "d2cdc776873635ed421315c4d22e63280042456bbfa07397817e687b142b9667" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.{{ file_ext }}
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.{{ file_ext }}
  {{ hash_type }}: {{ hash_value }}

build:
  number: 0
  script: python setup.py install

requirements:
  host:
    - python
    - setuptools

  run:
    - python

test:
  requires:
    - mock  [py27]
  imports:
    - portpicker
  source_files:
    - src/tests
  commands:
    - python src/tests/portpicker_test.py

about:
  home: https://pypi.python.org/pypi/portpicker
  license: Apache License 2.0
  license_family: Apache
  license_file: LICENSE
  summary: A library to choose unique available network ports.
  description: |
    Portpicker provides an API to find and return an available
    network port for an application to bind to. Ideally suited
    for use from unittests or for test harnesses that launch
    local servers.
  dev_url: https://github.com/google/python_portpicker

extra:
  recipe-maintainers:
    - nehaljwani

portpicker-feedstock/recipe/meta.yaml (diff)
@@ -1,8 +1,8 @@
 {% set name = "portpicker" %}
-{% set version = "1.3.0" %}
+{% set version = "1.3.1" %}
 {% set file_ext = "tar.gz" %}
 {% set hash_type = "sha256" %}
-{% set hash_value = "6f5e9ab798d5d764f14de547bc858d3126d351510fbad974b384940e4a7280a5" %}
+{% set hash_value = "d2cdc776873635ed421315c4d22e63280042456bbfa07397817e687b142b9667" %}
 
 package:
   name: {{ name|lower }}
