ansi2html-feedstock/recipe/meta.yaml (before)
{% set name = "ansi2html" %}
{% set version = "1.3.0" %}
{% set file_ext = "tar.gz" %}
{% set hash_type = "sha256" %}
{% set hash_value = "c1aa8e115fba58418f1ca879c9a55e77465d5844b088b577856025d01068a4a4" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.{{ file_ext }}
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.{{ file_ext }}
  {{ hash_type }}: {{ hash_value }}

build:
  number: 0
  entry_points:
    - ansi2html=ansi2html.converter:main
  script: python setup.py install --single-version-externally-managed --record=record.txt

requirements:
  host:
    - python
    - setuptools
  run:
    - python
    - setuptools
    - six

test:
  source_files:
    - tests
  imports:
    - ansi2html
  commands:
    - nosetests tests/test_ansi2html.py
    - ansi2html --help
  requires:
    - mock >=0.8
    - nose

about:
  home: https://pypi.python.org/pypi/ansi2html
  license: LGPLv3+
  license_family: LGPL
  license_file: LICENSE
  summary: Convert text with ANSI color codes to HTML or to LaTeX.
  description: |
    ansi2html allows users to convert text with ANSI color codes
    to HTML or to Latex.
  doc_url: https://pypi.python.org/pypi/ansi2html/
  doc_source_url: https://github.com/ralphbean/ansi2html/blob/develop/README.rst
  dev_url: https://github.com/ralphbean/ansi2html/

extra:
  recipe-maintainers:
    - nehaljwani

ansi2html-feedstock/recipe/meta.yaml (after)
{% set name = "ansi2html" %}
{% set version = "1.4.2" %}
{% set file_ext = "tar.gz" %}
{% set hash_type = "sha256" %}
{% set hash_value = "ece598620372bacd30b5a320ae3945816f050196837543032aab7e806cf9d0ea" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.{{ file_ext }}
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.{{ file_ext }}
  {{ hash_type }}: {{ hash_value }}

build:
  number: 0
  entry_points:
    - ansi2html=ansi2html.converter:main
  script: python setup.py install --single-version-externally-managed --record=record.txt

requirements:
  host:
    - python
    - setuptools
  run:
    - python
    - setuptools
    - six

test:
  source_files:
    - tests
  imports:
    - ansi2html
  commands:
    - nosetests tests/test_ansi2html.py
    - ansi2html --help
  requires:
    - mock >=0.8
    - nose

about:
  home: https://pypi.python.org/pypi/ansi2html
  license: LGPLv3+
  license_family: LGPL
  license_file: LICENSE
  summary: Convert text with ANSI color codes to HTML or to LaTeX.
  description: |
    ansi2html allows users to convert text with ANSI color codes
    to HTML or to Latex.
  doc_url: https://pypi.python.org/pypi/ansi2html/
  doc_source_url: https://github.com/ralphbean/ansi2html/blob/develop/README.rst
  dev_url: https://github.com/ralphbean/ansi2html/

extra:
  recipe-maintainers:
    - nehaljwani

ansi2html-feedstock/recipe/meta.yaml (diff)
@@ -1,8 +1,8 @@
 {% set name = "ansi2html" %}
-{% set version = "1.3.0" %}
+{% set version = "1.4.2" %}
 {% set file_ext = "tar.gz" %}
 {% set hash_type = "sha256" %}
-{% set hash_value = "c1aa8e115fba58418f1ca879c9a55e77465d5844b088b577856025d01068a4a4" %}
+{% set hash_value = "ece598620372bacd30b5a320ae3945816f050196837543032aab7e806cf9d0ea" %}
 
 package:
   name: {{ name|lower }}
