libxml2-bootstrap-feedstock/recipe/meta.yaml (before)
{% set version = "2.9.4" %}

package:
  name: libxml2-bootstrap
  version: {{ version }}

source:
  url: https://git.gnome.org/browse/libxml2/snapshot/libxml2-{{ version }}.tar.gz
  sha256: 1d5257abac02aab323bf6ab26199ce0bb2a7b798bb7acea302e136438237268a
  patches:
    # Bug 767063 - Fix build of libxml2 2.9.4 (git master) on pre-C99 compilers.
    - pre-c99.patch  # [win and vc < 14]
    # https://bugzilla.gnome.org/show_bug.cgi?id=766834
    - fix-attribute-decoding-during-xml-schema-validation.patch

build:
  number: 0

requirements:
  build:
    - {{ compiler('c') }}
    - autoconf    # [not win]
    - automake    # [not win]
    - libtool     # [not win]
    - pkg-config  # [not win]
  host:
    - libiconv    # [not linux]
    - xz          # [not win]
    - zlib

test:
  files:
    - test.xml
  commands:
    - xmllint test.xml

about:
  home: http://xmlsoft.org/
  license: MIT
  license_family: MIT
  license_file: Copyright
  summary: The XML C parser and toolkit of Gnome
  description: |
     Though libxml2 is written in C a variety of language
     bindings make it available in other environments.
  doc_url: http://xmlsoft.org/html/index.html
  doc_source_url: https://github.com/GNOME/libxml2/blob/master/doc/index.html
  dev_url: https://git.gnome.org/browse/libxml2/

extra:
  recipe-maintainers:
    - ocefpaf
    - jakirkham
    - mingwandroid
    - gillins
    - jschueller
    - msarahan

libxml2-bootstrap-feedstock/recipe/meta.yaml (after)
{% set version = "2.9.8" %}

package:
  name: libxml2-bootstrap
  version: {{ version }}

source:
  url: http://xmlsoft.org/sources/libxml2-{{ version }}.tar.gz
  sha256: 0b74e51595654f958148759cfef0993114ddccccbb6f31aee018f3558e8e2732
  patches:
    # Bug 767063 - Fix build of libxml2 2.9.4 (git master) on pre-C99 compilers.
    - pre-c99.patch  # [win and vc < 14]

build:
  number: 0

requirements:
  build:
    - {{ compiler('c') }}
    - autoconf    # [not win]
    - automake    # [not win]
    - libtool     # [not win]
    - pkg-config  # [not win]
  host:
    - libiconv    # [not linux]
    - xz          # [not win]
    - zlib

test:
  files:
    - test.xml
  commands:
    - xmllint test.xml

about:
  home: http://xmlsoft.org/
  license: MIT
  license_family: MIT
  license_file: Copyright
  summary: The XML C parser and toolkit of Gnome
  description: |
     Though libxml2 is written in C a variety of language
     bindings make it available in other environments.
  doc_url: http://xmlsoft.org/html/index.html
  doc_source_url: https://github.com/GNOME/libxml2/blob/master/doc/index.html
  dev_url: https://git.gnome.org/browse/libxml2/

extra:
  recipe-maintainers:
    - ocefpaf
    - jakirkham
    - mingwandroid
    - gillins
    - jschueller
    - msarahan

libxml2-bootstrap-feedstock/recipe/meta.yaml (diff)
@@ -1,17 +1,15 @@
-{% set version = "2.9.4" %}
+{% set version = "2.9.8" %}
 
 package:
   name: libxml2-bootstrap
   version: {{ version }}
 
 source:
-  url: https://git.gnome.org/browse/libxml2/snapshot/libxml2-{{ version }}.tar.gz
-  sha256: 1d5257abac02aab323bf6ab26199ce0bb2a7b798bb7acea302e136438237268a
+  url: http://xmlsoft.org/sources/libxml2-{{ version }}.tar.gz
+  sha256: 0b74e51595654f958148759cfef0993114ddccccbb6f31aee018f3558e8e2732
   patches:
     # Bug 767063 - Fix build of libxml2 2.9.4 (git master) on pre-C99 compilers.
     - pre-c99.patch  # [win and vc < 14]
-    # https://bugzilla.gnome.org/show_bug.cgi?id=766834
-    - fix-attribute-decoding-during-xml-schema-validation.patch
 
 build:
   number: 0
