pango-cos7-ppc64le/meta.yaml (before)
package:
  name: pango-cos7-ppc64le
  version: 1.40.4

source:
  - url: http://mirror.centos.org/altarch/7/os/ppc64le/Packages/pango-1.40.4-1.el7.ppc64le.rpm
    sha256: 3ec8d78736f6c324ee3cb24ec49200aa5f0ca6794caa1d62c801c9ded033195d
    folder: binary
  - url: http://vault.centos.org/7.4.1708/os/Source/SPackages/pango-1.40.4-1.el7.src.rpm
    folder: source



outputs:
  - name: pango-cos7-ppc64le
    noarch: generic

    about:
      home: http://www.pango.org
      license: LGPL (>= 2)
      license_family: LGPL
      summary: "(CDT) System for layout and rendering of internationalized text"
      description: |
        Pango is a library for laying out and rendering of text, with an emphasis on
        internationalization. Pango can be used anywhere that text layout is needed,
        though most of the work on Pango so far has been done in the context of the
        GTK+ widget toolkit. Pango forms the core of text and font handling for GTK+.
        Pango is designed to be modular; the core Pango layout engine can be used with
        different font backends.  The integration of Pango with Cairo provides a
        complete solution with high quality text handling and graphics rendering.

pango-cos7-ppc64le/meta.yaml (after)
package:
  name: pango-cos7-ppc64le
  version: 1.40.4

source:
  - url: http://mirror.centos.org/altarch/7/os/ppc64le/Packages/pango-1.40.4-1.el7.ppc64le.rpm
    sha256: 3ec8d78736f6c324ee3cb24ec49200aa5f0ca6794caa1d62c801c9ded033195d
    folder: binary
  - url: http://vault.centos.org/7.5.1804/os/Source/SPackages/pango-1.40.4-1.el7.src.rpm
    folder: source

build:
  missing_dso_whitelist:
    - '*'



outputs:
  - name: pango-cos7-ppc64le
    noarch: generic

    about:
      home: http://www.pango.org
      license: LGPL (>= 2)
      license_family: LGPL
      summary: "(CDT) System for layout and rendering of internationalized text"
      description: |
        Pango is a library for laying out and rendering of text, with an emphasis on
        internationalization. Pango can be used anywhere that text layout is needed,
        though most of the work on Pango so far has been done in the context of the
        GTK+ widget toolkit. Pango forms the core of text and font handling for GTK+.
        Pango is designed to be modular; the core Pango layout engine can be used with
        different font backends.  The integration of Pango with Cairo provides a
        complete solution with high quality text handling and graphics rendering.

pango-cos7-ppc64le/meta.yaml (diff)
@@ -6,8 +6,12 @@ source:
   - url: http://mirror.centos.org/altarch/7/os/ppc64le/Packages/pango-1.40.4-1.el7.ppc64le.rpm
     sha256: 3ec8d78736f6c324ee3cb24ec49200aa5f0ca6794caa1d62c801c9ded033195d
     folder: binary
-  - url: http://vault.centos.org/7.4.1708/os/Source/SPackages/pango-1.40.4-1.el7.src.rpm
+  - url: http://vault.centos.org/7.5.1804/os/Source/SPackages/pango-1.40.4-1.el7.src.rpm
     folder: source
+
+build:
+  missing_dso_whitelist:
+    - '*'
