pyramid_tm-feedstock/recipe/meta.yaml (before)
{% set name = "pyramid_tm" %}
{% set version = "2.2" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 07d03bab7bdd265c3920db4e68dbaa8cbaff27da828700f404b1424244ad617f

build:
  number: 0
  script: python setup.py install --single-version-externally-managed --record=record.txt

requirements:
  host:
    - python
    - setuptools
  run:
    - python
    - pyramid >=1.5
    - transaction >=2.0

test:
  imports:
    - pyramid_tm

about:
  home: http://docs.pylonsproject.org/projects/pyramid-tm/en/latest/
  license: BSD
  license_file: LICENSE.txt
  summary: Allows Pyramid requests to join the active transaction
  description: |
    pyramid_tm allows Pyramid requests to join the active transaction as
    provided by the Python transaction package.
  doc_url: http://docs.pylonsproject.org/projects/pyramid_tm/en/latest/
  dev_url: https://github.com/Pylons/pyramid_tm

pyramid_tm-feedstock/recipe/meta.yaml (after)
{% set name = "pyramid_tm" %}
{% set version = "2.2.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: fde97db9d92039a154ca6afffdd2485874c7d3e7a6432adb51b7a60810bad422

build:
  number: 0
  script: python setup.py install --single-version-externally-managed --record=record.txt

requirements:
  host:
    - python
    - setuptools
  run:
    - python
    - pyramid >=1.5
    - transaction >=2.0

test:
  imports:
    - pyramid_tm

about:
  home: http://docs.pylonsproject.org/projects/pyramid-tm/en/latest/
  license: BSD
  license_file: LICENSE.txt
  summary: Allows Pyramid requests to join the active transaction
  description: |
    pyramid_tm allows Pyramid requests to join the active transaction as
    provided by the Python transaction package.
  doc_url: http://docs.pylonsproject.org/projects/pyramid_tm/en/latest/
  dev_url: https://github.com/Pylons/pyramid_tm

pyramid_tm-feedstock/recipe/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "pyramid_tm" %}
-{% set version = "2.2" %}
+{% set version = "2.2.1" %}
 
 package:
   name: {{ name|lower }}
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
-  sha256: 07d03bab7bdd265c3920db4e68dbaa8cbaff27da828700f404b1424244ad617f
+  sha256: fde97db9d92039a154ca6afffdd2485874c7d3e7a6432adb51b7a60810bad422
 
 build:
   number: 0
