bcrypt-feedstock/recipe/meta.yaml (before)
{% set name = "bcrypt" %}
{% set version = "3.1.4" %}
{% set file_ext = "tar.gz" %}
{% set hash_type = "sha256" %}
{% set hash_value = "67ed1a374c9155ec0840214ce804616de49c3df9c5bc66740687c1c9b1cd9e8d" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.{{ file_ext }}
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.{{ file_ext }}
  {{ hash_type }}: {{ hash_value }}

build:
  number: 0
  script: python setup.py install --single-version-externally-managed --record=record.txt

requirements:
  host:
    - python
    - setuptools
    - cffi >=1.1
  build:
    - {{ compiler('c') }}
  run:
    - python
    - cffi >=1.1
    - six >=1.4.1

test:
  source_files:
    - tests
  imports:
    - bcrypt
    - bcrypt._bcrypt
  requires:
    - pytest >=3.2.1
  commands:
    - pytest tests

about:
  home: https://github.com/pyca/bcrypt/
  license: Apache License, Version 2.0
  license_family: Apache
  license_file: LICENSE
  summary: modern password hashing for your software and your servers
  description: |
    Modern password hashing for your software and your servers
  doc_url: https://pypi.python.org/pypi/bcrypt/3.1.3
  doc_source_url: https://github.com/pyca/bcrypt/blob/master/README.rst

bcrypt-feedstock/recipe/meta.yaml (after)
{% set name = "bcrypt" %}
{% set version = "3.1.5" %}
{% set file_ext = "tar.gz" %}
{% set hash_type = "sha256" %}
{% set hash_value = "136243dc44e5bab9b61206bd46fff3018bd80980b1a1dfbab64a22ff5745957f" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.{{ file_ext }}
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.{{ file_ext }}
  {{ hash_type }}: {{ hash_value }}

build:
  number: 0
  script: python setup.py install --single-version-externally-managed --record=record.txt

requirements:
  host:
    - python
    - setuptools
    - cffi >=1.1
  build:
    - {{ compiler('c') }}
  run:
    - python
    - cffi >=1.1
    - six >=1.4.1

test:
  source_files:
    - tests
  imports:
    - bcrypt
    - bcrypt._bcrypt
  requires:
    - pytest >=3.2.1
  commands:
    - pytest tests

about:
  home: https://github.com/pyca/bcrypt/
  license: Apache License, Version 2.0
  license_family: Apache
  license_file: LICENSE
  summary: modern password hashing for your software and your servers
  description: |
    Modern password hashing for your software and your servers
  doc_url: https://pypi.python.org/pypi/bcrypt/3.1.3
  doc_source_url: https://github.com/pyca/bcrypt/blob/master/README.rst

bcrypt-feedstock/recipe/meta.yaml (diff)
@@ -1,8 +1,8 @@
 {% set name = "bcrypt" %}
-{% set version = "3.1.4" %}
+{% set version = "3.1.5" %}
 {% set file_ext = "tar.gz" %}
 {% set hash_type = "sha256" %}
-{% set hash_value = "67ed1a374c9155ec0840214ce804616de49c3df9c5bc66740687c1c9b1cd9e8d" %}
+{% set hash_value = "136243dc44e5bab9b61206bd46fff3018bd80980b1a1dfbab64a22ff5745957f" %}
 
 package:
   name: {{ name|lower }}
