snakeviz-feedstock/recipe/meta.yaml (before)
{% set name = "snakeviz" %}
{% set version = "1.0.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 5fe23667708a4ed04047abfbf209675a8488ea6ea8c038d7de06d8a083fb3531

build:
  number: 0
  entry_points:
    - snakeviz = snakeviz.cli:main
  script: python setup.py install --single-version-externally-managed --record=record.txt

requirements:
  host:
    - python
    - setuptools
    - tornado >=2.0
  run:
    - python
    - tornado >=2.0

test:
  imports:
    - snakeviz
  commands:
    - snakeviz --help

about:
  home: https://jiffyclub.github.io/snakeviz/
  license: BSD
  license_file: LICENSE.txt
  summary: Web-based viewer for Python profiler output
  description: |
    SnakeViz is a browser based graphical viewer for the output of Python's
    cProfile module.
  doc_url: http://jiffyclub.github.io/snakeviz/
  doc_source_url: https://github.com/jiffyclub/snakeviz/tree/master/docs/docs
  dev_url: https://github.com/jiffyclub/snakeviz

snakeviz-feedstock/recipe/meta.yaml (after)
{% set name = "snakeviz" %}
{% set version = "2.0.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 80acc9c204aeb1e089f209a4c79bb5940dc40b6536a5184c1778a3f448634885

build:
  number: 0
  entry_points:
    - snakeviz = snakeviz.cli:main
  script: python setup.py install --single-version-externally-managed --record=record.txt

requirements:
  host:
    - python
    - setuptools
    - tornado >=2.0
  run:
    - python
    - tornado >=2.0

test:
  imports:
    - snakeviz
  commands:
    - snakeviz --help

about:
  home: https://jiffyclub.github.io/snakeviz/
  license: BSD
  license_file: LICENSE.txt
  summary: Web-based viewer for Python profiler output
  description: |
    SnakeViz is a browser based graphical viewer for the output of Python's
    cProfile module.
  doc_url: http://jiffyclub.github.io/snakeviz/
  doc_source_url: https://github.com/jiffyclub/snakeviz/tree/master/docs/docs
  dev_url: https://github.com/jiffyclub/snakeviz

snakeviz-feedstock/recipe/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "snakeviz" %}
-{% set version = "1.0.0" %}
+{% set version = "2.0.1" %}
 
 package:
   name: {{ name|lower }}
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
-  sha256: 5fe23667708a4ed04047abfbf209675a8488ea6ea8c038d7de06d8a083fb3531
+  sha256: 80acc9c204aeb1e089f209a4c79bb5940dc40b6536a5184c1778a3f448634885
 
 build:
   number: 0
