lief-feedstock/recipe/meta.yaml (before)
{% set version = "0.9.0" %}

package:
  name: lief-suite
  version: {{ version }}

source:
  # - git_url: https://github.com/lief-project/LIEF
  #   git_tag: {{ version }}
  - url: https://github.com/lief-project/LIEF/archive/{{ version }}.tar.gz
    fn: lief-{{ version }}.tar.gz
    sha256: 8f1a12d69d9f6bd8404d4f5809549d1c7f3138cacf3bccd1192cb4f46bfb9eb7
    patches:
      - 0001-Allow-building-from-released-tarball.patch
      - 0002-MSVC-Set-bigobj-flag.patch
build:
  number: 0
  # Python 2.7 is not supported on Windows
  # lief_easyloggingpp\src\easylogging++.h(327) : fatal error C1189: #error :  "C++0x (or higher) support not detected! (Is `-std=c++11' missing?)
  skip: True  # [win and py27]

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - git
    - pkg-config            # [not win]
    - jom                   # [win]
    - cmake
    - make                  # [unix]

outputs:
  - name: py-lief
    script: install-py-lief.sh   # [unix]
    script: install-py-lief.bat  # [win]
    build:
      run_exports:
        - {{ pin_subpackage('py-lief', max_pin='x.x') }}
    requirements:
      build:
        - {{ compiler('c') }}
        - {{ compiler('cxx') }}
        - git
        - pkg-config            # [not win]
        - jom                   # [win]
        - cmake
        - make                  # [unix]
      host:
        - {{ pin_subpackage('liblief', exact=True) }}
        - python
        - setuptools
      run:
        - {{ pin_subpackage('liblief', exact=True) }}
        - python
    test:
      requires:
        - {{ compiler('cxx') }}
      imports:
        - lief

  - name: liblief
    script: install-liblief.sh        # [unix]
    script: install-liblief.bat       # [win]
    build:
#      missing_dso_whitelist:
#        - '**libgmodule-2.0.so.0'
#        - '**libgdk-x11-2.0.so.0'
#        - '**libgdk_pixbuf-2.0.so.0'
#        - '**libpango-1.0.so.0'
#        - '**libpangocairo-1.0.so.0'
#        - '**libgio-2.0.so.0'
#        - '**libglib-2.0.so.0'
#        - '**libpangoft2-1.0.so.0'
#        - '**libatk-1.0.so.0'
#        - '**libgobject-2.0.so.0'
#        - '**libgtk-x11-2.0.so.0'
#        - '**libgthread-2.0.so.0'
#        - '**libfontconfig.so.1'
#        - '**libcairo.so.2'
#        - '**libfreetype.so.6'
      run_exports:
        - {{ pin_subpackage('liblief', max_pin='x.x') }}
    requirements:
      build:
        - {{ compiler('c') }}
        - {{ compiler('cxx') }}
        - git
        - pkg-config            # [not win]
        - jom                   # [win]
        - cmake
        - make                  # [unix]

about:
  home: https://lief.quarkslab.com/
  license: Apache 2.0
  license_family: Apache
  summary: A cross platform library to parse, modify and abstract ELF, PE and MachO formats.
  description: |
    It turns out that many projects need to parse executable formats and they usually re-implement
    their own parser. Moreover these parsers are usually bound to one language.
    LIEF attempts to fill this void.
  doc_url: https://lief.quarkslab.com/doc/stable/index.html
  doc_source_url: https://github.com/lief-project/LIEF/tree/master/doc

lief-feedstock/recipe/meta.yaml (after)
{% set version = "0.9.0" %}

package:
  name: lief-suite
  version: {{ version }}

source:
  # - git_url: https://github.com/lief-project/LIEF
  #   git_tag: {{ version }}
  - url: https://github.com/lief-project/LIEF/archive/{{ version }}.tar.gz
    fn: lief-{{ version }}.tar.gz
    sha256: 8f1a12d69d9f6bd8404d4f5809549d1c7f3138cacf3bccd1192cb4f46bfb9eb7
    patches:
      - 0001-Allow-building-from-released-tarball.patch
      - 0002-MSVC-Add-bigobj-flag.patch
      - 0003-Link-Python-extension-module-to-shared-LIEF-library.patch
      - 0004-Export-LIEF-Object-and-LIEF-MachO-DataCodeEntry-clas.patch

build:
  number: 0
  # Python 2.7 is not supported on Windows
  # lief_easyloggingpp\src\easylogging++.h(327) : fatal error C1189: #error :  "C++0x (or higher) support not detected! (Is `-std=c++11' missing?)
  skip: True  # [win and py27]

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - git
    - pkg-config            # [not win]
    - jom                   # [win]
    - cmake
    - make                  # [unix]

outputs:
  - name: py-lief
    script: install-py-lief.sh   # [unix]
    script: install-py-lief.bat  # [win]
    build:
      run_exports:
        - {{ pin_subpackage('py-lief', max_pin='x.x') }}
    requirements:
      build:
        - {{ compiler('c') }}
        - {{ compiler('cxx') }}
        - git
        - pkg-config            # [not win]
        - jom                   # [win]
        - cmake
        - make                  # [unix]
      host:
        - {{ pin_subpackage('liblief', exact=True) }}
        - python
        - setuptools
      run:
        - {{ pin_subpackage('liblief', exact=True) }}
        - python
    test:
      requires:
        - {{ compiler('cxx') }}
      imports:
        - lief

  - name: liblief
    script: install-liblief.sh        # [unix]
    script: install-liblief.bat       # [win]
    build:
      run_exports:
        - {{ pin_subpackage('liblief', max_pin='x.x') }}
    requirements:
      build:
        - {{ compiler('c') }}
        - {{ compiler('cxx') }}
        - git
        - pkg-config            # [not win]
        - jom                   # [win]
        - cmake
        - make                  # [unix]

about:
  home: https://lief.quarkslab.com/
  license: Apache 2.0
  license_family: Apache
  summary: A cross platform library to parse, modify and abstract ELF, PE and MachO formats.
  description: |
    It turns out that many projects need to parse executable formats and they usually re-implement
    their own parser. Moreover these parsers are usually bound to one language.
    LIEF attempts to fill this void.
  doc_url: https://lief.quarkslab.com/doc/stable/index.html
  doc_source_url: https://github.com/lief-project/LIEF/tree/master/doc

lief-feedstock/recipe/meta.yaml (diff)
@@ -12,7 +12,10 @@ source:
     sha256: 8f1a12d69d9f6bd8404d4f5809549d1c7f3138cacf3bccd1192cb4f46bfb9eb7
     patches:
       - 0001-Allow-building-from-released-tarball.patch
-      - 0002-MSVC-Set-bigobj-flag.patch
+      - 0002-MSVC-Add-bigobj-flag.patch
+      - 0003-Link-Python-extension-module-to-shared-LIEF-library.patch
+      - 0004-Export-LIEF-Object-and-LIEF-MachO-DataCodeEntry-clas.patch
+
 build:
   number: 0
   # Python 2.7 is not supported on Windows
@@ -62,22 +65,6 @@ outputs:
     script: install-liblief.sh        # [unix]
     script: install-liblief.bat       # [win]
     build:
-#      missing_dso_whitelist:
-#        - '**libgmodule-2.0.so.0'
-#        - '**libgdk-x11-2.0.so.0'
-#        - '**libgdk_pixbuf-2.0.so.0'
-#        - '**libpango-1.0.so.0'
-#        - '**libpangocairo-1.0.so.0'
-#        - '**libgio-2.0.so.0'
-#        - '**libglib-2.0.so.0'
-#        - '**libpangoft2-1.0.so.0'
-#        - '**libatk-1.0.so.0'
-#        - '**libgobject-2.0.so.0'
-#        - '**libgtk-x11-2.0.so.0'
-#        - '**libgthread-2.0.so.0'
-#        - '**libfontconfig.so.1'
-#        - '**libcairo.so.2'
-#        - '**libfreetype.so.6'
       run_exports:
         - {{ pin_subpackage('liblief', max_pin='x.x') }}
     requirements:
