sockjs-tornado-feedstock/recipe/meta.yaml (before)
{% set name = "sockjs-tornado" %}
{% set version = "1.0.5" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 4c4bcf33c8a238bbab37d01da769bcf89e74ef6019bfa76ddbcb4d682d47187e

build:
  number: 0
  script: "{{ PYTHON }} -m pip install . --no-deps --ignore-installed -vvv "

requirements:
  host:
    - python
    - pip
  run:
    - python
    - tornado >=2.1.1

test:
  imports:
    - sockjs
    - sockjs.tornado
    - sockjs.tornado.transports

about:
  home: http://github.com/mrjoes/sockjs-tornado/
  license: MIT
  license_file: LICENSE
  summary: SockJS python server implementation on top of Tornado framework
  description: |
    SockJS-tornado is a Python server side counterpart of SockJS-client
    browser library running on top of Tornado framework.
  doc_url: https://pypi.python.org/pypi/sockjs-tornado
  doc_source_url: https://github.com/mrjoes/sockjs-tornado/
  dev_url: https://github.com/mrjoes/sockjs-tornado/

extra:
  recipe-maintainers:
    - jjhelmus

sockjs-tornado-feedstock/recipe/meta.yaml (after)
{% set name = "sockjs-tornado" %}
{% set version = "1.0.6" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: ec12b0c37723b0aac56610fb9b6aa68390720d0c9c2a10461df030c3a1d9af95

build:
  number: 0
  script: "{{ PYTHON }} -m pip install . --no-deps --ignore-installed -vvv "

requirements:
  host:
    - python
    - pip
  run:
    - python
    - tornado >=2.1.1

test:
  imports:
    - sockjs
    - sockjs.tornado
    - sockjs.tornado.transports

about:
  home: http://github.com/mrjoes/sockjs-tornado/
  license: MIT
  license_file: LICENSE
  summary: SockJS python server implementation on top of Tornado framework
  description: |
    SockJS-tornado is a Python server side counterpart of SockJS-client
    browser library running on top of Tornado framework.
  doc_url: https://pypi.python.org/pypi/sockjs-tornado
  doc_source_url: https://github.com/mrjoes/sockjs-tornado/
  dev_url: https://github.com/mrjoes/sockjs-tornado/

extra:
  recipe-maintainers:
    - jjhelmus

sockjs-tornado-feedstock/recipe/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "sockjs-tornado" %}
-{% set version = "1.0.5" %}
+{% set version = "1.0.6" %}
 
 package:
   name: {{ name|lower }}
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
-  sha256: 4c4bcf33c8a238bbab37d01da769bcf89e74ef6019bfa76ddbcb4d682d47187e
+  sha256: ec12b0c37723b0aac56610fb9b6aa68390720d0c9c2a10461df030c3a1d9af95
 
 build:
   number: 0
