libsepol-cos6-x86_64/meta.yaml (before)
package:
  name: libsepol-cos6-x86_64
  version: 2.0.41

source:
  - url: http://mirror.centos.org/centos/6.9/os/x86_64/Packages/libsepol-2.0.41-4.el6.x86_64.rpm
    sha256: b8210da453e53ebdc14e06e1b11426c76e3ea203dce67cea2965f5fbc9e039d8
    folder: binary
  - url: http://vault.centos.org/6.9/os/Source/SPackages/libsepol-2.0.41-4.el6.src.rpm
    folder: source



outputs:
  - name: libsepol-cos6-x86_64
    noarch: generic

    about:
      home: http://www.selinuxproject.org
      license: LGPL (>= 2)
      license_family: LGPL
      summary: "(CDT) SELinux binary policy manipulation library"
      description: |
        Security-enhanced Linux is a feature of the Linux® kernel and a number of
        utilities with enhanced security functionality designed to add mandatory
        access controls to Linux.  The Security-enhanced Linux kernel contains new
        architectural components originally developed to improve the security of the
        Flask operating system. These architectural components provide general support
        for the enforcement of many kinds of mandatory access control policies,
        including those based on the concepts of Type Enforcement®, Role-based Access
        Control, and Multi-level Security.  libsepol provides an API for the
        manipulation of SELinux binary policies. It is used by checkpolicy (the policy
        compiler) and similar tools, as well as by programs like load_policy that need
        to perform specific transformations on binary policies such as customizing
        policy boolean settings.

libsepol-cos6-x86_64/meta.yaml (after)
package:
  name: libsepol-cos6-x86_64
  version: 2.0.41

source:
  - url: http://mirror.centos.org/centos/6.10/os/x86_64/Packages/libsepol-2.0.41-4.el6.x86_64.rpm
    sha256: b8210da453e53ebdc14e06e1b11426c76e3ea203dce67cea2965f5fbc9e039d8
    folder: binary
  - url: http://vault.centos.org/6.10/os/Source/SPackages/libsepol-2.0.41-4.el6.src.rpm
    sha256: ac1799bd0a70a93f771942ebb489eab4eb6a67422a624f925ba4080f98f73b13
    folder: source

build:
  missing_dso_whitelist:
    - '*'



outputs:
  - name: libsepol-cos6-x86_64
    noarch: generic

    about:
      home: http://www.selinuxproject.org
      license: LGPL (>= 2)
      license_family: LGPL
      summary: "(CDT) SELinux binary policy manipulation library"
      description: |
        Security-enhanced Linux is a feature of the Linux® kernel and a number of
        utilities with enhanced security functionality designed to add mandatory
        access controls to Linux.  The Security-enhanced Linux kernel contains new
        architectural components originally developed to improve the security of the
        Flask operating system. These architectural components provide general support
        for the enforcement of many kinds of mandatory access control policies,
        including those based on the concepts of Type Enforcement®, Role-based Access
        Control, and Multi-level Security.  libsepol provides an API for the
        manipulation of SELinux binary policies. It is used by checkpolicy (the policy
        compiler) and similar tools, as well as by programs like load_policy that need
        to perform specific transformations on binary policies such as customizing
        policy boolean settings.

libsepol-cos6-x86_64/meta.yaml (diff)
@@ -3,11 +3,16 @@ package:
   version: 2.0.41
 
 source:
-  - url: http://mirror.centos.org/centos/6.9/os/x86_64/Packages/libsepol-2.0.41-4.el6.x86_64.rpm
+  - url: http://mirror.centos.org/centos/6.10/os/x86_64/Packages/libsepol-2.0.41-4.el6.x86_64.rpm
     sha256: b8210da453e53ebdc14e06e1b11426c76e3ea203dce67cea2965f5fbc9e039d8
     folder: binary
-  - url: http://vault.centos.org/6.9/os/Source/SPackages/libsepol-2.0.41-4.el6.src.rpm
+  - url: http://vault.centos.org/6.10/os/Source/SPackages/libsepol-2.0.41-4.el6.src.rpm
+    sha256: ac1799bd0a70a93f771942ebb489eab4eb6a67422a624f925ba4080f98f73b13
     folder: source
+
+build:
+  missing_dso_whitelist:
+    - '*'
