whisper-feedstock/recipe/meta.yaml (before)
{% set name = "whisper" %}
{% set version = "1.1.4" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: ee9128873b5f9c97d258d35d0a32ef8e62c9da473fbbd056982df1f36f0b37aa

build:
  number: 0
  # https://github.com/graphite-project/whisper/issues/212
  skip: True  # [win]
  script: python setup.py install

requirements:
  host:
    - python
    - six
  run:
    - python
    - six

test:
  imports:
    - whisper

about:
  home: http://graphiteapp.org
  license: Apache
  summary: File-based time-series database format for Graphite
  description: |
    Whisper is a fixed-size database, similar in design and purpose to RRD
    (round-robin-database). It provides fast, reliable storage of numeric data
    over time. Whisper allows for higher resolution (seconds per point) of
    recent data to degrade into lower resolutions for long-term retention of
    historical data.
  doc_url: http://graphite.readthedocs.org/en/latest/whisper.html
  doc_source_url: https://github.com/graphite-project/graphite-web/blob/master/docs/index.rst
  dev_url: https://github.com/graphite-project/whisper

whisper-feedstock/recipe/meta.yaml (after)
{% set name = "whisper" %}
{% set version = "1.1.5" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 14013e7563102d808aae0cb5b3b2326979236d4bcd54c343ea636761629920cd

build:
  number: 0
  # https://github.com/graphite-project/whisper/issues/212
  skip: True  # [win]
  script: python setup.py install

requirements:
  host:
    - python
    - six
  run:
    - python
    - six

test:
  imports:
    - whisper

about:
  home: http://graphiteapp.org
  license: Apache
  summary: File-based time-series database format for Graphite
  description: |
    Whisper is a fixed-size database, similar in design and purpose to RRD
    (round-robin-database). It provides fast, reliable storage of numeric data
    over time. Whisper allows for higher resolution (seconds per point) of
    recent data to degrade into lower resolutions for long-term retention of
    historical data.
  doc_url: http://graphite.readthedocs.org/en/latest/whisper.html
  doc_source_url: https://github.com/graphite-project/graphite-web/blob/master/docs/index.rst
  dev_url: https://github.com/graphite-project/whisper

whisper-feedstock/recipe/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "whisper" %}
-{% set version = "1.1.4" %}
+{% set version = "1.1.5" %}
 
 package:
   name: {{ name|lower }}
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
-  sha256: ee9128873b5f9c97d258d35d0a32ef8e62c9da473fbbd056982df1f36f0b37aa
+  sha256: 14013e7563102d808aae0cb5b3b2326979236d4bcd54c343ea636761629920cd
 
 build:
   number: 0
