tensorflow-tensorboard-feedstock/recipe/meta.yaml (before)
{% set version = "1.5.1" %}

package:
  name: tensorflow-tensorboard
  version: {{ version }}

source:
  fn: tensorflow-{{ version }}.tar.gz
  url: https://github.com/tensorflow/tensorboard/archive/{{ version }}.tar.gz
  sha256: 1b7e1a4f8ebfcc7037be0fe8da83e351e348fbe9f046b764e2c85a7e524fd252

build:
  number: 0
  skip: True  # [not linux64]
  entry_points:
    - tensorboard = tensorboard.main:main

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
  host:
    - bazel >=0.4.5
    - python
    - setuptools
  run:
    - python
    - werkzeug >=0.11.10
    - six >=1.10.0
    - protobuf >=3.4.0
    - numpy >=1.12
    - markdown >=2.6.8
    - html5lib ==0.9999999  # 7 nines
    - futures >=3.1.1  # [py27]
    - bleach ==1.5.0

test:
  requires:
    - tensorflow-base >=1.5.0,<1.6.0
  imports:
    - tensorboard
  # this command fails in the test environment but work elsewhere
  # for the time being skip this here and test manually
  #commands:
  #  - tensorboard --help

about:
  home: http://tensorflow.org/
  license: Apache 2.0
  license_family: Apache
  summary: TensorBoard lets you watch Tensors Flow
  dev_url: https://github.com/tensorflow/tensorboard

tensorflow-tensorboard-feedstock/recipe/meta.yaml (after)
{% set version = "1.5.1" %}

package:
  name: tensorflow-tensorboard
  version: {{ version }}

source:
  fn: tensorflow-{{ version }}.tar.gz
  url: https://github.com/tensorflow/tensorboard/archive/{{ version }}.tar.gz
  sha256: 1b7e1a4f8ebfcc7037be0fe8da83e351e348fbe9f046b764e2c85a7e524fd252

build:
  number: 0
  skip: True  # [not linux64]
  entry_points:
    - tensorboard = tensorboard.main:run_main

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
  host:
    - bazel >=0.4.5
    - python
    - setuptools
  run:
    - python
    - werkzeug >=0.11.10
    - six >=1.10.0
    - protobuf >=3.4.0
    - numpy >=1.12
    - markdown >=2.6.8
    - html5lib ==0.9999999  # 7 nines
    - futures >=3.1.1  # [py27]
    - bleach ==1.5.0

test:
  requires:
    - tensorflow-base >=1.5.0,<1.6.0
  imports:
    - tensorboard
  commands:
    # sets an exit value of 1
    # https://github.com/tensorflow/tensorboard/issues/1007
    - tensorboard --help || true

about:
  home: http://tensorflow.org/
  license: Apache 2.0
  license_family: Apache
  summary: TensorBoard lets you watch Tensors Flow
  dev_url: https://github.com/tensorflow/tensorboard

tensorflow-tensorboard-feedstock/recipe/meta.yaml (diff)
@@ -13,7 +13,7 @@ build:
   number: 0
   skip: True  # [not linux64]
   entry_points:
-    - tensorboard = tensorboard.main:main
+    - tensorboard = tensorboard.main:run_main
 
 requirements:
   build:
@@ -39,10 +39,10 @@ test:
     - tensorflow-base >=1.5.0,<1.6.0
   imports:
     - tensorboard
-  # this command fails in the test environment but work elsewhere
-  # for the time being skip this here and test manually
-  #commands:
-  #  - tensorboard --help
+  commands:
+    # sets an exit value of 1
+    # https://github.com/tensorflow/tensorboard/issues/1007
+    - tensorboard --help || true
 
 about:
   home: http://tensorflow.org/
