orange-canvas-core-feedstock/recipe/meta.yaml (before)
{% set name = "orange-canvas-core" %}
{% set version = "0.1.6" %}
{% set sha256 = "194a94b3d128fd4cafb2ab9c654839553e1eeb712295f4bd73b133e556a27834" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  noarch: python
  number: 0
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  host:
    - python >=3.5
    - pip
  run:
    - python >=3.5
    - pip    >=18.0
    - setuptools
    - anyqt
    - pyqt
    - docutils
    - commonmark
    - requests
    - cachecontrol
    # via cachecontrol[filecache]
    - lockfile >=0.9

test:
  imports:
    - orangecanvas.main
    - orangecanvas.application.canvasmain

about:
  home: https://github.com/biolab/orange-canvas-core
  license: GPL-3.0
  license_family: GPL
  license_file: LICENSE.txt
  summary: 'Core component of Orange Canvas'

  description: |
    Orange Canvas Core is is a framework for building graphical user
    interfaces for editing workflows. It is a component used to build
    the Orange Canvas (http://orange.biolab.si) data-mining application
    (for which it was developed in the first place).
  doc_url: https://orange-canvas-core.readthedocs.io/
  dev_url: https://github.com/biolab/orange-canvas-core

extra:
  recipe-maintainers:
    - ales-erjavec
    - lanzagar
    - markotoplak
    - primozgodec

orange-canvas-core-feedstock/recipe/meta.yaml (after)
{% set name = "orange-canvas-core" %}
{% set version = "0.1.7" %}
{% set sha256 = "aa656a0b2dc9537c79731f88c974a7c78d9b711e64bfc5aa23504dd9de6f2c73" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  noarch: python
  number: 0
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  host:
    - python >=3.5
    - pip
  run:
    - python >=3.5
    - pip    >=18.0
    - setuptools
    - anyqt
    - pyqt
    - docutils
    - commonmark
    - requests
    - cachecontrol
    # via cachecontrol[filecache]
    - lockfile >=0.9

test:
  imports:
    - orangecanvas.main
    - orangecanvas.application.canvasmain

about:
  home: https://github.com/biolab/orange-canvas-core
  license: GPL-3.0
  license_family: GPL
  license_file: LICENSE.txt
  summary: 'Core component of Orange Canvas'

  description: |
    Orange Canvas Core is is a framework for building graphical user
    interfaces for editing workflows. It is a component used to build
    the Orange Canvas (http://orange.biolab.si) data-mining application
    (for which it was developed in the first place).
  doc_url: https://orange-canvas-core.readthedocs.io/
  dev_url: https://github.com/biolab/orange-canvas-core

extra:
  recipe-maintainers:
    - ales-erjavec
    - lanzagar
    - markotoplak
    - primozgodec

orange-canvas-core-feedstock/recipe/meta.yaml (diff)
@@ -1,6 +1,6 @@
 {% set name = "orange-canvas-core" %}
-{% set version = "0.1.6" %}
-{% set sha256 = "194a94b3d128fd4cafb2ab9c654839553e1eeb712295f4bd73b133e556a27834" %}
+{% set version = "0.1.7" %}
+{% set sha256 = "aa656a0b2dc9537c79731f88c974a7c78d9b711e64bfc5aa23504dd9de6f2c73" %}
 
 package:
   name: {{ name|lower }}
