freetype-devel-cos6-x86_64/meta.yaml (before)
package:
  name: freetype-devel-cos6-x86_64
  version: 2.3.11

source:
  - url: http://mirror.centos.org/centos/6.10/os/x86_64/Packages/freetype-devel-2.3.11-17.el6.x86_64.rpm
    sha256: a2385d97d578ec0270bf5be73ef1aa4e108a69fd3d35896cc9ff10524c2dbb7c
    ho_hoist: true
    folder: binary
  - url: http://vault.centos.org/6.10/os/Source/SPackages/freetype-2.3.11-17.el6.src.rpm
    folder: source

build:
  number: 1
  noarch: generic
  missing_dso_whitelist:
    - '*'

requirements:
  build:
    - freetype-cos6-x86_64 ==2.3.11
  host:
    - freetype-cos6-x86_64 ==2.3.11
  run:
    - freetype-cos6-x86_64 ==2.3.11

about:
  home: http://www.freetype.org
  license: FTL or GPLv2+
  license_family: GPL2
  summary: "(CDT) FreeType development libraries and header files"
  description: |
        The freetype-devel package includes the static libraries and header files for
        the FreeType font rendering engine.  Install freetype-devel if you want to
        develop programs which will use FreeType.

freetype-devel-cos6-x86_64/meta.yaml (after)
package:
  name: freetype-devel-cos6-x86_64
  version: 2.3.11

source:
  - url: http://mirror.centos.org/centos/6.10/os/x86_64/Packages/freetype-devel-2.3.11-17.el6.x86_64.rpm
    sha256: a2385d97d578ec0270bf5be73ef1aa4e108a69fd3d35896cc9ff10524c2dbb7c
    no_hoist: true
    folder: binary
  - url: http://vault.centos.org/6.10/os/Source/SPackages/freetype-2.3.11-17.el6.src.rpm
    folder: source

build:
  number: 2
  noarch: generic
  missing_dso_whitelist:
    - '*'

requirements:
  build:
    - freetype-cos6-x86_64 ==2.3.11
  host:
    - freetype-cos6-x86_64 ==2.3.11
  run:
    - freetype-cos6-x86_64 ==2.3.11

about:
  home: http://www.freetype.org
  license: FTL or GPLv2+
  license_family: GPL2
  summary: "(CDT) FreeType development libraries and header files"
  description: |
        The freetype-devel package includes the static libraries and header files for
        the FreeType font rendering engine.  Install freetype-devel if you want to
        develop programs which will use FreeType.

freetype-devel-cos6-x86_64/meta.yaml (diff)
@@ -5,13 +5,13 @@ package:
 source:
   - url: http://mirror.centos.org/centos/6.10/os/x86_64/Packages/freetype-devel-2.3.11-17.el6.x86_64.rpm
     sha256: a2385d97d578ec0270bf5be73ef1aa4e108a69fd3d35896cc9ff10524c2dbb7c
-    ho_hoist: true
+    no_hoist: true
     folder: binary
   - url: http://vault.centos.org/6.10/os/Source/SPackages/freetype-2.3.11-17.el6.src.rpm
     folder: source
 
 build:
-  number: 1
+  number: 2
   noarch: generic
   missing_dso_whitelist:
     - '*'
