hupper-feedstock/recipe/meta.yaml (before)
{% set name = "hupper" %}
{% set version = "1.4.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 17dd6f59e7cd52166302b2a6a3112e03fb4612eaff9bb19cd0603cf67e03c5cf

build:
  number: 0
  entry_points:
    - hupper = hupper.cli:main
  script: python setup.py install --single-version-externally-managed --record=record.txt

requirements:
  host:
    - python
    - setuptools
  run:
    - python

test:
  imports:
    - hupper
  commands:
    - hupper --help

about:
  home: https://docs.pylonsproject.org/projects/hupper/en/latest/
  license: MIT
  license_family: MIT
  summary: Integrated process monitor for developing and reloading daemons.
  description: |
    hupper is monitor for your Python process. When files change, the process
    will be restarted. It can be extended to watch arbitrary files. Reloads
    can also be triggered manually from code. File monitoring can be done using
    basic polling or using inotify-style filesystem events if watchdog is
    installed
  doc_url: https://docs.pylonsproject.org/projects/hupper/en/latest/
  dev_url: https://github.com/Pylons/hupper

extra:
  recipe-maintainers:
    - mingwandroid

hupper-feedstock/recipe/meta.yaml (after)
{% set name = "hupper" %}
{% set version = "1.4.2" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: eb3778398658a011c96e620adcd73175f306f880a6d86b2ebb6d2a15a74b6b9b

build:
  number: 0
  entry_points:
    - hupper = hupper.cli:main
  script: python setup.py install --single-version-externally-managed --record=record.txt

requirements:
  host:
    - python
    - setuptools
  run:
    - python

test:
  imports:
    - hupper
  commands:
    - hupper --help

about:
  home: https://docs.pylonsproject.org/projects/hupper/en/latest/
  license: MIT
  license_family: MIT
  summary: Integrated process monitor for developing and reloading daemons.
  description: |
    hupper is monitor for your Python process. When files change, the process
    will be restarted. It can be extended to watch arbitrary files. Reloads
    can also be triggered manually from code. File monitoring can be done using
    basic polling or using inotify-style filesystem events if watchdog is
    installed
  doc_url: https://docs.pylonsproject.org/projects/hupper/en/latest/
  dev_url: https://github.com/Pylons/hupper

extra:
  recipe-maintainers:
    - mingwandroid

hupper-feedstock/recipe/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "hupper" %}
-{% set version = "1.4.1" %}
+{% set version = "1.4.2" %}
 
 package:
   name: {{ name|lower }}
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
-  sha256: 17dd6f59e7cd52166302b2a6a3112e03fb4612eaff9bb19cd0603cf67e03c5cf
+  sha256: eb3778398658a011c96e620adcd73175f306f880a6d86b2ebb6d2a15a74b6b9b
 
 build:
   number: 0
