pyhive-feedstock/recipe/meta.yaml (before)
{% set name = "PyHive" %}
{% set version = "0.5.1" %}
{% set bundle = "tar.gz" %}
{% set hash_type = "sha256" %}
{% set hash_value = "4b75e4dcca7c869daa3d461c567f236f3b7db4ece7731fa51ff297354282f15c" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.{{ bundle }}
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.{{ bundle }}
  {{ hash_type }}: {{ hash_value }}

build:
  number: 0
  script: python setup.py install --single-version-externally-managed --record=record.txt

requirements:
  host:
    - python
    - setuptools
  run:
    - python
    - future
    - thrift >=0.10.0
    - thrift_sasl >0.2.1
    - requests >=1.0.0
    - sqlalchemy >=0.8.7

test:
  imports:
    - pyhive
    - TCLIService

about:
  home: https://github.com/dropbox/PyHive
  license: Apache License, Version 2.0
  license_family: Apache
  summary: Python interface to Hive
  description: |
    PyHive is a collection of Python DB-API and SQLAlchemy interfaces for Presto and Hive.
  doc_url: https://pypi.python.org/pypi/PyHive
  doc_source_url: https://github.com/dropbox/PyHive/blob/master/README.rst

pyhive-feedstock/recipe/meta.yaml (after)
{% set name = "PyHive" %}
{% set version = "0.5.2" %}
{% set bundle = "tar.gz" %}
{% set hash_type = "sha256" %}
{% set hash_value = "420ab64dd3305d99f2f8615be6c8ad05864f68b3f926efb2376d190f46341e8f" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.{{ bundle }}
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.{{ bundle }}
  {{ hash_type }}: {{ hash_value }}

build:
  number: 0
  script: python setup.py install --single-version-externally-managed --record=record.txt

requirements:
  host:
    - python
    - setuptools
  run:
    - python
    - future
    - thrift >=0.10.0
    - thrift_sasl >0.2.1
    - requests >=1.0.0
    - sqlalchemy >=0.8.7

test:
  imports:
    - pyhive
    - TCLIService

about:
  home: https://github.com/dropbox/PyHive
  license: Apache License, Version 2.0
  license_family: Apache
  summary: Python interface to Hive
  description: |
    PyHive is a collection of Python DB-API and SQLAlchemy interfaces for Presto and Hive.
  doc_url: https://pypi.python.org/pypi/PyHive
  doc_source_url: https://github.com/dropbox/PyHive/blob/master/README.rst

pyhive-feedstock/recipe/meta.yaml (diff)
@@ -1,8 +1,8 @@
 {% set name = "PyHive" %}
-{% set version = "0.5.1" %}
+{% set version = "0.5.2" %}
 {% set bundle = "tar.gz" %}
 {% set hash_type = "sha256" %}
-{% set hash_value = "4b75e4dcca7c869daa3d461c567f236f3b7db4ece7731fa51ff297354282f15c" %}
+{% set hash_value = "420ab64dd3305d99f2f8615be6c8ad05864f68b3f926efb2376d190f46341e8f" %}
 
 package:
   name: {{ name|lower }}
