java-1.7.0-openjdk-devel-cos6-x86_64/meta.yaml (before)
package:
  name: java-1.7.0-openjdk-devel-cos6-x86_64
  version: 1.7.0.181

source:
  - url: http://mirror.centos.org/centos/6.10/os/x86_64/Packages/java-1.7.0-openjdk-devel-1.7.0.181-2.6.14.10.el6.x86_64.rpm
    sha256: e15d8d284390950e2248922e7763bd14199dd48d95d5aee6485b96f02ee6ce0f
    ho_hoist: true
    folder: binary
  - url: http://vault.centos.org/6.10/os/Source/SPackages/java-1.7.0-openjdk-1.7.0.181-2.6.14.10.el6.src.rpm
    folder: source

build:
  number: 1
  noarch: generic
  missing_dso_whitelist:
    - '*'

requirements:
  build:
    - java-1.7.0-openjdk-cos6-x86_64 ==1.7.0.181
  host:
    - java-1.7.0-openjdk-cos6-x86_64 ==1.7.0.181
  run:
    - java-1.7.0-openjdk-cos6-x86_64 ==1.7.0.181

about:
  home: http://openjdk.java.net/
  license: ASL 1.1 and ASL 2.0 and BSD and BSD with advertising and GPL+ and GPLv2 and GPLv2 with exceptions and IJG and LGPLv2+ and MIT and MPLv1.1 and MPLv2.0 and Public Domain and W3C and zlib
  license_family: GPL2
  summary: "(CDT) OpenJDK Development Environment"
  description: |
        The OpenJDK development tools.

java-1.7.0-openjdk-devel-cos6-x86_64/meta.yaml (after)
package:
  name: java-1.7.0-openjdk-devel-cos6-x86_64
  version: 1.7.0.181

source:
  - url: http://mirror.centos.org/centos/6.10/os/x86_64/Packages/java-1.7.0-openjdk-devel-1.7.0.181-2.6.14.10.el6.x86_64.rpm
    sha256: e15d8d284390950e2248922e7763bd14199dd48d95d5aee6485b96f02ee6ce0f
    no_hoist: true
    folder: binary
  - url: http://vault.centos.org/6.10/os/Source/SPackages/java-1.7.0-openjdk-1.7.0.181-2.6.14.10.el6.src.rpm
    folder: source

build:
  number: 2
  noarch: generic
  missing_dso_whitelist:
    - '*'

requirements:
  build:
    - java-1.7.0-openjdk-cos6-x86_64 ==1.7.0.181
  host:
    - java-1.7.0-openjdk-cos6-x86_64 ==1.7.0.181
  run:
    - java-1.7.0-openjdk-cos6-x86_64 ==1.7.0.181

about:
  home: http://openjdk.java.net/
  license: ASL 1.1 and ASL 2.0 and BSD and BSD with advertising and GPL+ and GPLv2 and GPLv2 with exceptions and IJG and LGPLv2+ and MIT and MPLv1.1 and MPLv2.0 and Public Domain and W3C and zlib
  license_family: GPL2
  summary: "(CDT) OpenJDK Development Environment"
  description: |
        The OpenJDK development tools.

java-1.7.0-openjdk-devel-cos6-x86_64/meta.yaml (diff)
@@ -5,13 +5,13 @@ package:
 source:
   - url: http://mirror.centos.org/centos/6.10/os/x86_64/Packages/java-1.7.0-openjdk-devel-1.7.0.181-2.6.14.10.el6.x86_64.rpm
     sha256: e15d8d284390950e2248922e7763bd14199dd48d95d5aee6485b96f02ee6ce0f
-    ho_hoist: true
+    no_hoist: true
     folder: binary
   - url: http://vault.centos.org/6.10/os/Source/SPackages/java-1.7.0-openjdk-1.7.0.181-2.6.14.10.el6.src.rpm
     folder: source
 
 build:
-  number: 1
+  number: 2
   noarch: generic
   missing_dso_whitelist:
     - '*'
