orbit2-cos7-ppc64le/meta.yaml (before)
package:
  name: orbit2-cos7-ppc64le
  version: 2.14.19

source:
  - url: http://mirror.centos.org/altarch/7/os/ppc64le/Packages/ORBit2-2.14.19-13.el7.ppc64le.rpm
    sha256: f7c5df0eba268db12f528d0363bc0b61ff9637c2e92e178d3a0bf193a44a0485
    folder: binary
  - url: http://vault.centos.org/7.4.1708/os/Source/SPackages/ORBit2-2.14.19-13.el7.src.rpm
    folder: source



outputs:
  - name: orbit2-cos7-ppc64le
    noarch: generic

    about:
      home: http://www.gnome.org/projects/ORBit2
      license: LGPLv2+ and GPLv2+
      license_family: GPL2
      summary: "(CDT) A high-performance CORBA Object Request Broker"
      description: |
        ORBit is a high-performance CORBA (Common Object Request Broker Architecture)
        ORB (object request broker). It allows programs to send requests and receive
        replies from other programs, regardless of the locations of the two programs.
        CORBA is an architecture that enables communication between program objects,
        regardless of the programming language they're written in or the operating
        system they run on.  You will need to install this package and ORBit-devel if
        you want to write programs that use CORBA technology.

orbit2-cos7-ppc64le/meta.yaml (after)
package:
  name: orbit2-cos7-ppc64le
  version: 2.14.19

source:
  - url: http://mirror.centos.org/altarch/7/os/ppc64le/Packages/ORBit2-2.14.19-13.el7.ppc64le.rpm
    sha256: f7c5df0eba268db12f528d0363bc0b61ff9637c2e92e178d3a0bf193a44a0485
    folder: binary
  - url: http://vault.centos.org/7.5.1804/os/Source/SPackages/ORBit2-2.14.19-13.el7.src.rpm
    folder: source

build:
  missing_dso_whitelist:
    - '*'



outputs:
  - name: orbit2-cos7-ppc64le
    noarch: generic

    about:
      home: http://www.gnome.org/projects/ORBit2
      license: LGPLv2+ and GPLv2+
      license_family: GPL2
      summary: "(CDT) A high-performance CORBA Object Request Broker"
      description: |
        ORBit is a high-performance CORBA (Common Object Request Broker Architecture)
        ORB (object request broker). It allows programs to send requests and receive
        replies from other programs, regardless of the locations of the two programs.
        CORBA is an architecture that enables communication between program objects,
        regardless of the programming language they're written in or the operating
        system they run on.  You will need to install this package and ORBit-devel if
        you want to write programs that use CORBA technology.

orbit2-cos7-ppc64le/meta.yaml (diff)
@@ -6,8 +6,12 @@ source:
   - url: http://mirror.centos.org/altarch/7/os/ppc64le/Packages/ORBit2-2.14.19-13.el7.ppc64le.rpm
     sha256: f7c5df0eba268db12f528d0363bc0b61ff9637c2e92e178d3a0bf193a44a0485
     folder: binary
-  - url: http://vault.centos.org/7.4.1708/os/Source/SPackages/ORBit2-2.14.19-13.el7.src.rpm
+  - url: http://vault.centos.org/7.5.1804/os/Source/SPackages/ORBit2-2.14.19-13.el7.src.rpm
     folder: source
+
+build:
+  missing_dso_whitelist:
+    - '*'
