gtk2-cos7-ppc64le/meta.yaml (before)
package:
  name: gtk2-cos7-ppc64le
  version: 2.24.31

source:
  - url: http://mirror.centos.org/altarch/7/os/ppc64le/Packages/gtk2-2.24.31-1.el7.ppc64le.rpm
    sha256: c70ebbe6de18c38fab96e155586554a9141d2d602baad0f8dc5e2629ae22be6f
    folder: binary
  - url: http://vault.centos.org/7.4.1708/os/Source/SPackages/gtk2-2.24.31-1.el7.src.rpm
    folder: source

requirements:
  build:
    - atk-cos7-ppc64le >=1.29.4
    - glib2-cos7-ppc64le >=2.28.0
    - libxrandr-cos7-ppc64le >=1.2.99.4
    - libtiff-cos7-ppc64le >=3.6.1
    - pango-cos7-ppc64le >=1.20.0


outputs:
  - name: gtk2-cos7-ppc64le
    noarch: generic
    requirements:
      run:
        - atk-cos7-ppc64le >=1.29.4
        - glib2-cos7-ppc64le >=2.28.0
        - libxrandr-cos7-ppc64le >=1.2.99.4
        - libtiff-cos7-ppc64le >=3.6.1
        - pango-cos7-ppc64le >=1.20.0

    about:
      home: http://www.gtk.org
      license: LGPL (>= 2)
      license_family: LGPL
      summary: "(CDT) The GIMP ToolKit (GTK+), a library for creating GUIs for X"
      description: |
        GTK+ is a multi-platform toolkit for creating graphical user interfaces.
        Offering a complete set of widgets, GTK+ is suitable for projects ranging from
        small one-off tools to complete application suites.

gtk2-cos7-ppc64le/meta.yaml (after)
package:
  name: gtk2-cos7-ppc64le
  version: 2.24.31

source:
  - url: http://mirror.centos.org/altarch/7/os/ppc64le/Packages/gtk2-2.24.31-1.el7.ppc64le.rpm
    sha256: c70ebbe6de18c38fab96e155586554a9141d2d602baad0f8dc5e2629ae22be6f
    folder: binary
  - url: http://vault.centos.org/7.5.1804/os/Source/SPackages/gtk2-2.24.31-1.el7.src.rpm
    folder: source

build:
  missing_dso_whitelist:
    - '*'

requirements:
  build:
    - atk-cos7-ppc64le >=1.29.4
    - glib2-cos7-ppc64le >=2.28.0
    - libxrandr-cos7-ppc64le >=1.2.99.4
    - libtiff-cos7-ppc64le >=3.6.1
    - pango-cos7-ppc64le >=1.20.0


outputs:
  - name: gtk2-cos7-ppc64le
    noarch: generic
    requirements:
      run:
        - atk-cos7-ppc64le >=1.29.4
        - glib2-cos7-ppc64le >=2.28.0
        - libxrandr-cos7-ppc64le >=1.2.99.4
        - libtiff-cos7-ppc64le >=3.6.1
        - pango-cos7-ppc64le >=1.20.0

    about:
      home: http://www.gtk.org
      license: LGPL (>= 2)
      license_family: LGPL
      summary: "(CDT) The GIMP ToolKit (GTK+), a library for creating GUIs for X"
      description: |
        GTK+ is a multi-platform toolkit for creating graphical user interfaces.
        Offering a complete set of widgets, GTK+ is suitable for projects ranging from
        small one-off tools to complete application suites.

gtk2-cos7-ppc64le/meta.yaml (diff)
@@ -6,8 +6,12 @@ source:
   - url: http://mirror.centos.org/altarch/7/os/ppc64le/Packages/gtk2-2.24.31-1.el7.ppc64le.rpm
     sha256: c70ebbe6de18c38fab96e155586554a9141d2d602baad0f8dc5e2629ae22be6f
     folder: binary
-  - url: http://vault.centos.org/7.4.1708/os/Source/SPackages/gtk2-2.24.31-1.el7.src.rpm
+  - url: http://vault.centos.org/7.5.1804/os/Source/SPackages/gtk2-2.24.31-1.el7.src.rpm
     folder: source
+
+build:
+  missing_dso_whitelist:
+    - '*'
 
 requirements:
   build:
