persistent-feedstock/recipe/meta.yaml (before)
{% set name = "persistent" %}
{% set version = "4.4.2" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 451c756b4f4faa5f06f87d57f5928758bb3a16a586ceaa8773c35367188eddf9

build:
  number: 0
  detect_binary_files_with_prefix: False
  script: python setup.py install --single-version-externally-managed --record=record.txt

requirements:
  build:
    - {{ compiler('c') }}
  host:
    - python
    - setuptools
    - zope.interface
  run:
    - python
    - zope.interface

test:
  imports:
    - persistent
    - persistent._timestamp
    - persistent.cPersistence
    - persistent.cPickleCache

about:
  home: https://pypi.python.org/pypi/persistent
  license: ZPL 2.1
  license_family: Other
  license_file: LICENSE.txt
  summary: Translucent persistent objects
  description: |
    Persistent contains a generic persistence implementation for Python. It
    forms the core protocol for making objects interact "transparently" with
    a database such as the ZODB.
  doc_url: http://persistent.readthedocs.io/en/latest/
  doc_source_url: https://github.com/zopefoundation/persistent/blob/master/docs/index.rst

persistent-feedstock/recipe/meta.yaml (after)
{% set name = "persistent" %}
{% set version = "4.4.3" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 6765eab176cde56a492666952b97eaaa79742e5e6fc17efcd1b6d0be9d471116

build:
  number: 0
  detect_binary_files_with_prefix: False
  script: python setup.py install --single-version-externally-managed --record=record.txt

requirements:
  build:
    - {{ compiler('c') }}
  host:
    - python
    - setuptools
    - zope.interface
  run:
    - python
    - zope.interface

test:
  imports:
    - persistent
    - persistent._timestamp
    - persistent.cPersistence
    - persistent.cPickleCache

about:
  home: https://pypi.python.org/pypi/persistent
  license: ZPL 2.1
  license_family: Other
  license_file: LICENSE.txt
  summary: Translucent persistent objects
  description: |
    Persistent contains a generic persistence implementation for Python. It
    forms the core protocol for making objects interact "transparently" with
    a database such as the ZODB.
  doc_url: http://persistent.readthedocs.io/en/latest/
  doc_source_url: https://github.com/zopefoundation/persistent/blob/master/docs/index.rst

persistent-feedstock/recipe/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "persistent" %}
-{% set version = "4.4.2" %}
+{% set version = "4.4.3" %}
 
 package:
   name: {{ name|lower }}
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
-  sha256: 451c756b4f4faa5f06f87d57f5928758bb3a16a586ceaa8773c35367188eddf9
+  sha256: 6765eab176cde56a492666952b97eaaa79742e5e6fc17efcd1b6d0be9d471116
 
 build:
   number: 0
