anaconda-feedstock/recipe/meta.yaml (before)
requirements:
  is_meta_pkg: True
  build:
    - _license            [not ppc64le]
    - alabaster
    - anaconda-client
    - anaconda-navigator  [not ppc64le]
    - anaconda-project
    - appnope             [osx]
    - asn1crypto
    - astroid
    - astropy
    - babel
    - backports
    - backports_abc       [py < 35]
    - beautifulsoup4
    - bitarray
    - bkcharts
    - blaze               [not ppc64le and np <= 112]
    - bleach
    - bokeh
    - boto
    - bottleneck
    - bzip2               [win]
    - cairo               [linux]
    - chardet
    - cffi
    - click
    - cloudpickle
    - clyent
    - colorama
    - comtypes            [win]
    - configparser        [py27]
    - console_shortcut    [win]
    - contextlib2
    - cryptography
    - curl
    - cycler
    - cython
    - cytoolz
    - dask
    - datashape
    - dbus              [linux and not ppc64le]
    - decorator
    - distributed
    - docutils
    - entrypoints
    - et_xmlfile
    - expat             [linux]
    - fastcache
    - flask
    - flask-cors
    - fontconfig        [linux]
    - freetype
    - functools32            [py27]
    - functools_lru_cache    [py < 33]
    - futures                [py2k]
    - gevent
    - glib              [linux and not ppc64le]
    - greenlet
    - gst-plugins-base  [linux and not ppc64le]
    - gstreamer         [linux and not ppc64le]
    - h5py
    - harfbuzz          [linux and not ppc64le]
    - hdf5
    - heapdict
    - html5lib
    - icu               [not ppc64le]
    - idna
    - imagesize
    - ipykernel
    - ipython
    - ipython_genutils
    - ipywidgets
    - isort
    - itsdangerous
    - jbig              [unix]
    - jdcal
    - jedi              [not ppc64le]
    - jinja2
    - jpeg
    - jsonschema
    - jupyter
    - jupyter_client
    - jupyter_console
    - jupyter_core
    - lazy-object-proxy
    - libffi            [linux]
    - libgcc            [linux and not ppc64le]
    - libgfortran       [linux]
    - libiconv          [not linux and not win]
    - libpng
    - libsodium         [linux]
    - libssh2
    - libtiff
    - libtool           [linux and not ppc64le]
    - libxml2           [unix]
    - libxslt           [unix]
    - libxcb            [linux and not ppc64le]
    - llvmlite          [not ppc64le]
    - locket
    - lxml
    - markupsafe
    - matplotlib
    - mistune
    - mkl               [not ppc64le]
    - mkl-service       [not ppc64le]
    - mpmath
    - msgpack-python
    - vs2008_runtime    [win and py27]
    - vs2010_runtime    [win and py34]
    - vs2015_runtime    [win]
    - multipledispatch
    - navigator-updater [not ppc64le]
    - nbconvert
    - nbformat
    - networkx
    - nltk
    - nose
    - notebook
    - numba             [not ppc64le and np <= 112]
    - numexpr
    - numpy
    - numpydoc
    - odo
    - olefile
    - openblas          [ppc64le]
    - openpyxl
    - openssl
    - packaging
    - pandas
    - pandocfilters
    - pango             [linux and not ppc64le]
    - partd
    - path.py
    - pathlib2
    - patsy
    - pcre              [linux]
    - pep8
    - pexpect           [unix]
    - pickleshare
    - pillow
    - pip
    - pixman            [linux]
    - ply
    - prompt_toolkit
    - psutil
    - ptyprocess        [unix]
    - py
    - pycodestyle
    - pycosat
    - pycparser
    - pycrypto
    - pycurl
    - pyodbc
    - pyflakes
    - pygments
    - pylint
    - pyopenssl
    - pyparsing
    - pyqt              [not ppc64le]
    - pytables
    - pytest
    - python
    - python-dateutil
    - pytz
    - pywavelets
    - pyyaml
    - pyzmq
    - qt                [not ppc64le]
    - qtawesome         [not ppc64le]
    - qtconsole         [not ppc64le]
    - qtpy              [not ppc64le]
    - readline          [unix and not ppc64le]
    - requests
    - rope              [not ppc64le]
    - ruamel_yaml
    - scandir           [py < 35]
    - scikit-image
    - scikit-learn
    - scipy
    - seaborn
    - setuptools
    - get_terminal_size
    - simplegeneric
    - singledispatch
    - sip                [not ppc64le]
    - six
    - snowballstemmer
    - sortedcollections
    - sortedcontainers
    - sphinx
    - sphinxcontrib
    - sphinxcontrib-websupport
    - spyder             [not ppc64le]
    - sqlalchemy
    - sqlite             [unix]
    - ssl_match_hostname [py2k]
    - statsmodels
    - subprocess32       [py2k]
    - sympy
    - tblib
    - terminado          [unix]
    - testpath
    - tk
    - toolz
    - tornado
    - traitlets
    - typing             [py < 35]
    - unicodecsv
    - unixodbc           [unix]
    - wcwidth
    - werkzeug
    - widgetsnbextension
    - win_unicode_console  [win]
    - wheel
    - wrapt
    - xlrd
    - xlsxwriter
    - xlwt
    - xz                 [unix]
    - yaml               [unix]
    - zeromq             [linux]
    - zict
    - zlib

                                               # Python 2.7
    - pyaudio           [py27 and osx]

                                               # below Python 3.4
    - enum34            [py < 34]

                                               # Python 2.x
    - cdecimal          [py2k]
    - funcsigs          [py2k]
    - grin              [py2k]
    - ipaddress         [py2k]

                                               # Linux
    - pycairo           [linux and py2k]

                                               # Mac
    - appscript         [osx]
    - python.app        [osx]

                                               # Windows
    - menuinst          [win]
    - pywin32           [win]

                                               # Mac + Windows
    - xlwings           [osx or win]


about:
  home: https://www.continuum.io/why-anaconda
  license: BSD
  license_file: EULA.txt
  summary: Simplifies package management and deployment of Anaconda
  description: |
    Anaconda is a Python distribution which includes over 400
    Python packages for science, math, engineering, and data analysis.
  doc_url: https://anaconda.org/anaconda/anaconda
  dev_url: https://github.com/ContinuumIO/anaconda

anaconda-feedstock/recipe/meta.yaml (after)
package:
  name: anaconda-release
  version: 5.0.0.dev1

build:
  pin_depends: strict

requirements:
  is_meta_pkg: True
  build:
    - _license            [not ppc64le]
    - alabaster
    - anaconda-client
    - anaconda-navigator  [not ppc64le]
    - anaconda-project
    - appnope             [osx]
    - asn1crypto
    - astroid
    - astropy
    - babel
    - backports
    - backports_abc       [py < 35]
    - beautifulsoup4
    - bitarray
    - bkcharts
    - blaze               [not ppc64le and np <= 112]
    - bleach
    - bokeh
    - boto
    - bottleneck
    - bzip2               [win]
    - cairo               [linux]
    - chardet
    - cffi
    - click
    - cloudpickle
    - clyent
    - colorama
    - comtypes            [win]
    - configparser        [py27]
    - console_shortcut    [win]
    - contextlib2
    - cryptography
    - curl
    - cycler
    - cython
    - cytoolz
    - dask
    - datashape
    - dbus              [linux and not ppc64le]
    - decorator
    - distributed
    - docutils
    - entrypoints
    - et_xmlfile
    - expat             [linux]
    - fastcache
    - flask
    - flask-cors
    - fontconfig        [linux]
    - freetype
    - functools32            [py27]
    - functools_lru_cache    [py < 33]
    - futures                [py2k]
    - gevent
    - glib              [linux and not ppc64le]
    - greenlet
    - gst-plugins-base  [linux and not ppc64le]
    - gstreamer         [linux and not ppc64le]
    - h5py
    - harfbuzz          [linux and not ppc64le]
    - hdf5
    - heapdict
    - html5lib
    - icu               [not ppc64le]
    - idna
    - imagesize
    - ipykernel
    - ipython
    - ipython_genutils
    - ipywidgets
    - isort
    - itsdangerous
    - jbig              [unix]
    - jdcal
    - jedi              [not ppc64le]
    - jinja2
    - jpeg
    - jsonschema
    - jupyter
    - jupyter_client
    - jupyter_console
    - jupyter_core
    - lazy-object-proxy
    - libffi            [linux]
    - libgcc            [linux and not ppc64le]
    - libgfortran       [linux]
    - libiconv          [not linux and not win]
    - libpng
    - libsodium         [linux]
    - libssh2
    - libtiff
    - libtool           [linux and not ppc64le]
    - libxml2           [unix]
    - libxslt           [unix]
    - libxcb            [linux and not ppc64le]
    - llvmlite          [not ppc64le]
    - locket
    - lxml
    - markupsafe
    - matplotlib
    - mistune
    - mkl               [not ppc64le]
    - mkl-service       [not ppc64le]
    - mpmath
    - msgpack-python
    - vs2008_runtime    [win and py27]
    - vs2010_runtime    [win and py34]
    - vs2015_runtime    [win]
    - multipledispatch
    - navigator-updater [not ppc64le]
    - nbconvert
    - nbformat
    - networkx
    - nltk
    - nose
    - notebook
    - numba             [not ppc64le and np <= 112]
    - numexpr
    - numpy
    - numpydoc
    - odo
    - olefile
    - openblas          [ppc64le]
    - openpyxl
    - openssl
    - packaging
    - pandas
    - pandocfilters
    - pango             [linux and not ppc64le]
    - partd
    - path.py
    - pathlib2
    - patsy
    - pcre              [linux]
    - pep8
    - pexpect           [unix]
    - pickleshare
    - pillow
    - pip
    - pixman            [linux]
    - ply
    - prompt_toolkit
    - psutil
    - ptyprocess        [unix]
    - py
    - pycodestyle
    - pycosat
    - pycparser
    - pycrypto
    - pycurl
    - pyodbc
    - pyflakes
    - pygments
    - pylint
    - pyopenssl
    - pyparsing
    - pyqt              [not ppc64le]
    - pytables
    - pytest
    - python
    - python-dateutil
    - pytz
    - pywavelets
    - pyyaml
    - pyzmq
    - qt                [not ppc64le]
    - qtawesome         [not ppc64le]
    - qtconsole         [not ppc64le]
    - qtpy              [not ppc64le]
    - readline          [unix and not ppc64le]
    - requests
    - rope              [not ppc64le]
    - ruamel_yaml
    - scandir           [py < 35]
    - scikit-image
    - scikit-learn
    - scipy
    - seaborn
    - setuptools
    - get_terminal_size
    - simplegeneric
    - singledispatch
    - sip                [not ppc64le]
    - six
    - snowballstemmer
    - sortedcollections
    - sortedcontainers
    - sphinx
    - sphinxcontrib
    - sphinxcontrib-websupport
    - spyder             [not ppc64le]
    - sqlalchemy
    - sqlite             [unix]
    - ssl_match_hostname [py2k]
    - statsmodels
    - subprocess32       [py2k]
    - sympy
    - tblib
    - terminado          [unix]
    - testpath
    - tk
    - toolz
    - tornado
    - traitlets
    - typing             [py < 35]
    - unicodecsv
    - unixodbc           [unix]
    - wcwidth
    - werkzeug
    - widgetsnbextension
    - win_unicode_console  [win]
    - wheel
    - wrapt
    - xlrd
    - xlsxwriter
    - xlwt
    - xz                 [unix]
    - yaml               [unix]
    - zeromq             [linux]
    - zict
    - zlib

                                               # Python 2.7
    - pyaudio           [py27 and osx]

                                               # below Python 3.4
    - enum34            [py < 34]

                                               # Python 2.x
    - cdecimal          [py2k]
    - funcsigs          [py2k]
    - grin              [py2k]
    - ipaddress         [py2k]

                                               # Linux
    - pycairo           [linux and py2k]

                                               # Mac
    - appscript         [osx]
    - python.app        [osx]

                                               # Windows
    - menuinst          [win]
    - pywin32           [win]

                                               # Mac + Windows
    - xlwings           [osx or win]


about:
  home: https://www.continuum.io/why-anaconda
  license: BSD
  license_file: EULA.txt
  summary: Simplifies package management and deployment of Anaconda
  description: |
    Anaconda is a Python distribution which includes over 400
    Python packages for science, math, engineering, and data analysis.
  doc_url: https://anaconda.org/anaconda/anaconda
  dev_url: https://github.com/ContinuumIO/anaconda

anaconda-feedstock/recipe/meta.yaml (diff)
@@ -1,3 +1,10 @@
+package:
+  name: anaconda-release
+  version: 5.0.0.dev1
+
+build:
+  pin_depends: strict
+
 requirements:
   is_meta_pkg: True
   build:
