ctng-osize-compilers-activation-feedstock/recipe/meta.yaml (before)
{% set type = '-osize' %}

package:
  name: lizzy-{{ type }}
  version: {{ ctng_gcc }}

source:
  path: .

build:
  number: 2

requirements:
  build:
    # this dep is for us to be able to use gcc -dumpmachine to get the CHOST value
    - gcc_impl_{{ ctng_target_platform }}

outputs:
  - name: gcc{{ type }}_{{ ctng_target_platform }}
    script: install-gcc.sh
    requirements:
      run:
        - gcc_impl_{{ ctng_target_platform }} {{ ctng_gcc }}.*
        # for activation of binutils env vars
        - {{ pin_subpackage("binutils_" ~ ctng_target_platform, exact=True) }}
    run_exports:
      strong:
        - libgcc-ng >={{ ctng_gcc }}
    test:
      files:
        - tests
      commands:
        - ${CC} ${CFLAGS} -Wall tests/aligned_alloc.c -o c_aligned
        - ./c_aligned
    about:
      summary: GNU C Compiler (activation scripts)
      home: https://gcc.gnu.org/
      license: GPL

  - name: gxx{{ type }}_{{ ctng_target_platform }}
    script: install-g++.sh
    requirements:
      run:
        - gxx_impl_{{ ctng_target_platform }} {{ ctng_gcc }}.*
        # for activation of gcc env vars
        - {{ pin_subpackage("gcc_"~ type ~ ctng_target_platform, exact=True) }}
        # for activation of binutils env vars
        - {{ pin_subpackage("binutils_" ~ type ~ ctng_target_platform, exact=True) }}
    test:
      files:
        - tests
      commands:
        - ${CXX} ${CXXFLAGS} -Wall tests/aligned_alloc.cpp -o cpp_aligned
        - ./cpp_aligned
    run_exports:
      strong:
        - libstdcxx-ng >={{ ctng_gcc }}
        # Because transitive run_exports do not work:
        - libgcc-ng >={{ ctng_gcc }}
    about:
      summary: GNU C++ Compiler (activation scripts)
      home: https://gcc.gnu.org/
      license: GPL

  - name: gfortran{{ type }}_{{ ctng_target_platform }}
    script: install-gfortran.sh
    requirements:
      host:
        # So that pin_compatible has something to work with:
        - libgfortran-ng {{ ctng_gcc }}.*
      run:
        - gfortran_impl_{{ ctng_target_platform }} {{ ctng_gcc }}.*
        # for activation of gcc env vars:
        - {{ pin_subpackage("gcc_" ~ osize ~ ctng_target_platform, exact=True) }}
        # for activation of binutils env vars:
        - {{ pin_subpackage("binutils_" ~ ctng_target_platform, exact=True) }}
    run_exports:
      strong:
        # The SONAME changes at major releases.
        - {{ pin_compatible("libgfortran-ng", min_pin="x") }}
        # Because transitive run_exports do not work:
        - libgcc-ng >={{ ctng_gcc }}
    test:
      requires:
        - cmake >=3.11
      commands:
        - pushd tests/fortomp
        - sh test_fort.sh
      files:
        - tests/fortomp/*
    about:
      summary: GNU Fortran Compiler (activation scripts)
      home: https://gcc.gnu.org/
      license: GPL

  - name: binutils_{{ ctng_target_platform }}
    version: "{{ ctng_binutils }}"
    script: install-binutils.sh
    requirements:
      run:
        - binutils_impl_{{ ctng_target_platform }} {{ ctng_binutils }}.*
    about:
      summary: The GNU Binutils are a collection of binary tools (activation scripts)
      home: https://www.gnu.org/software/binutils/
      license: GPL

ctng-osize-compilers-activation-feedstock/recipe/meta.yaml (after)
package:
  name: lizzy-osize
  version: {{ ctng_gcc }}

source:
  path: .

build:
  number: 2

requirements:
  build:
    # this dep is for us to be able to use gcc -dumpmachine to get the CHOST value
    - gcc_impl_{{ ctng_target_platform }}

outputs:
  - name: gcc-osize_{{ ctng_target_platform }}
    script: install-gcc.sh
    requirements:
      run:
        - gcc_impl_{{ ctng_target_platform }} {{ ctng_gcc }}.*
        # for activation of binutils env vars
        - {{ pin_subpackage("binutils_" ~ ctng_target_platform, exact=True) }}
    run_exports:
      strong:
        - libgcc-ng >={{ ctng_gcc }}
    test:
      files:
        - tests
      commands:
        - ${CC} ${CFLAGS} -Wall tests/aligned_alloc.c -o c_aligned
        - ./c_aligned
    about:
      summary: GNU C Compiler (activation scripts)
      home: https://gcc.gnu.org/
      license: GPL

  - name: gxx-osize_{{ ctng_target_platform }}
    script: install-g++.sh
    requirements:
      run:
        - gxx_impl_{{ ctng_target_platform }} {{ ctng_gcc }}.*
        # for activation of gcc env vars
        - {{ pin_subpackage("gcc-osize_" ~ ctng_target_platform, exact=True) }}
        # for activation of binutils env vars
        - {{ pin_subpackage("binutils_" ~ ctng_target_platform, exact=True) }}
    test:
      files:
        - tests
      commands:
        - ${CXX} ${CXXFLAGS} -Wall tests/aligned_alloc.cpp -o cpp_aligned
        - ./cpp_aligned
    run_exports:
      strong:
        - libstdcxx-ng >={{ ctng_gcc }}
        # Because transitive run_exports do not work:
        - libgcc-ng >={{ ctng_gcc }}
    about:
      summary: GNU C++ Compiler (activation scripts)
      home: https://gcc.gnu.org/
      license: GPL

  - name: gfortran-osize_{{ ctng_target_platform }}
    script: install-gfortran.sh
    requirements:
      host:
        # So that pin_compatible has something to work with:
        - libgfortran-ng {{ ctng_gcc }}.*
      run:
        - gfortran_impl_{{ ctng_target_platform }} {{ ctng_gcc }}.*
        # for activation of gcc env vars:
        - {{ pin_subpackage("gcc-osize_" ~ ctng_target_platform, exact=True) }}
        # for activation of binutils env vars:
        - {{ pin_subpackage("binutils_" ~ ctng_target_platform, exact=True) }}
    run_exports:
      strong:
        # The SONAME changes at major releases.
        - {{ pin_compatible("libgfortran-ng", min_pin="x") }}
        # Because transitive run_exports do not work:
        - libgcc-ng >={{ ctng_gcc }}
    test:
      requires:
        - cmake >=3.11
      commands:
        - pushd tests/fortomp
        - sh test_fort.sh
      files:
        - tests/fortomp/*
    about:
      summary: GNU Fortran Compiler (activation scripts)
      home: https://gcc.gnu.org/
      license: GPL

  - name: binutils_{{ ctng_target_platform }}
    version: "{{ ctng_binutils }}"
    script: install-binutils.sh
    requirements:
      run:
        - binutils_impl_{{ ctng_target_platform }} {{ ctng_binutils }}.*
    about:
      summary: The GNU Binutils are a collection of binary tools (activation scripts)
      home: https://www.gnu.org/software/binutils/
      license: GPL

ctng-osize-compilers-activation-feedstock/recipe/meta.yaml (diff)
@@ -1,7 +1,5 @@
-{% set type = '-osize' %}
-
 package:
-  name: lizzy-{{ type }}
+  name: lizzy-osize
   version: {{ ctng_gcc }}
 
 source:
@@ -16,7 +14,7 @@ requirements:
     - gcc_impl_{{ ctng_target_platform }}
 
 outputs:
-  - name: gcc{{ type }}_{{ ctng_target_platform }}
+  - name: gcc-osize_{{ ctng_target_platform }}
     script: install-gcc.sh
     requirements:
       run:
@@ -37,15 +35,15 @@ outputs:
       home: https://gcc.gnu.org/
       license: GPL
 
-  - name: gxx{{ type }}_{{ ctng_target_platform }}
+  - name: gxx-osize_{{ ctng_target_platform }}
     script: install-g++.sh
     requirements:
       run:
         - gxx_impl_{{ ctng_target_platform }} {{ ctng_gcc }}.*
         # for activation of gcc env vars
-        - {{ pin_subpackage("gcc_"~ type ~ ctng_target_platform, exact=True) }}
+        - {{ pin_subpackage("gcc-osize_" ~ ctng_target_platform, exact=True) }}
         # for activation of binutils env vars
-        - {{ pin_subpackage("binutils_" ~ type ~ ctng_target_platform, exact=True) }}
+        - {{ pin_subpackage("binutils_" ~ ctng_target_platform, exact=True) }}
     test:
       files:
         - tests
@@ -62,7 +60,7 @@ outputs:
       home: https://gcc.gnu.org/
       license: GPL
 
-  - name: gfortran{{ type }}_{{ ctng_target_platform }}
+  - name: gfortran-osize_{{ ctng_target_platform }}
     script: install-gfortran.sh
     requirements:
       host:
@@ -71,7 +69,7 @@ outputs:
       run:
         - gfortran_impl_{{ ctng_target_platform }} {{ ctng_gcc }}.*
         # for activation of gcc env vars:
-        - {{ pin_subpackage("gcc_" ~ osize ~ ctng_target_platform, exact=True) }}
+        - {{ pin_subpackage("gcc-osize_" ~ ctng_target_platform, exact=True) }}
         # for activation of binutils env vars:
         - {{ pin_subpackage("binutils_" ~ ctng_target_platform, exact=True) }}
     run_exports:
