bwidget-feedstock/recipe/meta.yaml (before)
{% set version = "1.9.11" %}

package:
  name: bwidget
  version: {{ version }}

source:
  url: https://downloads.sourceforge.net/project/tcllib/BWidget/{{ version }}/bwidget-{{ version }}.tar.gz
  sha256: 448a1db08a4ca477ce339dfe592fd85c4c0649c3ff554fb4e86d6826d39bc8b9

build:
  skip: True  # [win]
  number: 1
  script:
    # Remove this stuff so that lib is not polluted
    - rm -Rf .fslckout ChangeLog tests demo BWman
    - [[ ! -d ${PREFIX}/lib/tcl8.6/bwidget ]] || exit 1
    - mkdir -p ${PREFIX}/lib/tcl8.6/bwidget
    - mv * ${PREFIX}/lib/tcl8.6/bwidget/

requirements:
  run:
    - tk

test:
  commands:
    - echo "if {[catch {package require -exact BWidget {{ version }}; exit 0}]} {exit 1}" | xvfb-run tclsh  # [linux]
    - echo "if {[catch {package require -exact BWidget {{ version }}; exit 0}]} {exit 1}" | tclsh  # [osx]

about:
  home: http://www.tcl.tk/
  license: Tcl/Tk
  license_family: BSD
  summary: Simple Widgets for Tcl/Tk.
  doc_url: http://tcllib.sourceforge.net/BWman/

extra:
  recipe-maintainers:
    - mingwandroid

bwidget-feedstock/recipe/meta.yaml (after)
{% set version = "1.9.11" %}

package:
  name: bwidget
  version: {{ version }}

source:
  url: https://downloads.sourceforge.net/project/tcllib/BWidget/{{ version }}/bwidget-{{ version }}.tar.gz
  sha256: 448a1db08a4ca477ce339dfe592fd85c4c0649c3ff554fb4e86d6826d39bc8b9

build:
  skip: True  # [win]
  number: 1
  script:
    # Remove this stuff so that lib is not polluted
    - rm -Rf .fslckout ChangeLog tests demo BWman
    - "[[ ! -d $PREFIX/lib/tcl8.6/bwidget ]] || exit 1"
    - "mkdir -p $PREFIX/lib/tcl8.6/bwidget"
    - "mv * $PREFIX/lib/tcl8.6/bwidget/"

requirements:
  run:
    - tk

test:
  commands:
    - echo "if {[catch {package require -exact BWidget {{ version }}; exit 0}]} {exit 1}" | xvfb-run tclsh  # [linux]
    - echo "if {[catch {package require -exact BWidget {{ version }}; exit 0}]} {exit 1}" | tclsh  # [osx]

about:
  home: http://www.tcl.tk/
  license: Tcl/Tk
  license_family: BSD
  summary: Simple Widgets for Tcl/Tk.
  doc_url: http://tcllib.sourceforge.net/BWman/

extra:
  recipe-maintainers:
    - mingwandroid

bwidget-feedstock/recipe/meta.yaml (diff)
@@ -14,9 +14,9 @@ build:
   script:
     # Remove this stuff so that lib is not polluted
     - rm -Rf .fslckout ChangeLog tests demo BWman
-    - [[ ! -d ${PREFIX}/lib/tcl8.6/bwidget ]] || exit 1
-    - mkdir -p ${PREFIX}/lib/tcl8.6/bwidget
-    - mv * ${PREFIX}/lib/tcl8.6/bwidget/
+    - "[[ ! -d $PREFIX/lib/tcl8.6/bwidget ]] || exit 1"
+    - "mkdir -p $PREFIX/lib/tcl8.6/bwidget"
+    - "mv * $PREFIX/lib/tcl8.6/bwidget/"
 
 requirements:
   run:
