waitress-feedstock/recipe/meta.yaml (before)
{% set name = "waitress" %}
{% set version = "1.2.0" %}
{% set file_ext = "tar.gz" %}
{% set hash_type = "sha256" %}
{% set hash_value = "e624c829656ffc99b33d661072b2814885ae92835cf835ee8ab283ddb7c915b9" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.{{ file_ext }}
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.{{ file_ext }}
  {{ hash_type }}: {{ hash_value }}

build:
  number: 0
  entry_points:
    - waitress-serve=waitress.runner:run
  script: python setup.py install --single-version-externally-managed --record=record.txt

requirements:
  host:
    - python
    - setuptools
  run:
    - python

test:
  imports:
    - waitress
    - waitress.tests
    - waitress.tests.fixtureapps
  commands:
    - waitress-serve --help

about:
  home: https://github.com/Pylons/waitress
  license: ZPL 2.1
  license_family: Other
  license_file: LICENSE.txt
  summary: Production-quality WSGI server with very acceptable performance
  description: |
    Waitress is meant to be a production-quality pure-Python WSGI server with
    very acceptable performance. It has no dependencies except ones which live
    in the Python standard library.
  doc_url: http://docs.pylonsproject.org/projects/waitress/en/latest/
  doc_source_url: https://github.com/Pylons/waitress/blob/master/docs/index.rst
  dev_url: https://github.com/Pylons/waitress

extra:
  recipe-maintainers:
    - nehaljwani

waitress-feedstock/recipe/meta.yaml (after)
{% set name = "waitress" %}
{% set version = "1.2.1" %}
{% set file_ext = "tar.gz" %}
{% set hash_type = "sha256" %}
{% set hash_value = "c369e238bd81ef7d61f04825f06f107c42094de60d13d8de8e71952c7c683dfe" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.{{ file_ext }}
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.{{ file_ext }}
  {{ hash_type }}: {{ hash_value }}

build:
  number: 0
  entry_points:
    - waitress-serve=waitress.runner:run
  script: python setup.py install --single-version-externally-managed --record=record.txt

requirements:
  host:
    - python
    - setuptools
  run:
    - python

test:
  imports:
    - waitress
    - waitress.tests
    - waitress.tests.fixtureapps
  commands:
    - waitress-serve --help

about:
  home: https://github.com/Pylons/waitress
  license: ZPL 2.1
  license_family: Other
  license_file: LICENSE.txt
  summary: Production-quality WSGI server with very acceptable performance
  description: |
    Waitress is meant to be a production-quality pure-Python WSGI server with
    very acceptable performance. It has no dependencies except ones which live
    in the Python standard library.
  doc_url: http://docs.pylonsproject.org/projects/waitress/en/latest/
  doc_source_url: https://github.com/Pylons/waitress/blob/master/docs/index.rst
  dev_url: https://github.com/Pylons/waitress

extra:
  recipe-maintainers:
    - nehaljwani

waitress-feedstock/recipe/meta.yaml (diff)
@@ -1,8 +1,8 @@
 {% set name = "waitress" %}
-{% set version = "1.2.0" %}
+{% set version = "1.2.1" %}
 {% set file_ext = "tar.gz" %}
 {% set hash_type = "sha256" %}
-{% set hash_value = "e624c829656ffc99b33d661072b2814885ae92835cf835ee8ab283ddb7c915b9" %}
+{% set hash_value = "c369e238bd81ef7d61f04825f06f107c42094de60d13d8de8e71952c7c683dfe" %}
 
 package:
   name: {{ name|lower }}
