quandl-feedstock/recipe/meta.yaml (before)
{% set name = "quandl" %}
{% set version = "3.4.4" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/Quandl-{{ version }}.tar.gz
  sha256: 1e49175729f9f1e17d81800cc850e9cd3639a5510bf38fe2bd80b907b62768f3

build:
  number: 0
  script: {{ PYTHON }} setup.py install --single-version-externally-managed --record record.txt

requirements:
  host:
    - python
    - setuptools
  run:
    - python
    - pandas >=0.14
    - numpy >=1.8
    - requests >=2.7.0
    - inflection >=0.3.1
    - python-dateutil
    - six
    - more-itertools
    - pyopenssl            # [py2k]
    - ndg-httpsclient      # [py2k]
    - pyasn1               # [py2k]

test:
  source_files:
    - test
  imports:
    - quandl
    - quandl.errors
    - quandl.model
    - quandl.operations
    - quandl.utils
  commands:
    - nosetests
  requires:
    - pip
    - jsondate
    - nose
    - unittest2
    - httpretty
    - mock
    - factory_boy

about:
  home: http://www.quandl.com/
  license: MIT
  summary: High quality financial and economic data
  description: |
    Quandl helps data analysts save time, effort and money by delivering
    high-quality financial and economic data in the precise format they need.
  doc_url: https://www.quandl.com/docs/api
  doc_source_url: https://github.com/quandl/quandl-python
  dev_url: https://github.com/quandl

quandl-feedstock/recipe/meta.yaml (after)
{% set name = "quandl" %}
{% set version = "3.4.5" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/Quandl-{{ version }}.tar.gz
  sha256: da8f328938ea6f06d67a550826dabb939ee7d3e13ea05d187c45f1810df3d4e5

build:
  number: 0
  script: {{ PYTHON }} setup.py install --single-version-externally-managed --record record.txt

requirements:
  host:
    - python
    - setuptools
  run:
    - python
    - pandas >=0.14
    - numpy >=1.8
    - requests >=2.7.0
    - inflection >=0.3.1
    - python-dateutil
    - six
    - more-itertools
    - pyopenssl            # [py2k]
    - ndg-httpsclient      # [py2k]
    - pyasn1               # [py2k]

test:
  source_files:
    - test
  imports:
    - quandl
    - quandl.errors
    - quandl.model
    - quandl.operations
    - quandl.utils
  commands:
    - nosetests
  requires:
    - flake8
    - nose
    - httpretty
    - mock
    - factory_boy
    - jsondate
    - parameterized

about:
  home: http://www.quandl.com/
  license: MIT
  summary: High quality financial and economic data
  description: |
    Quandl helps data analysts save time, effort and money by delivering
    high-quality financial and economic data in the precise format they need.
  doc_url: https://www.quandl.com/docs/api
  doc_source_url: https://github.com/quandl/quandl-python
  dev_url: https://github.com/quandl

quandl-feedstock/recipe/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "quandl" %}
-{% set version = "3.4.4" %}
+{% set version = "3.4.5" %}
 
 package:
   name: {{ name|lower }}
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/Quandl-{{ version }}.tar.gz
-  sha256: 1e49175729f9f1e17d81800cc850e9cd3639a5510bf38fe2bd80b907b62768f3
+  sha256: da8f328938ea6f06d67a550826dabb939ee7d3e13ea05d187c45f1810df3d4e5
 
 build:
   number: 0
@@ -42,13 +42,13 @@ test:
   commands:
     - nosetests
   requires:
-    - pip
-    - jsondate
+    - flake8
     - nose
-    - unittest2
     - httpretty
     - mock
     - factory_boy
+    - jsondate
+    - parameterized
 
 about:
   home: http://www.quandl.com/
