fontconfig-devel-cos6-x86_64/meta.yaml (before)
package:
  name: fontconfig-devel-cos6-x86_64
  version: 2.8.0

source:
  - url: http://mirror.centos.org/centos/6.9/os/x86_64/Packages/fontconfig-devel-2.8.0-5.el6.x86_64.rpm
    sha256: 4938701d283915837478b414dcf365592e1581052fcf5c89f9d89f2aea9e5361
    folder: binary
  - url: http://vault.centos.org/6.9/os/Source/SPackages/fontconfig-2.8.0-5.el6.src.rpm
    folder: source

requirements:
  build:
    - fontconfig-cos6-x86_64 ==2.8.0
    - freetype-devel-cos6-x86_64 >=2.1.4


outputs:
  - name: fontconfig-devel-cos6-x86_64
    noarch: generic
    requirements:
      run:
        - fontconfig-cos6-x86_64 ==2.8.0
        - freetype-devel-cos6-x86_64 >=2.1.4

    about:
      home: http://fontconfig.org
      license: MIT
      license_family: MIT
      summary: "(CDT) Font configuration and customization library"
      description: |
        The fontconfig-devel package includes the header files, and developer docs for
        the fontconfig package.  Install fontconfig-devel if you want to develop
        programs which will use fontconfig.

fontconfig-devel-cos6-x86_64/meta.yaml (after)
package:
  name: fontconfig-devel-cos6-x86_64
  version: 2.8.0

source:
  - url: http://mirror.centos.org/centos/6.10/os/x86_64/Packages/fontconfig-devel-2.8.0-5.el6.x86_64.rpm
    sha256: 4938701d283915837478b414dcf365592e1581052fcf5c89f9d89f2aea9e5361
    folder: binary
  - url: http://vault.centos.org/6.10/os/Source/SPackages/fontconfig-2.8.0-5.el6.src.rpm
    sha256: 8a737297dbb39f12c67f88db1b21b37ef97bed2ca00fa0975b16e264d6953a33
    folder: source

build:
  missing_dso_whitelist:
    - '*'

requirements:
  build:
    - fontconfig-cos6-x86_64 ==2.8.0
    - freetype-devel-cos6-x86_64 >=2.1.4


outputs:
  - name: fontconfig-devel-cos6-x86_64
    noarch: generic
    requirements:
      run:
        - fontconfig-cos6-x86_64 ==2.8.0
        - freetype-devel-cos6-x86_64 >=2.1.4

    about:
      home: http://fontconfig.org
      license: MIT
      license_family: MIT
      summary: "(CDT) Font configuration and customization library"
      description: |
        The fontconfig-devel package includes the header files, and developer docs for
        the fontconfig package.  Install fontconfig-devel if you want to develop
        programs which will use fontconfig.

fontconfig-devel-cos6-x86_64/meta.yaml (diff)
@@ -3,11 +3,16 @@ package:
   version: 2.8.0
 
 source:
-  - url: http://mirror.centos.org/centos/6.9/os/x86_64/Packages/fontconfig-devel-2.8.0-5.el6.x86_64.rpm
+  - url: http://mirror.centos.org/centos/6.10/os/x86_64/Packages/fontconfig-devel-2.8.0-5.el6.x86_64.rpm
     sha256: 4938701d283915837478b414dcf365592e1581052fcf5c89f9d89f2aea9e5361
     folder: binary
-  - url: http://vault.centos.org/6.9/os/Source/SPackages/fontconfig-2.8.0-5.el6.src.rpm
+  - url: http://vault.centos.org/6.10/os/Source/SPackages/fontconfig-2.8.0-5.el6.src.rpm
+    sha256: 8a737297dbb39f12c67f88db1b21b37ef97bed2ca00fa0975b16e264d6953a33
     folder: source
+
+build:
+  missing_dso_whitelist:
+    - '*'
 
 requirements:
   build:
