_libarchive_static_for_cph-feedstock/recipe/meta.yaml (before)
{% set version = "3.4.2" %}

# Recipe for a static libarchive with support for the features needed for
# conda-package-handling (bzip2, zlib, zstd).
# This is not a general purpose libarchive

package:
  name: _libarchive_static_for_cph
  version: {{ version }}

source:
  url: https://github.com/libarchive/libarchive/releases/download/v{{ version }}/libarchive-{{ version }}.tar.gz
  sha256: b60d58d12632ecf1e8fad7316dc82c6b9738a35625746b47ecdcaf4aed176176
  patches:
    - patches/0001-Add-lib-to-CMAKE_FIND_LIBRARY_PREFIXES-for-lzma.patch
    - patches/0002-VC9-compatibility-test-for-BCryptDeriveKeyPBKDF2.patch
    - patches/0003-VC9-compatibility-define-BCRYPT_SUCCESS.patch
    - patches/0004-VC9-compatibility-openssl-define-inline-as-__inline.patch
    - patches/0005-VC9-compatibility-ignore-some-warnings.patch
    - patches/0006-C99-compatibility-Remove-the-limited-amount-of-C99.patch
    - patches/0007-CMake-Force-Multi-threaded-DLL-runtime.patch

build:
  number: 0
  ignore_run_exports:
    - bzip2
    - libiconv
    - zlib
    - zstd
  # HACK: case-sensitive mismatch in latest conda-build
  missing_dso_whitelist:
    - Library/bin/VCRUNTIME140.dll    # [win]
    - "*/MSVCR90.dll"                 # [win]
    - "MSVCR90.dll"                   # [win]

requirements:
  build:
    - {{ compiler('c') }}
    # Does not work in this recips at present
    # we manually convert C99 to C89 instead.
    # - c99-to-c89  # [win and vc<14]
    - msinttypes  # [win and vc<14]
    - autoconf    # [unix]
    - automake    # [unix]
    - libtool     # [unix]
    - pkg-config  # [unix]
    - cmake       # [win]
    - make        # [unix]
    # - ninja       # [win]
    - jom         # [win]
    - m2-patch    # [win]
    # Used by bld.bat as an in-build test
    # - curl        # [win]
  host:
    - msinttypes  # [win and vc<14]
    - bzip2
    - libiconv    # [osx]
    - zlib
    - zstd

test:
  commands:
    # Verify headers are in place.
    - test -f "${PREFIX}/include/archive.h"            # [unix]
    - test -f "${PREFIX}/include/archive_entry.h"      # [unix]

    # Verify libraries are in place.
    - test -f "${PREFIX}/lib/libarchive.a"             # [unix]
    - test -f "${PREFIX}/lib/libarchive_and_deps.a"    # [unix]

about:
  summary: a static build of libarchive containing only conda-related parts
  license_file:
    - static_deps_licenses/bzip2.txt
    - static_deps_licenses/libarchive.txt
    - static_deps_licenses/zlib.txt
    - static_deps_licenses/zstd.txt
    - static_deps_licenses/msinttypes.txt  # [win and py27]
    - static_deps_licenses/libiconv.txt    # [osx]

extra:
  recipe-maintainers:
    - mingwandroid
    - msarahan
    - jjhelmus

_libarchive_static_for_cph-feedstock/recipe/meta.yaml (after)
{% set version = "3.4.3" %}

# Recipe for a static libarchive with support for the features needed for
# conda-package-handling (bzip2, zlib, zstd).
# This is not a general purpose libarchive

package:
  name: _libarchive_static_for_cph
  version: {{ version }}

source:
  url: https://github.com/libarchive/libarchive/releases/download/v{{ version }}/libarchive-{{ version }}.tar.gz
  sha256: ee1e749213c108cb60d53147f18c31a73d6717d7e3d2481c157e1b34c881ea39
  patches:
    - patches/0001-Add-lib-to-CMAKE_FIND_LIBRARY_PREFIXES-for-lzma.patch
    - patches/0002-VC9-compatibility-test-for-BCryptDeriveKeyPBKDF2.patch
    - patches/0003-VC9-compatibility-define-BCRYPT_SUCCESS.patch
    - patches/0004-VC9-compatibility-openssl-define-inline-as-__inline.patch
    - patches/0005-VC9-compatibility-ignore-some-warnings.patch
    - patches/0006-C99-compatibility-Remove-the-limited-amount-of-C99.patch
    - patches/0007-CMake-Force-Multi-threaded-DLL-runtime.patch

build:
  number: 2
  ignore_run_exports:
    - bzip2
    - libiconv
    - zlib
    - zstd  # [win]
  # HACK: case-sensitive mismatch in latest conda-build
  missing_dso_whitelist:
    - Library/bin/VCRUNTIME140.dll    # [win]
    - "*/MSVCR90.dll"                 # [win]
    - "MSVCR90.dll"                   # [win]

requirements:
  build:
    - {{ compiler('c') }}
    # Does not work in this recips at present
    # we manually convert C99 to C89 instead.
    # - c99-to-c89  # [win and vc<14]
    - msinttypes  # [win and vc<14]
    - autoconf    # [unix]
    - automake    # [unix]
    - libtool     # [unix]
    - pkg-config  # [unix]
    - cmake       # [win]
    - make        # [unix]
    # - ninja       # [win]
    - jom         # [win]
    - m2-patch  # [win]
    - m2-gcc-libs  # [win]
    - patch  # [not win]
    # Used by bld.bat as an in-build test
    # - curl        # [win]
  host:
    - msinttypes  # [win and vc<14]
    - bzip2
    - libiconv    # [osx]
    - zlib
    - zstd-static  # [not win]
    - zstd  # [win]

test:
  commands:
    # Verify headers are in place.
    - test -f "${PREFIX}/include/archive.h"            # [unix]
    - test -f "${PREFIX}/include/archive_entry.h"      # [unix]

    # Verify libraries are in place.
    - test -f "${PREFIX}/lib/libarchive.a"             # [unix]
    - test -f "${PREFIX}/lib/libarchive_and_deps.a"    # [unix]

about:
  summary: a static build of libarchive containing only conda-related parts
  license_file:
    - static_deps_licenses/bzip2.txt
    - static_deps_licenses/libarchive.txt
    - static_deps_licenses/zlib.txt
    - static_deps_licenses/zstd.txt
    - static_deps_licenses/msinttypes.txt  # [win and py27]
    - static_deps_licenses/libiconv.txt    # [osx]

extra:
  recipe-maintainers:
    - mingwandroid
    - msarahan
    - jjhelmus

_libarchive_static_for_cph-feedstock/recipe/meta.yaml (diff)
@@ -1,4 +1,4 @@
-{% set version = "3.4.2" %}
+{% set version = "3.4.3" %}
 
 # Recipe for a static libarchive with support for the features needed for
 # conda-package-handling (bzip2, zlib, zstd).
@@ -10,7 +10,7 @@ package:
 
 source:
   url: https://github.com/libarchive/libarchive/releases/download/v{{ version }}/libarchive-{{ version }}.tar.gz
-  sha256: b60d58d12632ecf1e8fad7316dc82c6b9738a35625746b47ecdcaf4aed176176
+  sha256: ee1e749213c108cb60d53147f18c31a73d6717d7e3d2481c157e1b34c881ea39
   patches:
     - patches/0001-Add-lib-to-CMAKE_FIND_LIBRARY_PREFIXES-for-lzma.patch
     - patches/0002-VC9-compatibility-test-for-BCryptDeriveKeyPBKDF2.patch
@@ -21,12 +21,12 @@ source:
     - patches/0007-CMake-Force-Multi-threaded-DLL-runtime.patch
 
 build:
-  number: 0
+  number: 2
   ignore_run_exports:
     - bzip2
     - libiconv
     - zlib
-    - zstd
+    - zstd  # [win]
   # HACK: case-sensitive mismatch in latest conda-build
   missing_dso_whitelist:
     - Library/bin/VCRUNTIME140.dll    # [win]
@@ -48,7 +48,9 @@ requirements:
     - make        # [unix]
     # - ninja       # [win]
     - jom         # [win]
-    - m2-patch    # [win]
+    - m2-patch  # [win]
+    - m2-gcc-libs  # [win]
+    - patch  # [not win]
     # Used by bld.bat as an in-build test
     # - curl        # [win]
   host:
@@ -56,7 +58,8 @@ requirements:
     - bzip2
     - libiconv    # [osx]
     - zlib
-    - zstd
+    - zstd-static  # [not win]
+    - zstd  # [win]
 
 test:
   commands:
