tensorboard-feedstock/recipe/meta.yaml (before)
{% set version = "1.7.0" %}

package:
  name: tensorboard
  version: {{ version }}

source:
  fn: tensorflow-{{ version }}.tar.gz                                          # [unix]
  url: https://github.com/tensorflow/tensorboard/archive/{{ version }}.tar.gz  # [unix]
  sha256: b56a61433d58eea51d1d08194521126d78b1d6a92a03a243f89108d3890758fa     # [unix]

  # Rename this to dummy since we don't want CB to extract it
  fn: tensorboard-{{ version }}-py3-none-any.whl.dummy                                        # [win]
  url: https://pypi.io/packages/py3/t/tensorboard/tensorboard-{{ version }}-py3-none-any.whl  # [win]
  sha256: 4c4793f904d2e8f5b83fc05ae3330e48c8305f08a3250019a6f44e37681644a9                    # [win]

build:
  number: 1
  skip: True  # [not x86_64]
  skip: True  # [win and vc<14]
  # Do not include the tensorboard entry point as it conflicts with a file in
  # the tensorflow-base/tensorflow-gpu-base packages.
  # In the next release restore this entry point and remove the file in the
  # -base packages.
  #entry_points:
  #  - tensorboard = tensorboard.main:run_main

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
  host:
    # Not using bazel on Windows due to issue with long paths
    # The package contents are not OS specific anyway
    - bazel >=0.9.0  # [unix]
    - python
    - setuptools
    - pip            # [win]
  run:
    - python
    - werkzeug >=0.11.10
    - six >=1.10.0
    - protobuf >=3.4.0
    - numpy >=1.12
    - markdown >=2.6.8
    - html5lib ==0.9999999  # 7 nines
    - futures >=3.1.1  # [py27]
    - bleach ==1.5.0

test:
  requires:
    - tensorflow-base >=1.7.0,<1.8.0
  imports:
    - tensorboard
  commands:
    # sets an exit value of 1
    # https://github.com/tensorflow/tensorboard/issues/1007
    - tensorboard --help || true  # [unix]

about:
  home: http://tensorflow.org/
  license: Apache 2.0
  license_family: Apache
  summary: TensorBoard lets you watch Tensors Flow
  dev_url: https://github.com/tensorflow/tensorboard

tensorboard-feedstock/recipe/meta.yaml (after)
{% set version = "1.8.0" %}

package:
  name: tensorboard
  version: {{ version }}

source:
  fn: tensorflow-{{ version }}.tar.gz                                          # [unix]
  url: https://github.com/tensorflow/tensorboard/archive/{{ version }}.tar.gz  # [unix]
  sha256: 9483087bafa68420c846c6fc0be8688c4922f1fc2fa4c1add9c278cf014c9846     # [unix]

  # Rename this to dummy since we don't want CB to extract it
  fn: tensorboard-{{ version }}-py3-none-any.whl.dummy                                        # [win]
  url: https://pypi.io/packages/py3/t/tensorboard/tensorboard-{{ version }}-py3-none-any.whl  # [win]
  sha256: 7776cc8bcfd0d07cd106e9e86c011ab8eca38c97b57f5433b9f0fd6bbf31a36e                    # [win]

build:
  number: 0
  skip: True  # [not x86_64]
  skip: True  # [win and vc<14]
  # Do not include the tensorboard entry point as it conflicts with a file in
  # the tensorflow-base/tensorflow-gpu-base packages.
  # In the next release restore this entry point and remove the file in the
  # -base packages.
  #entry_points:
  #  - tensorboard = tensorboard.main:run_main

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
  host:
    # Not using bazel on Windows due to issue with long paths
    # The package contents are not OS specific anyway
    - bazel >=0.9.0  # [unix]
    - python
    - setuptools
    - pip            # [win]
  run:
    - python
    - werkzeug >=0.11.10
    - six >=1.10.0
    - protobuf >=3.4.0
    - numpy >=1.12
    - markdown >=2.6.8
    - html5lib ==0.9999999  # 7 nines
    - futures >=3.1.1  # [py27]
    - bleach ==1.5.0

test:
  requires:
    - tensorflow-base >=1.8.0,<1.9.0
  imports:
    - tensorboard
  commands:
    # sets an exit value of 1
    # https://github.com/tensorflow/tensorboard/issues/1007
    - tensorboard --help || true  # [unix]

about:
  home: http://tensorflow.org/
  license: Apache 2.0
  license_family: Apache
  summary: TensorBoard lets you watch Tensors Flow
  dev_url: https://github.com/tensorflow/tensorboard

tensorboard-feedstock/recipe/meta.yaml (diff)
@@ -1,4 +1,4 @@
-{% set version = "1.7.0" %}
+{% set version = "1.8.0" %}
 
 package:
   name: tensorboard
@@ -7,15 +7,15 @@ package:
 source:
   fn: tensorflow-{{ version }}.tar.gz                                          # [unix]
   url: https://github.com/tensorflow/tensorboard/archive/{{ version }}.tar.gz  # [unix]
-  sha256: b56a61433d58eea51d1d08194521126d78b1d6a92a03a243f89108d3890758fa     # [unix]
+  sha256: 9483087bafa68420c846c6fc0be8688c4922f1fc2fa4c1add9c278cf014c9846     # [unix]
 
   # Rename this to dummy since we don't want CB to extract it
   fn: tensorboard-{{ version }}-py3-none-any.whl.dummy                                        # [win]
   url: https://pypi.io/packages/py3/t/tensorboard/tensorboard-{{ version }}-py3-none-any.whl  # [win]
-  sha256: 4c4793f904d2e8f5b83fc05ae3330e48c8305f08a3250019a6f44e37681644a9                    # [win]
+  sha256: 7776cc8bcfd0d07cd106e9e86c011ab8eca38c97b57f5433b9f0fd6bbf31a36e                    # [win]
 
 build:
-  number: 1
+  number: 0
   skip: True  # [not x86_64]
   skip: True  # [win and vc<14]
   # Do not include the tensorboard entry point as it conflicts with a file in
@@ -49,7 +49,7 @@ requirements:
 
 test:
   requires:
-    - tensorflow-base >=1.7.0,<1.8.0
+    - tensorflow-base >=1.8.0,<1.9.0
   imports:
     - tensorboard
   commands:
