dnspython-feedstock/recipe/meta.yaml (before)
{% set name = "dnspython" %}
{% set version = "1.15.0" %}
{% set file_ext = "zip" %}
{% set hash_type = "sha256" %}
{% set hash_value = "40f563e1f7a7b80dc5a4e76ad75c23da53d62f1e15e6e517293b04e1f84ead7c" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.{{ file_ext }}
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.{{ file_ext }}
  {{ hash_type }}: {{ hash_value }}

build:
  number: 0
  script: python setup.py install --single-version-externally-managed --record=record.txt

requirements:
  host:
    - python
    - setuptools
  run:
    - python

test:
  imports:
    - dns
    - dns.rdtypes
    - dns.rdtypes.ANY
    - dns.rdtypes.IN

about:
  home: http://www.dnspython.org
  license: BSD-like
  license_url: http://www.dnspython.org/LICENSE
  license_family: BSD
  license_file: LICENSE
  summary: A DNS toolkit for Python
  description: |
    dnspython is a DNS toolkit for Python. It supports almost all record types.
    It can be used for queries, zone transfers, and dynamic updates. It
    supports TSIG authenticated messages and EDNS0. dnspython provides both
    high and low level access to DNS. The high level classes perform queries
    for data of a given name, type, and class, and return an answer set. The
    low level classes allow direct manipulation of DNS zones, messages, names,
    and records.
  doc_url: http://www.dnspython.org/docs/1.15.0
  dev_url: https://github.com/rthalley/dnspython

extra:
  recipe-maintainers:
    - nehaljwani

dnspython-feedstock/recipe/meta.yaml (after)
{% set name = "dnspython" %}
{% set version = "1.16.0" %}
{% set file_ext = "zip" %}
{% set hash_type = "sha256" %}
{% set hash_value = "36c5e8e38d4369a08b6780b7f27d790a292b2b08eea01607865bf0936c558e01" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.{{ file_ext }}
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.{{ file_ext }}
  {{ hash_type }}: {{ hash_value }}

build:
  number: 0
  script: python setup.py install --single-version-externally-managed --record=record.txt

requirements:
  host:
    - python
    - setuptools
  run:
    - python

test:
  imports:
    - dns
    - dns.rdtypes
    - dns.rdtypes.ANY
    - dns.rdtypes.IN

about:
  home: http://www.dnspython.org
  license: BSD-like
  license_url: http://www.dnspython.org/LICENSE
  license_family: BSD
  license_file: LICENSE
  summary: A DNS toolkit for Python
  description: |
    dnspython is a DNS toolkit for Python. It supports almost all record types.
    It can be used for queries, zone transfers, and dynamic updates. It
    supports TSIG authenticated messages and EDNS0. dnspython provides both
    high and low level access to DNS. The high level classes perform queries
    for data of a given name, type, and class, and return an answer set. The
    low level classes allow direct manipulation of DNS zones, messages, names,
    and records.
  doc_url: http://www.dnspython.org/docs/1.15.0
  dev_url: https://github.com/rthalley/dnspython

extra:
  recipe-maintainers:
    - nehaljwani

dnspython-feedstock/recipe/meta.yaml (diff)
@@ -1,8 +1,8 @@
 {% set name = "dnspython" %}
-{% set version = "1.15.0" %}
+{% set version = "1.16.0" %}
 {% set file_ext = "zip" %}
 {% set hash_type = "sha256" %}
-{% set hash_value = "40f563e1f7a7b80dc5a4e76ad75c23da53d62f1e15e6e517293b04e1f84ead7c" %}
+{% set hash_value = "36c5e8e38d4369a08b6780b7f27d790a292b2b08eea01607865bf0936c558e01" %}
 
 package:
   name: {{ name|lower }}
