webtest-feedstock/recipe/meta.yaml (before)
{% set name = "WebTest" %}
{% set version = "2.0.32" %}
{% set file_ext = "tar.gz" %}
{% set hash_type = "sha256" %}
{% set hash_value = "4221020d502ff414c5fba83c1213985b83219cb1cc611fe58aa4feaf96b5e062" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.{{ file_ext }}
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.{{ file_ext }}
  {{ hash_type }}: {{ hash_value }}

build:
  number: 0
  script: python setup.py install --single-version-externally-managed --record=record.txt

requirements:
  host:
    - python
    - setuptools
  run:
    - python
    - beautifulsoup4
    - waitress >=0.8.5
    - webob >=1.2
    - six

test:
  source_files:
    - tests
  imports:
    - webtest
  requires:
    - coverage
    - mock
    - nose
    - pastedeploy
    - pyquery
    - wsgiproxy2
  commands:
    - nosetests

about:
  home: http://webtest.pythonpaste.org/
  license: MIT
  summary: helper to test WSGI applications
  description: |
    Webtest tests any application that has a WSGI interface, including an application written
    in a framework that supports WSGI.
  doc_url: http://webtest.pythonpaste.org/
  doc_source_url: https://github.com/Pylons/webtest/blob/master/docs/index.rst
  dev_url: https://github.com/Pylons/webtest

webtest-feedstock/recipe/meta.yaml (after)
{% set name = "WebTest" %}
{% set version = "2.0.33" %}
{% set file_ext = "tar.gz" %}
{% set hash_type = "sha256" %}
{% set hash_value = "41348efe4323a647a239c31cde84e5e440d726ca4f449859264e538d39037fd0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.{{ file_ext }}
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.{{ file_ext }}
  {{ hash_type }}: {{ hash_value }}

build:
  number: 0
  script: python setup.py install --single-version-externally-managed --record=record.txt

requirements:
  host:
    - python
    - setuptools
  run:
    - python
    - beautifulsoup4
    - waitress >=0.8.5
    - webob >=1.2
    - six

test:
  source_files:
    - tests
  imports:
    - webtest
  requires:
    - coverage
    - mock
    - nose
    - pastedeploy
    - pyquery
    - wsgiproxy2
  commands:
    - nosetests

about:
  home: http://webtest.pythonpaste.org/
  license: MIT
  summary: helper to test WSGI applications
  description: |
    Webtest tests any application that has a WSGI interface, including an application written
    in a framework that supports WSGI.
  doc_url: http://webtest.pythonpaste.org/
  doc_source_url: https://github.com/Pylons/webtest/blob/master/docs/index.rst
  dev_url: https://github.com/Pylons/webtest

webtest-feedstock/recipe/meta.yaml (diff)
@@ -1,8 +1,8 @@
 {% set name = "WebTest" %}
-{% set version = "2.0.32" %}
+{% set version = "2.0.33" %}
 {% set file_ext = "tar.gz" %}
 {% set hash_type = "sha256" %}
-{% set hash_value = "4221020d502ff414c5fba83c1213985b83219cb1cc611fe58aa4feaf96b5e062" %}
+{% set hash_value = "41348efe4323a647a239c31cde84e5e440d726ca4f449859264e538d39037fd0" %}
 
 package:
   name: {{ name|lower }}
