pyramid-feedstock/recipe/meta.yaml (before)
{% set name = "pyramid" %}
{% set version = "1.10.2" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: e70a9bac805284ebe7123fdd412e22a4c1d214603b3a074ac8f1185a0dd7c63e

build:
  number: 0
  entry_points:
    - pcreate=pyramid.scripts.pcreate:main
    - pserve=pyramid.scripts.pserve:main
    - pshell=pyramid.scripts.pshell:main
    - proutes=pyramid.scripts.proutes:main
    - pviews=pyramid.scripts.pviews:main
    - ptweens=pyramid.scripts.ptweens:main
    - prequest=pyramid.scripts.prequest:main
    - pdistreport=pyramid.scripts.pdistreport:main
  script: python setup.py install --single-version-externally-managed --record=record.txt

requirements:
  host:
    - python
    - setuptools
  run:
    - python
    - hupper
    - plaster
    - plaster_pastedeploy
    - translationstring >=0.4
    - venusian >=1.0
    - webob >=1.8.3
    - zope.deprecation >=3.5.0
    - zope.interface >=3.8.0
    - repoze.lru >=0.4  # [py2k]

test:
  imports:
    - pyramid
  commands:
    - pcreate --help
    - pserve --help
    - pshell --help
    - proutes --help
    - pviews --help
    - ptweens --help
    - prequest --help
    - pdistreport --help

about:
  home: https://trypyramid.com//
  license: BSD
  license_file: LICENSE.txt
  summary: The Pyramid Web Framework, a Pylons project
  description: |
    As a framework,its primary job is to make it easier for a developer to create an arbitrary
    web application. The type of application being created isn't really
    important; it could be a spreadsheet, a corporate intranet, or a social
    networking platform.
  doc_url: http://docs.pylonsproject.org/projects/pyramid/en/1.9-branch/
  doc_source_url: https://github.com/Pylons/pyramid/blob/master/README.rst
  dev_url: https://github.com/Pylons/pyramid

pyramid-feedstock/recipe/meta.yaml (after)
{% set name = "pyramid" %}
{% set version = "1.10.4" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: d80ccb8cfa550139b50801591d4ca8a5575334adb493c402fce2312f55d07d66

build:
  number: 0
  entry_points:
    - pcreate=pyramid.scripts.pcreate:main
    - pserve=pyramid.scripts.pserve:main
    - pshell=pyramid.scripts.pshell:main
    - proutes=pyramid.scripts.proutes:main
    - pviews=pyramid.scripts.pviews:main
    - ptweens=pyramid.scripts.ptweens:main
    - prequest=pyramid.scripts.prequest:main
    - pdistreport=pyramid.scripts.pdistreport:main
  script: python setup.py install --single-version-externally-managed --record=record.txt

requirements:
  host:
    - python
    - setuptools
  run:
    - python
    - hupper
    - plaster
    - plaster_pastedeploy
    - translationstring >=0.4
    - venusian >=1.0
    - webob >=1.8.3
    - zope.deprecation >=3.5.0
    - zope.interface >=3.8.0
    - repoze.lru >=0.4  # [py2k]

test:
  imports:
    - pyramid
  commands:
    - pcreate --help
    - pserve --help
    - pshell --help
    - proutes --help
    - pviews --help
    - ptweens --help
    - prequest --help
    - pdistreport --help

about:
  home: https://trypyramid.com//
  license: BSD
  license_file: LICENSE.txt
  summary: The Pyramid Web Framework, a Pylons project
  description: |
    As a framework,its primary job is to make it easier for a developer to create an arbitrary
    web application. The type of application being created isn't really
    important; it could be a spreadsheet, a corporate intranet, or a social
    networking platform.
  doc_url: http://docs.pylonsproject.org/projects/pyramid/en/1.9-branch/
  doc_source_url: https://github.com/Pylons/pyramid/blob/master/README.rst
  dev_url: https://github.com/Pylons/pyramid

pyramid-feedstock/recipe/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "pyramid" %}
-{% set version = "1.10.2" %}
+{% set version = "1.10.4" %}
 
 package:
   name: {{ name|lower }}
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
-  sha256: e70a9bac805284ebe7123fdd412e22a4c1d214603b3a074ac8f1185a0dd7c63e
+  sha256: d80ccb8cfa550139b50801591d4ca8a5575334adb493c402fce2312f55d07d66
 
 build:
   number: 0
