pyramid_debugtoolbar-feedstock/recipe/meta.yaml (before)
{% set name = "pyramid_debugtoolbar" %}
{% set version = "4.5" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 74c5f52ce33765423810e156949b0f97852c66056c97de8c35a6db9b00195774

build:
  number: 0
  script: python setup.py install --single-version-externally-managed --record=record.txt

requirements:
  host:
    - python
    - setuptools
  run:
    - python
    - pyramid >=1.4
    - pyramid_mako >=0.3.1
    - repoze.lru
    - pygments
    - ipaddress  # [py27]

test:
  imports:
    - pyramid_debugtoolbar
    - pyramid_debugtoolbar.panels

about:
  home: http://docs.pylonsproject.org/projects/pyramid-debugtoolbar/en/latest/
  license: BSD
  license_file: LICENSE.txt
  summary: interactive HTML debugger for Pyramid application development
  description: |
    pyramid_debugtoolbar provides a useful debug toolbar while you're
    developing a Pyramid application.
  doc_url: http://docs.pylonsproject.org/projects/pyramid-debugtoolbar/en/latest/
  dev_url: https://github.com/Pylons/pyramid_debugtoolbar

pyramid_debugtoolbar-feedstock/recipe/meta.yaml (after)
{% set name = "pyramid_debugtoolbar" %}
{% set version = "4.5" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 74c5f52ce33765423810e156949b0f97852c66056c97de8c35a6db9b00195774

build:
  number: 0
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  host:
    - python
    - pip
  run:
    - python
    - pyramid >=1.4
    - pyramid_mako >=0.3.1
    - repoze.lru
    - pygments
    - ipaddress  # [py27]

test:
  imports:
    - pyramid_debugtoolbar
    - pyramid_debugtoolbar.panels

about:
  home: http://docs.pylonsproject.org/projects/pyramid-debugtoolbar/en/latest/
  license: BSD
  license_file: LICENSE.txt
  summary: interactive HTML debugger for Pyramid application development
  description: |
    pyramid_debugtoolbar provides a useful debug toolbar while you're
    developing a Pyramid application.
  doc_url: http://docs.pylonsproject.org/projects/pyramid-debugtoolbar/en/latest/
  dev_url: https://github.com/Pylons/pyramid_debugtoolbar

pyramid_debugtoolbar-feedstock/recipe/meta.yaml (diff)
@@ -11,12 +11,12 @@ source:
 
 build:
   number: 0
-  script: python setup.py install --single-version-externally-managed --record=record.txt
+  script: "{{ PYTHON }} -m pip install . -vv"
 
 requirements:
   host:
     - python
-    - setuptools
+    - pip
   run:
     - python
     - pyramid >=1.4
