alsa-lib-cos6-i686/meta.yaml (before)
package:
  name: alsa-lib-cos6-i686
  version: 1.1.0

source:
  - url: http://mirror.centos.org/centos/6.10/os/i386/Packages/alsa-lib-1.1.0-4.el6.i686.rpm
    sha256: 3f18536968313c6fe6d4be3b7d89c38d125ade6478b2cf16390dc201cad6fe1d
    ho_hoist: true
    folder: binary
  - url: http://vault.centos.org/6.10/os/Source/SPackages/alsa-lib-1.1.0-4.el6.src.rpm
    folder: source

build:
  number: 1
  noarch: generic
  missing_dso_whitelist:
    - '*'



about:
  home: http://www.alsa-project.org/
  license: LGPL (>= 2)
  license_family: LGPL
  summary: "(CDT) The Advanced Linux Sound Architecture (ALSA) library"
  description: |
        The Advanced Linux Sound Architecture (ALSA) provides audio and MIDI
        functionality to the Linux operating system.  This package includes the ALSA
        runtime libraries to simplify application programming and provide higher level
        functionality as well as support for the older OSS API, providing binary
        compatibility for most OSS programs.

alsa-lib-cos6-i686/meta.yaml (after)
package:
  name: alsa-lib-cos6-i686
  version: 1.1.0

source:
  - url: http://mirror.centos.org/centos/6.10/os/i386/Packages/alsa-lib-1.1.0-4.el6.i686.rpm
    sha256: 3f18536968313c6fe6d4be3b7d89c38d125ade6478b2cf16390dc201cad6fe1d
    no_hoist: true
    folder: binary
  - url: http://vault.centos.org/6.10/os/Source/SPackages/alsa-lib-1.1.0-4.el6.src.rpm
    folder: source

build:
  number: 2
  noarch: generic
  missing_dso_whitelist:
    - '*'



about:
  home: http://www.alsa-project.org/
  license: LGPL (>= 2)
  license_family: LGPL
  summary: "(CDT) The Advanced Linux Sound Architecture (ALSA) library"
  description: |
        The Advanced Linux Sound Architecture (ALSA) provides audio and MIDI
        functionality to the Linux operating system.  This package includes the ALSA
        runtime libraries to simplify application programming and provide higher level
        functionality as well as support for the older OSS API, providing binary
        compatibility for most OSS programs.

alsa-lib-cos6-i686/meta.yaml (diff)
@@ -5,13 +5,13 @@ package:
 source:
   - url: http://mirror.centos.org/centos/6.10/os/i386/Packages/alsa-lib-1.1.0-4.el6.i686.rpm
     sha256: 3f18536968313c6fe6d4be3b7d89c38d125ade6478b2cf16390dc201cad6fe1d
-    ho_hoist: true
+    no_hoist: true
     folder: binary
   - url: http://vault.centos.org/6.10/os/Source/SPackages/alsa-lib-1.1.0-4.el6.src.rpm
     folder: source
 
 build:
-  number: 1
+  number: 2
   noarch: generic
   missing_dso_whitelist:
     - '*'
