bandersnatch-feedstock/recipe/meta.yaml (before)
{% set name = "bandersnatch" %}
{% set version = "3.1.2" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: c196fca731581555e733813c3be57c8c8688142018c8473d019fa895cd21ac21

build:
  number: 0
  entry_points:
    - bandersnatch=bandersnatch.main:main
  script: python setup.py install --single-version-externally-managed --record=record.txt
  skip: True  # [py27]
  # Windows is not fully supported until version 3.0.0
  # https://github.com/pypa/bandersnatch/issues/19
  skip: True  # [win]

requirements:
  host:
    - python
    - setuptools
  run:
    - python
    - setuptools
    - packaging
    - requests
    - xmlrpc2

test:
  imports:
    - bandersnatch
  commands:
    - bandersnatch --help

about:
  home: http://bitbucket.org/pypa/bandersnatch/
  license: Academic Free License
  license_family: Other
  summary: PyPI mirror client according to PEP 381
  description: |
    Bandersnatch is a mirroring tool that implements the client (mirror)
    side of PEP 381
  doc_url: https://pypi.python.org/pypi/bandersnatch
  dev_url: https://bitbucket.org/pypa/bandersnatch

bandersnatch-feedstock/recipe/meta.yaml (after)
{% set name = "bandersnatch" %}
{% set version = "3.1.2" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: c196fca731581555e733813c3be57c8c8688142018c8473d019fa895cd21ac21

build:
  number: 0
  entry_points:
    - bandersnatch=bandersnatch.main:main
  script: python setup.py install --single-version-externally-managed --record=record.txt
  skip: True  # [py27]

requirements:
  host:
    - python
    - setuptools
  run:
    - python
    - aiohttp
    - filelock
    - packaging
    - requests
    - setuptools
    - xmlrpc2

test:
  imports:
    - bandersnatch
  commands:
    - bandersnatch --help

about:
  home: http://bitbucket.org/pypa/bandersnatch/
  license: Academic Free License
  license_family: Other
  summary: PyPI mirror client according to PEP 381
  description: |
    Bandersnatch is a mirroring tool that implements the client (mirror)
    side of PEP 381
  doc_url: https://pypi.python.org/pypi/bandersnatch
  dev_url: https://bitbucket.org/pypa/bandersnatch

bandersnatch-feedstock/recipe/meta.yaml (diff)
@@ -15,9 +15,6 @@ build:
     - bandersnatch=bandersnatch.main:main
   script: python setup.py install --single-version-externally-managed --record=record.txt
   skip: True  # [py27]
-  # Windows is not fully supported until version 3.0.0
-  # https://github.com/pypa/bandersnatch/issues/19
-  skip: True  # [win]
 
 requirements:
   host:
@@ -25,9 +22,11 @@ requirements:
     - setuptools
   run:
     - python
-    - setuptools
+    - aiohttp
+    - filelock
     - packaging
     - requests
+    - setuptools
     - xmlrpc2
 
 test:
