responses-feedstock/recipe/meta.yaml (before)
{% set name = "responses" %}
{% set version = "0.8.1" %}
{% set file_ext = "tar.gz" %}
{% set hash_type = "sha256" %}
{% set hash_value = "a64029dbc6bed7133e2c971ee52153f30e779434ad55a5abf40322bcff91d029" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.{{ file_ext }}
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.{{ file_ext }}
  {{ hash_type }}: {{ hash_value }}

build:
  number: 0
  script: python setup.py install --single-version-externally-managed --record=record.txt

requirements:
  host:
    - python
    - setuptools
  run:
    - python
    - requests >=2.0
    - cookies
    - six
test:
  imports:
    - responses


about:
  home: https://github.com/getsentry/responses
  license: Apache 2.0
  license_family: Apache
  license_file: LICENSE
  summary: utility library for mocking out the 'requests' Python library
  doc_url: https://pypi.python.org/pypi/responses
  doc_source_url: https://github.com/getsentry/responses/blob/master/README.rst
  dev_url: https://github.com/getsentry/responses

extra:
  recipe-maintainers: ''

responses-feedstock/recipe/meta.yaml (after)
{% set name = "responses" %}
{% set version = "0.9.0" %}
{% set file_ext = "tar.gz" %}
{% set hash_type = "sha256" %}
{% set hash_value = "c6082710f4abfb60793899ca5f21e7ceb25aabf321560cc0726f8b59006811c9" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.{{ file_ext }}
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.{{ file_ext }}
  {{ hash_type }}: {{ hash_value }}

build:
  number: 0
  script: python setup.py install --single-version-externally-managed --record=record.txt

requirements:
  host:
    - python
    - setuptools
  run:
    - python
    - requests >=2.0
    - cookies
    - six
    - mock  # [py<33]

test:
  imports:
    - responses


about:
  home: https://github.com/getsentry/responses
  license: Apache 2.0
  license_family: Apache
  license_file: LICENSE
  summary: utility library for mocking out the 'requests' Python library
  doc_url: https://pypi.python.org/pypi/responses
  doc_source_url: https://github.com/getsentry/responses/blob/master/README.rst
  dev_url: https://github.com/getsentry/responses

extra:
  recipe-maintainers: ''

responses-feedstock/recipe/meta.yaml (diff)
@@ -1,8 +1,8 @@
 {% set name = "responses" %}
-{% set version = "0.8.1" %}
+{% set version = "0.9.0" %}
 {% set file_ext = "tar.gz" %}
 {% set hash_type = "sha256" %}
-{% set hash_value = "a64029dbc6bed7133e2c971ee52153f30e779434ad55a5abf40322bcff91d029" %}
+{% set hash_value = "c6082710f4abfb60793899ca5f21e7ceb25aabf321560cc0726f8b59006811c9" %}
 
 package:
   name: {{ name|lower }}
@@ -26,6 +26,8 @@ requirements:
     - requests >=2.0
     - cookies
     - six
+    - mock  # [py<33]
+
 test:
   imports:
     - responses
