btrees-feedstock/recipe/meta.yaml (before)
{% set name = "BTrees" %}
{% set version = "4.5.1" %}
{% set sha256 = "dcc096c3cf92efd6b9365951f89118fd30bc209c9af83bf050a28151a9992786" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 0
  script: python setup.py install --single-version-externally-managed --record=record.txt
  detect_binary_files_with_prefix: False

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
  host:
    - python
    - setuptools
    - persistent >=4.1.0
  run:
    - python
    - persistent >=4.1.0
    - zope.interface

test:
  imports:
    - BTrees
    - BTrees._IFBTree
    - BTrees._IIBTree
    - BTrees._IOBTree
    - BTrees._LFBTree
    - BTrees._LLBTree
    - BTrees._LOBTree
    - BTrees._OIBTree
    - BTrees._OLBTree
    - BTrees._OOBTree
    - BTrees._fsBTree

about:
  home: http://packages.python.org/BTrees
  license: ZPL 2.1
  license_family: Other
  license_file: LICENSE.txt
  summary: scalable persistent object containers
  description: |
    BTrees contains a set of persistent object containers built around a
    modified BTree data structure. The trees are optimized for use inside
    ZODB's "optimistic currency" paradigm, and include explicit resolution of
    conflicts detected by that mechanism.
  doc_url: http://pythonhosted.org/BTrees
  doc_source_url: https://github.com/zopefoundation/BTrees/blob/master/docs/index.rst
  dev_url: https://github.com/zopefoundation/BTrees

btrees-feedstock/recipe/meta.yaml (after)
{% set name = "BTrees" %}
{% set version = "4.6.0" %}
{% set sha256 = "89a9137fd04af1f59a2d086c0fd075538add96cbde023282b887fcf2cdbbb32e" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 0
  script: "{{ PYTHON }} -m pip install . -vv"
  detect_binary_files_with_prefix: False

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
  host:
    - python
    - pip
    - persistent >=4.1.0
  run:
    - python
    - persistent >=4.1.0
    - zope.interface

test:
  imports:
    - BTrees
    - BTrees._IFBTree
    - BTrees._IIBTree
    - BTrees._IOBTree
    - BTrees._LFBTree
    - BTrees._LLBTree
    - BTrees._LOBTree
    - BTrees._OIBTree
    - BTrees._OLBTree
    - BTrees._OOBTree
    - BTrees._fsBTree

about:
  home: http://packages.python.org/BTrees
  license: ZPL 2.1
  license_family: Other
  license_file: LICENSE.txt
  summary: scalable persistent object containers
  description: |
    BTrees contains a set of persistent object containers built around a
    modified BTree data structure. The trees are optimized for use inside
    ZODB's "optimistic currency" paradigm, and include explicit resolution of
    conflicts detected by that mechanism.
  doc_url: http://pythonhosted.org/BTrees
  doc_source_url: https://github.com/zopefoundation/BTrees/blob/master/docs/index.rst
  dev_url: https://github.com/zopefoundation/BTrees

btrees-feedstock/recipe/meta.yaml (diff)
@@ -1,6 +1,6 @@
 {% set name = "BTrees" %}
-{% set version = "4.5.1" %}
-{% set sha256 = "dcc096c3cf92efd6b9365951f89118fd30bc209c9af83bf050a28151a9992786" %}
+{% set version = "4.6.0" %}
+{% set sha256 = "89a9137fd04af1f59a2d086c0fd075538add96cbde023282b887fcf2cdbbb32e" %}
 
 package:
   name: {{ name|lower }}
@@ -12,7 +12,7 @@ source:
 
 build:
   number: 0
-  script: python setup.py install --single-version-externally-managed --record=record.txt
+  script: "{{ PYTHON }} -m pip install . -vv"
   detect_binary_files_with_prefix: False
 
 requirements:
@@ -21,7 +21,7 @@ requirements:
     - {{ compiler('cxx') }}
   host:
     - python
-    - setuptools
+    - pip
     - persistent >=4.1.0
   run:
     - python
