crosstool-ng-bootstrap-feedstock/recipe/meta.yaml (before)
{% set commit="master" %}

package:
  name: crosstool-ng
  version: {{ (GIT_DESCRIBE_TAG or "").split("-")[-1] }}.{{ GIT_BUILD_STR }}

source:
  git_url: https://github.com/continuumio/crosstool-ng.git
  git_tag: {{ commit }}

build:
  number: 0
  missing_dso_whitelist:  # [linux]
    - '*'                 # [linux]

# This package is used during bootstrapping so you need to
# install system packages for all these things instead of
# conda packages. Once you get to the stage of having built
# all these and released them somewhere you can use the non
# bootstrapping version of this package.
requirements:
  build:
    - {{ compiler('c') }}  # [osx]
    - autoconf
    - automake
    - bash  # [osx]
    - bison
    - flex
    - gawk  # [osx]
    - gettext
    - git
    - libtool
    - sed   # [osx]
    - unzip
  host:
    - ncurses  # [osx]
    - gettext  # [osx]
  run:
   - bash  # [osx]
   # Arguably these should be deps for linux too:
   - sed   # [osx]
   - gawk  # [osx]
   - make

test:
  commands:
    - ct-ng -h

about:
  home: http://crosstool-ng.org/

extra:
  recipe-maintainers:
    - mingwandroid
    - msarahan

crosstool-ng-bootstrap-feedstock/recipe/meta.yaml (after)
{% set commit="master" %}

package:
  name: crosstool-ng
  version: {{ (GIT_DESCRIBE_TAG or "").split("-")[-1] }}.{{ GIT_BUILD_STR }}

source:
  git_url: https://github.com/continuumio/crosstool-ng.git
  git_tag: {{ commit }}

build:
  number: 0
  missing_dso_whitelist:  # [linux]
    - '*'                 # [linux]

# This package is used during bootstrapping so you need to
# install system packages for all these things instead of
# conda packages. Once you get to the stage of having built
# all these and released them somewhere you can use the non
# bootstrapping version of this package.
requirements:
  build:
    - {{ compiler('c') }}  # [osx]
    - autoconf
    - automake
    - texinfo
    - help2man
    - gawk
    - make
    - bash  # [osx]
    - bison
    - flex
    - gawk  # [osx]
    - gettext
    - git
    - libtool
    - sed   # [osx]
    - unzip
  host:
    - ncurses
    - gettext  # [osx]
  run:
   - bash  # [osx]
   # Arguably these should be deps for linux too:
   - sed   # [osx]
   - gawk  # [osx]
   - make

test:
  commands:
    - ct-ng -h

about:
  home: http://crosstool-ng.org/

extra:
  recipe-maintainers:
    - mingwandroid
    - msarahan

crosstool-ng-bootstrap-feedstock/recipe/meta.yaml (diff)
@@ -23,6 +23,10 @@ requirements:
     - {{ compiler('c') }}  # [osx]
     - autoconf
     - automake
+    - texinfo
+    - help2man
+    - gawk
+    - make
     - bash  # [osx]
     - bison
     - flex
@@ -33,7 +37,7 @@ requirements:
     - sed   # [osx]
     - unzip
   host:
-    - ncurses  # [osx]
+    - ncurses
     - gettext  # [osx]
   run:
    - bash  # [osx]
