libudev-devel-cos6-x86_64/meta.yaml (before)
package:
  name: libudev-devel-cos6-x86_64
  version: 147

source:
  - url: http://mirror.centos.org/centos/6.10/os/x86_64/Packages/libudev-devel-147-2.73.el6_8.2.x86_64.rpm
    sha256: 318322d5e63b27bf423e011e9b3d8863e5b1aa5ac57de131add0a85c8e6bbbfe
    ho_hoist: true
    folder: binary
  - url: http://vault.centos.org/6.10/os/Source/SPackages/udev-147-2.73.el6_8.2.src.rpm
    folder: source

build:
  number: 1
  noarch: generic
  missing_dso_whitelist:
    - '*'

requirements:
  build:
    - libudev-cos6-x86_64 ==147
    - udev-cos6-x86_64 ==147
  host:
    - libudev-cos6-x86_64 ==147
    - udev-cos6-x86_64 ==147
  run:
    - libudev-cos6-x86_64 ==147
    - udev-cos6-x86_64 ==147

about:
  home: http://www.kernel.org/pub/linux/utils/kernel/hotplug/udev.html
  license: LGPL (>= 2)
  license_family: LGPL
  summary: "(CDT) Development files for libudev"
  description: |
        This package contains the development files for the library libudev, a dynamic
        library, which provides access to udev device information.

libudev-devel-cos6-x86_64/meta.yaml (after)
package:
  name: libudev-devel-cos6-x86_64
  version: 147

source:
  - url: http://mirror.centos.org/centos/6.10/os/x86_64/Packages/libudev-devel-147-2.73.el6_8.2.x86_64.rpm
    sha256: 318322d5e63b27bf423e011e9b3d8863e5b1aa5ac57de131add0a85c8e6bbbfe
    no_hoist: true
    folder: binary
  - url: http://vault.centos.org/6.10/os/Source/SPackages/udev-147-2.73.el6_8.2.src.rpm
    folder: source

build:
  number: 2
  noarch: generic
  missing_dso_whitelist:
    - '*'

requirements:
  build:
    - libudev-cos6-x86_64 ==147
    - udev-cos6-x86_64 ==147
  host:
    - libudev-cos6-x86_64 ==147
    - udev-cos6-x86_64 ==147
  run:
    - libudev-cos6-x86_64 ==147
    - udev-cos6-x86_64 ==147

about:
  home: http://www.kernel.org/pub/linux/utils/kernel/hotplug/udev.html
  license: LGPL (>= 2)
  license_family: LGPL
  summary: "(CDT) Development files for libudev"
  description: |
        This package contains the development files for the library libudev, a dynamic
        library, which provides access to udev device information.

libudev-devel-cos6-x86_64/meta.yaml (diff)
@@ -5,13 +5,13 @@ package:
 source:
   - url: http://mirror.centos.org/centos/6.10/os/x86_64/Packages/libudev-devel-147-2.73.el6_8.2.x86_64.rpm
     sha256: 318322d5e63b27bf423e011e9b3d8863e5b1aa5ac57de131add0a85c8e6bbbfe
-    ho_hoist: true
+    no_hoist: true
     folder: binary
   - url: http://vault.centos.org/6.10/os/Source/SPackages/udev-147-2.73.el6_8.2.src.rpm
     folder: source
 
 build:
-  number: 1
+  number: 2
   noarch: generic
   missing_dso_whitelist:
     - '*'
