libgcc-feedstock/recipe/meta.yaml (before)
# On macOS this package takes parts from gcc
# On Linux it is just a metapackage to the
# new cross-compiler runtime libs with some
# symlinks so the old filenames find the new
# libraries, except for gfortran since 4 and
# 3 are not compatible.

{% set gcc_linux_ver = '7.2.0' %}
{% set gcc_macos_ver = '4.8.5' %}

package:
  name: libgcc
  version: {{ gcc_linux_ver }}  # [linux]
  version: {{ gcc_macos_ver }}  # [osx]

requirements:
  build:
    - libgcc-ng >={{ gcc_linux_ver }}             # [linux]
    - gcc ==4.8.5                                 # [linux]
    - libstdcxx-ng >={{ gcc_linux_ver }}          # [linux]
    - gcc >={{ gcc_macos_ver }}                   # [osx]
  run:
    - libgcc-ng >={{ gcc_linux_ver }}             # [linux]
    - libstdcxx-ng >={{ gcc_linux_ver }}          # [linux]
    - libgfortran >={{ gcc_macos_ver }}           # [osx]

build:
  number: 10                       # [osx]
  number: 2                        # [linux]
  always_include_files:
    - lib/libstdc++.6.dylib        # [osx]
    - lib/libstdc++.dylib          # [osx]
    - lib/libgfortran.so.3         # [linux]
    - lib/libgfortran.so.3.0.0     # [linux]
about:
  home: http://gcc.gnu.org/
  summary: Shared libraries for the GNU Compiler Collection
  license: GNU GPL 3+ with GCC Runtime Library
  license_family: GPL

libgcc-feedstock/recipe/meta.yaml (after)
# On macOS this package takes parts from gcc
# On Linux it is just a metapackage to the
# new cross-compiler runtime libs with some
# symlinks so the old filenames find the new
# libraries, except for gfortran since 4 and
# 3 are not compatible.

{% set gcc_linux_ver = '7.2.0' %}
{% set gcc_macos_ver = '4.8.5' %}
{% set gcc_macos_fortran_ver = '3.0.1' %}

package:
  name: libgcc
  version: {{ gcc_linux_ver }}  # [linux]
  version: {{ gcc_macos_ver }}  # [osx]

requirements:
  build:
    - libgcc-ng >={{ gcc_linux_ver }}             # [linux]
    - gcc ==4.8.5                                 # [linux]
    - libstdcxx-ng >={{ gcc_linux_ver }}          # [linux]
    - gcc =={{ gcc_macos_ver }}                   # [osx]
  run:
    - libgcc-ng >={{ gcc_linux_ver }}             # [linux]
    - libstdcxx-ng >={{ gcc_linux_ver }}          # [linux]
    - libgfortran =={{ gcc_macos_fortran_ver }}   # [osx]

build:
  number: 10                       # [osx]
  number: 2                        # [linux]
  always_include_files:
    - lib/libstdc++.6.dylib        # [osx]
    - lib/libstdc++.dylib          # [osx]
    - lib/libgfortran.so.3         # [linux]
    - lib/libgfortran.so.3.0.0     # [linux]
about:
  home: http://gcc.gnu.org/
  summary: Shared libraries for the GNU Compiler Collection
  license: GNU GPL 3+ with GCC Runtime Library
  license_family: GPL

libgcc-feedstock/recipe/meta.yaml (diff)
@@ -7,6 +7,7 @@
 
 {% set gcc_linux_ver = '7.2.0' %}
 {% set gcc_macos_ver = '4.8.5' %}
+{% set gcc_macos_fortran_ver = '3.0.1' %}
 
 package:
   name: libgcc
@@ -18,11 +19,11 @@ requirements:
     - libgcc-ng >={{ gcc_linux_ver }}             # [linux]
     - gcc ==4.8.5                                 # [linux]
     - libstdcxx-ng >={{ gcc_linux_ver }}          # [linux]
-    - gcc >={{ gcc_macos_ver }}                   # [osx]
+    - gcc =={{ gcc_macos_ver }}                   # [osx]
   run:
     - libgcc-ng >={{ gcc_linux_ver }}             # [linux]
     - libstdcxx-ng >={{ gcc_linux_ver }}          # [linux]
-    - libgfortran >={{ gcc_macos_ver }}           # [osx]
+    - libgfortran =={{ gcc_macos_fortran_ver }}   # [osx]
 
 build:
   number: 10                       # [osx]
