chameleon-feedstock/recipe/meta.yaml (before)
{% set name = "Chameleon" %}
{% set version = "3.5" %}
{% set file_ext = "tar.gz" %}
{% set hash_type = "sha256" %}
{% set hash_value = "cb0f97211faf03b46bf30e517c0e589bdc4a6cf678a9d1d68312d710849303a9" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.{{ file_ext }}
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.{{ file_ext }}
  {{ hash_type }}: {{ hash_value }}

build:
  number: 0
  script: python setup.py install --single-version-externally-managed --record=record.txt

requirements:
  host:
    - python
    - setuptools
  run:
    - python
    - setuptools

test:
  imports:
    - chameleon
    - chameleon.tests
    - chameleon.utils
    - chameleon.zpt

about:
  home: https://chameleon.readthedocs.org
  license: Repoze
  license_url: http://repoze.org/license.html
  license_family: BSD
  license_file: '{{ environ["RECIPE_DIR"] }}/LICENSE.txt'
  summary: HTML/XML template engine for Python
  description: |
    Chameleon is an HTML/XML template engine for Python designed to generate
    the document output of a web application, typically HTML markup or XML.
  doc_url: https://chameleon.readthedocs.org
  dev_url: https://github.com/malthe/chameleon
  doc_source_url: https://github.com/malthe/chameleon/blob/master/docs/index.rst

extra:
  recipe-maintainers:
    - nehaljwani

chameleon-feedstock/recipe/meta.yaml (after)
{% set name = "Chameleon" %}
{% set version = "3.6" %}
{% set file_ext = "tar.gz" %}
{% set hash_type = "sha256" %}
{% set hash_value = "e57407b39814df20e4ba45aafdaf3b10ae7aef25c250f7f9387894d2b99b8104" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.{{ file_ext }}
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.{{ file_ext }}
  {{ hash_type }}: {{ hash_value }}

build:
  number: 0
  script: python setup.py install --single-version-externally-managed --record=record.txt

requirements:
  host:
    - python
    - setuptools
  run:
    - python
    - setuptools

test:
  imports:
    - chameleon
    - chameleon.tests
    - chameleon.utils
    - chameleon.zpt

about:
  home: https://chameleon.readthedocs.org
  license: Repoze
  license_url: http://repoze.org/license.html
  license_family: BSD
  license_file: '{{ environ["RECIPE_DIR"] }}/LICENSE.txt'
  summary: HTML/XML template engine for Python
  description: |
    Chameleon is an HTML/XML template engine for Python designed to generate
    the document output of a web application, typically HTML markup or XML.
  doc_url: https://chameleon.readthedocs.org
  dev_url: https://github.com/malthe/chameleon
  doc_source_url: https://github.com/malthe/chameleon/blob/master/docs/index.rst

extra:
  recipe-maintainers:
    - nehaljwani

chameleon-feedstock/recipe/meta.yaml (diff)
@@ -1,8 +1,8 @@
 {% set name = "Chameleon" %}
-{% set version = "3.5" %}
+{% set version = "3.6" %}
 {% set file_ext = "tar.gz" %}
 {% set hash_type = "sha256" %}
-{% set hash_value = "cb0f97211faf03b46bf30e517c0e589bdc4a6cf678a9d1d68312d710849303a9" %}
+{% set hash_value = "e57407b39814df20e4ba45aafdaf3b10ae7aef25c250f7f9387894d2b99b8104" %}
 
 package:
   name: {{ name|lower }}
