cairo-devel-cos6-i686/meta.yaml (before)
package:
  name: cairo-devel-cos6-i686
  version: 1.8.8

source:
  - url: http://mirror.centos.org/centos/6.9/os/i386/Packages/cairo-devel-1.8.8-6.el6_6.i686.rpm
    sha256: abe7d1b152360a8ab0c91bdd080a6a5057c9596a5ddef7b95ce74b1e4b1c105f
    folder: binary
  - url: http://vault.centos.org/6.9/os/Source/SPackages/cairo-1.8.8-6.el6_6.src.rpm
    folder: source

requirements:
  build:
    - cairo-cos6-i686 ==1.8.8
    - fontconfig-devel-cos6-i686 >=2.0
    - freetype-devel-cos6-i686 >=2.1.9
    - pixman-devel-cos6-i686 >=0.12.0


outputs:
  - name: cairo-devel-cos6-i686
    noarch: generic
    requirements:
      run:
        - cairo-cos6-i686 ==1.8.8
        - fontconfig-devel-cos6-i686 >=2.0
        - freetype-devel-cos6-i686 >=2.1.9
        - pixman-devel-cos6-i686 >=0.12.0

    about:
      home: http://cairographics.org
      license: LGPLv2 or MPLv1.1
      license_family: LGPL
      summary: "(CDT) Development files for cairo"
      description: |
        Cairo is a 2D graphics library designed to provide high-quality display and
        print output.  This package contains libraries, header files and developer
        documentation needed for developing software which uses the cairo graphics
        library.

cairo-devel-cos6-i686/meta.yaml (after)
package:
  name: cairo-devel-cos6-i686
  version: 1.8.8

source:
  - url: http://mirror.centos.org/centos/6.10/os/i386/Packages/cairo-devel-1.8.8-6.el6_6.i686.rpm
    sha256: abe7d1b152360a8ab0c91bdd080a6a5057c9596a5ddef7b95ce74b1e4b1c105f
    folder: binary
  - url: http://vault.centos.org/6.10/os/Source/SPackages/cairo-1.8.8-6.el6_6.src.rpm
    sha256: 16844fe17f9da7685100214742f27d7ff47932c78f03be2c0981cfb29ce0d00c
    folder: source

build:
  missing_dso_whitelist:
    - '*'

requirements:
  build:
    - cairo-cos6-i686 ==1.8.8
    - fontconfig-devel-cos6-i686 >=2.0
    - freetype-devel-cos6-i686 >=2.1.9
    - pixman-devel-cos6-i686 >=0.12.0


outputs:
  - name: cairo-devel-cos6-i686
    noarch: generic
    requirements:
      run:
        - cairo-cos6-i686 ==1.8.8
        - fontconfig-devel-cos6-i686 >=2.0
        - freetype-devel-cos6-i686 >=2.1.9
        - pixman-devel-cos6-i686 >=0.12.0

    about:
      home: http://cairographics.org
      license: LGPLv2 or MPLv1.1
      license_family: LGPL
      summary: "(CDT) Development files for cairo"
      description: |
        Cairo is a 2D graphics library designed to provide high-quality display and
        print output.  This package contains libraries, header files and developer
        documentation needed for developing software which uses the cairo graphics
        library.

cairo-devel-cos6-i686/meta.yaml (diff)
@@ -3,11 +3,16 @@ package:
   version: 1.8.8
 
 source:
-  - url: http://mirror.centos.org/centos/6.9/os/i386/Packages/cairo-devel-1.8.8-6.el6_6.i686.rpm
+  - url: http://mirror.centos.org/centos/6.10/os/i386/Packages/cairo-devel-1.8.8-6.el6_6.i686.rpm
     sha256: abe7d1b152360a8ab0c91bdd080a6a5057c9596a5ddef7b95ce74b1e4b1c105f
     folder: binary
-  - url: http://vault.centos.org/6.9/os/Source/SPackages/cairo-1.8.8-6.el6_6.src.rpm
+  - url: http://vault.centos.org/6.10/os/Source/SPackages/cairo-1.8.8-6.el6_6.src.rpm
+    sha256: 16844fe17f9da7685100214742f27d7ff47932c78f03be2c0981cfb29ce0d00c
     folder: source
+
+build:
+  missing_dso_whitelist:
+    - '*'
 
 requirements:
   build:
