plaster-feedstock/recipe/meta.yaml (before)
{% set name = "plaster" %}
{% set version = "1.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 8351c7c7efdf33084c1de88dd0f422cbe7342534537b553c49b857b12d98c8c3

build:
  number: 0
  entry_points:
    - hupper = hupper.cli:main
  script: python setup.py install --single-version-externally-managed --record=record.txt

requirements:
  host:
    - python
    - setuptools
  run:
    - python
    - setuptools

test:
  imports:
    - plaster

about:
  home: https://docs.pylonsproject.org/projects/plaster/en/latest/
  license: MIT
  license_family: MIT
  summary: A loader interface around multiple config file formats.
  description: |
    plaster is a loader interface around arbitrary config file formats. It exists
    to define a common API for applications to use when they wish to load
    configuration settings. The library itself does not aim to handle anything
    except a basic API that applications may use to find and load configuration
    settings. Any specific constraints should be implemented in a pluggable
    loader which can be registered via an entrypoint.
  doc_url: https://docs.pylonsproject.org/projects/plaster/en/latest/
  dev_url: https://github.com/Pylons/plaster

extra:
  recipe-maintainers:
    - mingwandroid

plaster-feedstock/recipe/meta.yaml (after)
{% set name = "plaster" %}
{% set version = "1.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 8351c7c7efdf33084c1de88dd0f422cbe7342534537b553c49b857b12d98c8c3

build:
  number: 1
  script: python setup.py install --single-version-externally-managed --record=record.txt

requirements:
  host:
    - python
    - setuptools
  run:
    - python
    - setuptools

test:
  imports:
    - plaster

about:
  home: https://docs.pylonsproject.org/projects/plaster/en/latest/
  license: MIT
  license_family: MIT
  summary: A loader interface around multiple config file formats.
  description: |
    plaster is a loader interface around arbitrary config file formats. It exists
    to define a common API for applications to use when they wish to load
    configuration settings. The library itself does not aim to handle anything
    except a basic API that applications may use to find and load configuration
    settings. Any specific constraints should be implemented in a pluggable
    loader which can be registered via an entrypoint.
  doc_url: https://docs.pylonsproject.org/projects/plaster/en/latest/
  dev_url: https://github.com/Pylons/plaster

extra:
  recipe-maintainers:
    - mingwandroid

plaster-feedstock/recipe/meta.yaml (diff)
@@ -10,9 +10,7 @@ source:
   sha256: 8351c7c7efdf33084c1de88dd0f422cbe7342534537b553c49b857b12d98c8c3
 
 build:
-  number: 0
-  entry_points:
-    - hupper = hupper.cli:main
+  number: 1
   script: python setup.py install --single-version-externally-managed --record=record.txt
 
 requirements:
