vs2008/meta.yaml (before)
{% set vcver="9" %}
{% set vsyear="2008" %}
{% set fullver="9.00.30729.1" %}

package:
  name: vs{{ vsyear }}
  version: {{ fullver }}

build:
  skip: True  [not win]
  number: 1

outputs:
  - name: vs{{ vsyear }}_{{ cross_compiler_target_platform }}
    script: install_activate.bat
    track_features:
      - vc{{ vcver }}
    run_exports:
      strong:
        - vc {{ vcver }}
    about:
      summary: Activation and version verification of MSVC {{ vcver }} (VS {{ vsyear }}) compiler
      license: BSD 3-clause
  - name: vs{{ vsyear }}_runtime
    script: install_runtime.bat
  - name: vc
    version: {{ vcver }}
    track_features:
      - vc{{ vcver }}
    requirements:
      run:
        - {{ pin_subpackage('vs' ~ vsyear ~ '_runtime') }}
    about:
      home: https://github.com/conda/conda/wiki/VC-features
      license: Modified BSD License (3-clause)
      license_family: BSD
      summary: A meta-package to track VC features.
      description: |
          This metapackage is used to activate vc features without
          depending on Python.
      doc_url: https://github.com/conda/conda/wiki/VC-features
      dev_url: https://github.com/conda/conda/wiki/VC-features

vs2008/meta.yaml (after)
{% set vcver="9" %}
{% set vsyear="2008" %}
{% set fullver="9.00.30729.1" %}

package:
  name: vs{{ vsyear }}
  version: {{ fullver }}

build:
  skip: True  [not win]
  number: 2

outputs:
  - name: vs{{ vsyear }}_{{ cross_compiler_target_platform }}
    script: install_activate.bat
    run_exports:
      strong:
        - vc {{ vcver }}
    about:
      summary: Activation and version verification of MSVC {{ vcver }} (VS {{ vsyear }}) compiler
      license: BSD 3-clause
  - name: vs{{ vsyear }}_runtime
    script: install_runtime.bat
  - name: vc
    version: {{ vcver }}
    requirements:
      run:
        - {{ pin_subpackage('vs' ~ vsyear ~ '_runtime') }}
    about:
      home: https://github.com/conda/conda/wiki/VC-features
      license: Modified BSD License (3-clause)
      license_family: BSD
      summary: A meta-package to track VC features.
      description: |
          This metapackage is used to activate vc features without
          depending on Python.
      doc_url: https://github.com/conda/conda/wiki/VC-features
      dev_url: https://github.com/conda/conda/wiki/VC-features

vs2008/meta.yaml (diff)
@@ -8,13 +8,11 @@ package:
 
 build:
   skip: True  [not win]
-  number: 1
+  number: 2
 
 outputs:
   - name: vs{{ vsyear }}_{{ cross_compiler_target_platform }}
     script: install_activate.bat
-    track_features:
-      - vc{{ vcver }}
     run_exports:
       strong:
         - vc {{ vcver }}
@@ -25,8 +23,6 @@ outputs:
     script: install_runtime.bat
   - name: vc
     version: {{ vcver }}
-    track_features:
-      - vc{{ vcver }}
     requirements:
       run:
         - {{ pin_subpackage('vs' ~ vsyear ~ '_runtime') }}
