libpng-devel-cos6-i686/meta.yaml (before)
package:
  name: libpng-devel-cos6-i686
  version: 1.2.49

source:
  - url: http://mirror.centos.org/centos/6.10/os/i386/Packages/libpng-devel-1.2.49-2.el6_7.i686.rpm
    sha256: c3b0f3d20047a8cef357a96171787aaffcf74ae93bb0b0faff1bca3001315586
    ho_hoist: true
    folder: binary
  - url: http://vault.centos.org/6.10/os/Source/SPackages/libpng-1.2.49-2.el6_7.src.rpm
    folder: source

build:
  number: 1
  noarch: generic
  missing_dso_whitelist:
    - '*'

requirements:
  build:
    - libpng-cos6-i686 ==1.2.49
  host:
    - libpng-cos6-i686 ==1.2.49
  run:
    - libpng-cos6-i686 ==1.2.49

about:
  home: http://www.libpng.org/pub/png/
  license: zlib
  license_family: Other
  summary: "(CDT) Development tools for programs to manipulate PNG image format files"
  description: |
        The libpng-devel package contains header files and documentation necessary for
        developing programs using the PNG (Portable Network Graphics) library.  If you
        want to develop programs which will manipulate PNG image format files, you
        should install libpng-devel.  You'll also need to install the libpng package.

libpng-devel-cos6-i686/meta.yaml (after)
package:
  name: libpng-devel-cos6-i686
  version: 1.2.49

source:
  - url: http://mirror.centos.org/centos/6.10/os/i386/Packages/libpng-devel-1.2.49-2.el6_7.i686.rpm
    sha256: c3b0f3d20047a8cef357a96171787aaffcf74ae93bb0b0faff1bca3001315586
    no_hoist: true
    folder: binary
  - url: http://vault.centos.org/6.10/os/Source/SPackages/libpng-1.2.49-2.el6_7.src.rpm
    folder: source

build:
  number: 2
  noarch: generic
  missing_dso_whitelist:
    - '*'

requirements:
  build:
    - libpng-cos6-i686 ==1.2.49
  host:
    - libpng-cos6-i686 ==1.2.49
  run:
    - libpng-cos6-i686 ==1.2.49

about:
  home: http://www.libpng.org/pub/png/
  license: zlib
  license_family: Other
  summary: "(CDT) Development tools for programs to manipulate PNG image format files"
  description: |
        The libpng-devel package contains header files and documentation necessary for
        developing programs using the PNG (Portable Network Graphics) library.  If you
        want to develop programs which will manipulate PNG image format files, you
        should install libpng-devel.  You'll also need to install the libpng package.

libpng-devel-cos6-i686/meta.yaml (diff)
@@ -5,13 +5,13 @@ package:
 source:
   - url: http://mirror.centos.org/centos/6.10/os/i386/Packages/libpng-devel-1.2.49-2.el6_7.i686.rpm
     sha256: c3b0f3d20047a8cef357a96171787aaffcf74ae93bb0b0faff1bca3001315586
-    ho_hoist: true
+    no_hoist: true
     folder: binary
   - url: http://vault.centos.org/6.10/os/Source/SPackages/libpng-1.2.49-2.el6_7.src.rpm
     folder: source
 
 build:
-  number: 1
+  number: 2
   noarch: generic
   missing_dso_whitelist:
     - '*'
