locustio-feedstock/recipe/meta.yaml (before)
{% set version = "0.14.5" %}

package:
  name: locustio
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/l/locustio/locustio-{{ version }}.tar.gz
  sha256: 8ec934226e41ccfdf8d5609050cafcb6449ead09e8697104bfa86739a38dd036

build:
  number: 0
  noarch: python
  entry_points:
    - locust = locust.main:main
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  host:
    - python >=3.6
    - pip
  run:
    - python >=3.6
    - configargparse >=1.0
    - flask >=0.10.1
    # upstream pins this to 1.5a3 for Python 3.8 support
    # relax this to not require an alpha release
    - gevent >=1.4.0
    - geventhttpclient ==1.3.1
    - msgpack-python >=0.6.2
    - psutil >=5.6.7
    - pyzmq >=16.0.2
    - requests >=2.9.1

test:
  imports:
    - locust
    - locust.contrib
    - locust.rpc
    - locust.test
    - locust.util
  commands:
    - locust --help

about:
  home: https://locust.io/
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: "Website load testing framework"
  doc_url: https://docs.locust.io/en/stable/
  dev_url: https://github.com/locustio/locust

locustio-feedstock/recipe/meta.yaml (after)
{% set version = "0.14.6" %}

package:
  name: locustio
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/l/locustio/locustio-{{ version }}.tar.gz
  sha256: 09bf9a2578f58a19aa6ac7a4dd17add9121068b11557f096b26c3b40d3c5d38a

build:
  number: 0
  noarch: python
  entry_points:
    - locust = locust.main:main
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  host:
    - python >=3.6
    - pip
  run:
    - python >=3.6
    - configargparse >=1.0
    - flask >=0.10.1
    # upstream pins this to 1.5a3 for Python 3.8 support
    # relax this to not require an alpha release
    - gevent >=1.4.0
    - geventhttpclient ==1.3.1
    - msgpack-python >=0.6.2
    - psutil >=5.6.7
    - pyzmq >=16.0.2
    - requests >=2.9.1

test:
  imports:
    - locust
    - locust.contrib
    - locust.rpc
    - locust.test
    - locust.util
  commands:
    - locust --help

about:
  home: https://locust.io/
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: "Website load testing framework"
  doc_url: https://docs.locust.io/en/stable/
  dev_url: https://github.com/locustio/locust

locustio-feedstock/recipe/meta.yaml (diff)
@@ -1,4 +1,4 @@
-{% set version = "0.14.5" %}
+{% set version = "0.14.6" %}
 
 package:
   name: locustio
@@ -6,7 +6,7 @@ package:
 
 source:
   url: https://pypi.io/packages/source/l/locustio/locustio-{{ version }}.tar.gz
-  sha256: 8ec934226e41ccfdf8d5609050cafcb6449ead09e8697104bfa86739a38dd036
+  sha256: 09bf9a2578f58a19aa6ac7a4dd17add9121068b11557f096b26c3b40d3c5d38a
 
 build:
   number: 0
