orbit2-devel-cos6-x86_64/meta.yaml (before)
package:
  name: orbit2-devel-cos6-x86_64
  version: 2.14.17

source:
  - url: http://mirror.centos.org/centos/6.10/os/x86_64/Packages/ORBit2-devel-2.14.17-7.el6.x86_64.rpm
    sha256: 077b9aef4138f4ef777ab92154c64d43839d0bc1a33ebdb97433546e3f393664
    folder: binary
    no_hoist: true
  - url: http://vault.centos.org/6.10/os/Source/SPackages/ORBit2-2.14.17-7.el6.src.rpm
    folder: source

build:
  number: 0
  noarch: generic
  missing_dso_whitelist:
    - '*'

requirements:
  build:
    - orbit2-cos6-x86_64 ==2.14.17
    - glib2-devel-cos6-x86_64 >=2.2.0
    - libidl-devel-cos6-x86_64 >=0.8.2
  host:
    - orbit2-cos6-x86_64 ==2.14.17
    - glib2-devel-cos6-x86_64 >=2.2.0
    - libidl-devel-cos6-x86_64 >=0.8.2
  run:
    - orbit2-cos6-x86_64 ==2.14.17
    - glib2-devel-cos6-x86_64 >=2.2.0
    - libidl-devel-cos6-x86_64 >=0.8.2

about:
  home: http://www.gnome.org/projects/ORBit2
  license: LGPLv2+ and GPLv2+
  license_family: GPL2
  summary: "(CDT) Development libraries, header files and utilities for ORBit"
  description: |
        ORBit is a high-performance CORBA (Common Object Request Broker Architecture)
        ORB (object request broker) with support for the C language.  This package
        contains the header files, libraries and utilities necessary to write programs
        that use CORBA technology. If you want to write such programs, you'll also
        need to install the ORBIT package.

orbit2-devel-cos6-x86_64/meta.yaml (after)
package:
  name: orbit2-devel-cos6-x86_64
  version: 2.14.17

source:
  - url: http://mirror.centos.org/centos/6.10/os/x86_64/Packages/ORBit2-devel-2.14.17-7.el6.x86_64.rpm
    sha256: 077b9aef4138f4ef777ab92154c64d43839d0bc1a33ebdb97433546e3f393664
    no_hoist: true
    folder: binary
  - url: http://vault.centos.org/6.10/os/Source/SPackages/ORBit2-2.14.17-7.el6.src.rpm
    folder: source

build:
  number: 2
  noarch: generic
  missing_dso_whitelist:
    - '*'

requirements:
  build:
    - orbit2-cos6-x86_64 ==2.14.17
    - glib2-devel-cos6-x86_64 >=2.2.0
    - libidl-devel-cos6-x86_64 >=0.8.2
  host:
    - orbit2-cos6-x86_64 ==2.14.17
    - glib2-devel-cos6-x86_64 >=2.2.0
    - libidl-devel-cos6-x86_64 >=0.8.2
  run:
    - orbit2-cos6-x86_64 ==2.14.17
    - glib2-devel-cos6-x86_64 >=2.2.0
    - libidl-devel-cos6-x86_64 >=0.8.2

about:
  home: http://www.gnome.org/projects/ORBit2
  license: LGPLv2+ and GPLv2+
  license_family: GPL2
  summary: "(CDT) Development libraries, header files and utilities for ORBit"
  description: |
        ORBit is a high-performance CORBA (Common Object Request Broker Architecture)
        ORB (object request broker) with support for the C language.  This package
        contains the header files, libraries and utilities necessary to write programs
        that use CORBA technology. If you want to write such programs, you'll also
        need to install the ORBIT package.

orbit2-devel-cos6-x86_64/meta.yaml (diff)
@@ -5,13 +5,13 @@ package:
 source:
   - url: http://mirror.centos.org/centos/6.10/os/x86_64/Packages/ORBit2-devel-2.14.17-7.el6.x86_64.rpm
     sha256: 077b9aef4138f4ef777ab92154c64d43839d0bc1a33ebdb97433546e3f393664
-    folder: binary
     no_hoist: true
+    folder: binary
   - url: http://vault.centos.org/6.10/os/Source/SPackages/ORBit2-2.14.17-7.el6.src.rpm
     folder: source
 
 build:
-  number: 0
+  number: 2
   noarch: generic
   missing_dso_whitelist:
     - '*'
