gfortran-feedstock/recipe/meta.yaml (before)
# This is the old GCC 4.8.5 package stripped back to contain only
# the bits needed for gfortran. The lib dependencies are directly
# included to allow different versions of those to be installed.

{% set gfortran_version = [4, 8, 5] %}
{% set libgfortran_version = [3, 0, 1] %}
{% set chost = "x86_64-apple-darwin11.4.2" %}
{% set gfortran_ver = "4.8.5" %}
{% set libgfortran_ver = "3.0.1" %}

package:
  name: gfortran_{{ target_platform }}
  version: {{ gfortran_ver }}

build:
  number: 7
  skip: True                                                  # [not osx]
  binary_has_prefix_files:
    - lib/libgcc_ext.10.*.dylib

  always_include_files:

    - bin/gfortran
    - bin/{{ chost }}-gfortran

    - libexec/gcc/{{ chost }}/{{ gfortran_ver }}/collect2
    - libexec/gcc/{{ chost }}/{{ gfortran_ver }}/f951
    - libexec/gcc/{{ chost }}/{{ gfortran_ver }}/lto-wrapper

    - lib/libgfortran.spec
    # For -fopenmp:
    - lib/libgomp.spec

    # For -ffast-math
    - lib/gcc/{{ chost }}/{{ gfortran_ver }}/crtfastmath.o

    # For -static:
    - lib/libgfortran.a
    - lib/libgomp.a

    - lib/gcc/{{ chost }}/{{ gfortran_ver }}/libgcc.a
    - lib/gcc/{{ chost }}/{{ gfortran_ver }}/libgcc_eh.a

    - lib/gcc/{{ chost }}/{{ gfortran_ver }}/finclude/**

    # include{,-fixed} may not be needed unless -fopenmp is passed (not sure on that):
    - lib/gcc/{{ chost }}/{{ gfortran_ver }}/include-fixed/**
    - lib/gcc/{{ chost }}/{{ gfortran_ver }}/include/**

    # Only one weak symbol is used from libstdc++ but we still need it:
    - lib/libstdc++.6.dylib

    # Stub libraries:
    - lib/libgcc_ext.10.4.dylib
    - lib/libgcc_ext.10.5.dylib

    # Libraries from gccs requirements/run:
    # .. we may need to relocate these at some point (if we get conflicts):
    - lib/libcloog-isl.4.dylib
    - lib/libgmp.10.dylib
    - lib/libisl.10.dylib

  run_exports:
    strong:
      - libgfortran >={{ libgfortran_ver }}

requirements:
  build:
    - gcc {{ gfortran_ver }}
  run:
    - libgfortran >={{ libgfortran_ver }}

about:
  home: http://gcc.gnu.org/
  summary: Fortran compilers from the GNU Compiler Collection
  license: GPL 3 (with GCC Runtime Library Exception 3.1)

extra:
  recipe-maintainers:
    - jakirkham
    - mingwandroid
    - msarahan
    - pelson

gfortran-feedstock/recipe/meta.yaml (after)
# This is the old GCC 4.8.5 package stripped back to contain only
# the bits needed for gfortran. The lib dependencies are directly
# included to allow different versions of those to be installed.

{% set gfortran_version = [4, 8, 5] %}
{% set libgfortran_version = [3, 0, 1] %}
{% set chost = "x86_64-apple-darwin11.4.2" %}
{% set gfortran_ver = "4.8.5" %}
{% set libgfortran_ver = "3.0.1" %}
{% set max_libgfortran_ver = "4.0.0.a0" %}

package:
  name: gfortran_{{ target_platform }}
  version: {{ gfortran_ver }}

build:
  number: 8
  skip: True                                                  # [not osx]
  binary_has_prefix_files:
    - lib/libgcc_ext.10.*.dylib

  always_include_files:

    - bin/gfortran
    - bin/{{ chost }}-gfortran

    - libexec/gcc/{{ chost }}/{{ gfortran_ver }}/collect2
    - libexec/gcc/{{ chost }}/{{ gfortran_ver }}/f951
    - libexec/gcc/{{ chost }}/{{ gfortran_ver }}/lto-wrapper

    - lib/libgfortran.spec
    # For -fopenmp:
    - lib/libgomp.spec

    # For -ffast-math
    - lib/gcc/{{ chost }}/{{ gfortran_ver }}/crtfastmath.o

    # For -static:
    - lib/libgfortran.a
    - lib/libgomp.a

    - lib/gcc/{{ chost }}/{{ gfortran_ver }}/libgcc.a
    - lib/gcc/{{ chost }}/{{ gfortran_ver }}/libgcc_eh.a

    - lib/gcc/{{ chost }}/{{ gfortran_ver }}/finclude/**

    # include{,-fixed} may not be needed unless -fopenmp is passed (not sure on that):
    - lib/gcc/{{ chost }}/{{ gfortran_ver }}/include-fixed/**
    - lib/gcc/{{ chost }}/{{ gfortran_ver }}/include/**

    # Only one weak symbol is used from libstdc++ but we still need it:
    - lib/libstdc++.6.dylib

    # Stub libraries:
    - lib/libgcc_ext.10.4.dylib
    - lib/libgcc_ext.10.5.dylib

    # Libraries from gccs requirements/run:
    # .. we may need to relocate these at some point (if we get conflicts):
    - lib/libcloog-isl.4.dylib
    - lib/libgmp.10.dylib
    - lib/libisl.10.dylib

  run_exports:
    strong:
      - libgfortran >={{ libgfortran_ver }},<{{ max_libgfortran_ver }}

requirements:
  build:
    - gcc {{ gfortran_ver }}
  run:
    - libgfortran >={{ libgfortran_ver }},<{{ max_libgfortran_ver }}

about:
  home: http://gcc.gnu.org/
  summary: Fortran compilers from the GNU Compiler Collection
  license: GPL 3 (with GCC Runtime Library Exception 3.1)

extra:
  recipe-maintainers:
    - jakirkham
    - mingwandroid
    - msarahan
    - pelson

gfortran-feedstock/recipe/meta.yaml (diff)
@@ -7,13 +7,14 @@
 {% set chost = "x86_64-apple-darwin11.4.2" %}
 {% set gfortran_ver = "4.8.5" %}
 {% set libgfortran_ver = "3.0.1" %}
+{% set max_libgfortran_ver = "4.0.0.a0" %}
 
 package:
   name: gfortran_{{ target_platform }}
   version: {{ gfortran_ver }}
 
 build:
-  number: 7
+  number: 8
   skip: True                                                  # [not osx]
   binary_has_prefix_files:
     - lib/libgcc_ext.10.*.dylib
@@ -62,13 +63,13 @@ build:
 
   run_exports:
     strong:
-      - libgfortran >={{ libgfortran_ver }}
+      - libgfortran >={{ libgfortran_ver }},<{{ max_libgfortran_ver }}
 
 requirements:
   build:
     - gcc {{ gfortran_ver }}
   run:
-    - libgfortran >={{ libgfortran_ver }}
+    - libgfortran >={{ libgfortran_ver }},<{{ max_libgfortran_ver }}
 
 about:
   home: http://gcc.gnu.org/
