neotime-feedstock/recipe/meta.yaml (before)
{% set name = "neotime" %}
{% set version = "1.7.1" %}
{% set sha256 = "f64704800d40023035bdfaf23746ddecb9790ec973bfad5c704c809aa8e0bec5" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 0
  script: python -m pip install --no-deps --ignore-installed .

requirements:
  host:
    - python
    - pip
  run:
    - python
    - pytz
    - six

test:
  imports:
    - neotime

about:
  home: http://neotime.readthedocs.io
  license: Apache Software License
  license_family: Apache
  license_file: '{{ environ["RECIPE_DIR"] }}/LICENSE'
  summary: Nanosecond resolution temporal types
  description: |
    The neotime module defines classes for working with temporal data to 
    nanosecond precision.  These classes comprise a similar set to that 
    provided by the standard library datetime module.
  doc_url: http://neotime.readthedocs.io/en/latest/
  dev_url: https://github.com/technige/neotime 

extra:
  recipe-maintainers:
    - jjhelmus

neotime-feedstock/recipe/meta.yaml (after)
{% set name = "neotime" %}
{% set version = "1.7.4" %}
{% set sha256 = "4e0477ba0f24e004de2fa79a3236de2bd941f20de0b5db8d976c52a86d7363eb" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 0
  script: python -m pip install --no-deps --ignore-installed .

requirements:
  host:
    - python
    - pip
  run:
    - python
    - pytz
    - six

test:
  imports:
    - neotime

about:
  home: http://neotime.readthedocs.io
  license: Apache Software License
  license_family: Apache
  license_file: '{{ environ["RECIPE_DIR"] }}/LICENSE'
  summary: Nanosecond resolution temporal types
  description: |
    The neotime module defines classes for working with temporal data to 
    nanosecond precision.  These classes comprise a similar set to that 
    provided by the standard library datetime module.
  doc_url: http://neotime.readthedocs.io/en/latest/
  dev_url: https://github.com/technige/neotime 

extra:
  recipe-maintainers:
    - jjhelmus

neotime-feedstock/recipe/meta.yaml (diff)
@@ -1,6 +1,6 @@
 {% set name = "neotime" %}
-{% set version = "1.7.1" %}
-{% set sha256 = "f64704800d40023035bdfaf23746ddecb9790ec973bfad5c704c809aa8e0bec5" %}
+{% set version = "1.7.4" %}
+{% set sha256 = "4e0477ba0f24e004de2fa79a3236de2bd941f20de0b5db8d976c52a86d7363eb" %}
 
 package:
   name: {{ name|lower }}
