pyprof2calltree-feedstock/recipe/meta.yaml (before)
{% set name = "pyprof2calltree" %}
{% set version = "1.4.3" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 38a0774f7716d5303d4c57ff89ec24258154942666e4404558f6ac10f8bb1e52

build:
  number: 1
  skip: True  # [ppc64le]
  entry_points:
    - pyprof2calltree = pyprof2calltree:main
  script: "{{ PYTHON }} -m pip install . --no-deps --ignore-installed -vvv "

requirements:
  host:
    - pip
    - python
    - setuptools
  run:
    - python
    - qcachegrind

test:
  imports:
    - pyprof2calltree

  commands:
    - pyprof2calltree --help

about:
  home: http://github.com/pwaller/pyprof2calltree/
  license: MIT
  license_family: MIT
  summary: Help visualize profiling data from cProfile with qcachegrind
  description: |
    Script to help visualize profiling data collected with the cProfile python
    module with the qcachegrind graphical calltree analyser. This is a rebranding
    of the venerable http://www.gnome.org/~johan/lsprofcalltree.py script by David
    Allouche et Al.
  dev_url: http://github.com/pwaller/pyprof2calltree/
  doc_url: https://pypi.python.org/pypi/pyprof2calltree/
  doc_source_url: https://github.com/pwaller/pyprof2calltree/blob/master/README.txt

extra:
  recipe-maintainers:
    - jjhelmus

pyprof2calltree-feedstock/recipe/meta.yaml (after)
{% set name = "pyprof2calltree" %}
{% set version = "1.4.4" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 9ec2d4d70aa1cb3e2e65a8445247eb32c1ef289bbbd64837c63e0994241f90ea

build:
  number: 0
  skip: True  # [ppc64le]
  entry_points:
    - pyprof2calltree = pyprof2calltree:main
  script: "{{ PYTHON }} -m pip install . --no-deps --ignore-installed -vvv "

requirements:
  host:
    - pip
    - python
    - setuptools
  run:
    - python
    - qcachegrind

test:
  imports:
    - pyprof2calltree

  commands:
    - pyprof2calltree --help

about:
  home: http://github.com/pwaller/pyprof2calltree/
  license: MIT
  license_family: MIT
  summary: Help visualize profiling data from cProfile with qcachegrind
  description: |
    Script to help visualize profiling data collected with the cProfile python
    module with the qcachegrind graphical calltree analyser. This is a rebranding
    of the venerable http://www.gnome.org/~johan/lsprofcalltree.py script by David
    Allouche et Al.
  dev_url: http://github.com/pwaller/pyprof2calltree/
  doc_url: https://pypi.python.org/pypi/pyprof2calltree/
  doc_source_url: https://github.com/pwaller/pyprof2calltree/blob/master/README.txt

extra:
  recipe-maintainers:
    - jjhelmus

pyprof2calltree-feedstock/recipe/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "pyprof2calltree" %}
-{% set version = "1.4.3" %}
+{% set version = "1.4.4" %}
 
 package:
   name: {{ name|lower }}
@@ -7,10 +7,10 @@ package:
 
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
-  sha256: 38a0774f7716d5303d4c57ff89ec24258154942666e4404558f6ac10f8bb1e52
+  sha256: 9ec2d4d70aa1cb3e2e65a8445247eb32c1ef289bbbd64837c63e0994241f90ea
 
 build:
-  number: 1
+  number: 0
   skip: True  # [ppc64le]
   entry_points:
     - pyprof2calltree = pyprof2calltree:main
