libselinux-devel-cos6-i686/meta.yaml (before)
package:
  name: libselinux-devel-cos6-i686
  version: 2.0.94

source:
  - url: http://mirror.centos.org/centos/6.10/os/i386/Packages/libselinux-devel-2.0.94-7.el6.i686.rpm
    sha256: acbe59a30cb43dbc01deabc3a11815f3b5652802758826e87d89eb638097ea1d
    ho_hoist: true
    folder: binary
  - url: http://vault.centos.org/6.10/os/Source/SPackages/libselinux-2.0.94-7.el6.src.rpm
    folder: source

build:
  number: 1
  noarch: generic
  missing_dso_whitelist:
    - '*'

requirements:
  build:
    - libselinux-cos6-i686 ==2.0.94
    - libsepol-devel-cos6-i686 >=2.0.32
  host:
    - libselinux-cos6-i686 ==2.0.94
    - libsepol-devel-cos6-i686 >=2.0.32
  run:
    - libselinux-cos6-i686 ==2.0.94
    - libsepol-devel-cos6-i686 >=2.0.32

about:
  home: http://www.selinuxproject.org
  license: Public-Domain
  license_family: Public-Domain
  summary: "(CDT) Header files and libraries used to build SELinux"
  description: |
        The libselinux-devel package contains the libraries and header files needed
        for developing SELinux applications.

libselinux-devel-cos6-i686/meta.yaml (after)
package:
  name: libselinux-devel-cos6-i686
  version: 2.0.94

source:
  - url: http://mirror.centos.org/centos/6.10/os/i386/Packages/libselinux-devel-2.0.94-7.el6.i686.rpm
    sha256: acbe59a30cb43dbc01deabc3a11815f3b5652802758826e87d89eb638097ea1d
    no_hoist: true
    folder: binary
  - url: http://vault.centos.org/6.10/os/Source/SPackages/libselinux-2.0.94-7.el6.src.rpm
    folder: source

build:
  number: 2
  noarch: generic
  missing_dso_whitelist:
    - '*'

requirements:
  build:
    - libselinux-cos6-i686 ==2.0.94
    - libsepol-devel-cos6-i686 >=2.0.32
  host:
    - libselinux-cos6-i686 ==2.0.94
    - libsepol-devel-cos6-i686 >=2.0.32
  run:
    - libselinux-cos6-i686 ==2.0.94
    - libsepol-devel-cos6-i686 >=2.0.32

about:
  home: http://www.selinuxproject.org
  license: Public-Domain
  license_family: Public-Domain
  summary: "(CDT) Header files and libraries used to build SELinux"
  description: |
        The libselinux-devel package contains the libraries and header files needed
        for developing SELinux applications.

libselinux-devel-cos6-i686/meta.yaml (diff)
@@ -5,13 +5,13 @@ package:
 source:
   - url: http://mirror.centos.org/centos/6.10/os/i386/Packages/libselinux-devel-2.0.94-7.el6.i686.rpm
     sha256: acbe59a30cb43dbc01deabc3a11815f3b5652802758826e87d89eb638097ea1d
-    ho_hoist: true
+    no_hoist: true
     folder: binary
   - url: http://vault.centos.org/6.10/os/Source/SPackages/libselinux-2.0.94-7.el6.src.rpm
     folder: source
 
 build:
-  number: 1
+  number: 2
   noarch: generic
   missing_dso_whitelist:
     - '*'
