gtk2-cos6-x86_64/meta.yaml (before)
package:
  name: gtk2-cos6-x86_64
  version: 2.24.23

source:
  - url: http://mirror.centos.org/centos/6.9/os/x86_64/Packages/gtk2-2.24.23-9.el6.x86_64.rpm
    sha256: 901e61f1c5c2cdea5bdbc5ea54cdeac326a8817b4e42a3daaf706f3fcc289e24
    folder: binary
  - url: http://vault.centos.org/6.9/os/Source/SPackages/gtk2-2.24.23-9.el6.src.rpm
    folder: source

requirements:
  build:
    - atk-cos6-x86_64 >=1.29.4
    - glib2-cos6-x86_64 >=2.28.0
    - libx11-cos6-x86_64 >=1.5.0
    - libxrandr-cos6-x86_64 >=1.2.99.4
    - pango-cos6-x86_64 >=1.20.0


outputs:
  - name: gtk2-cos6-x86_64
    noarch: generic
    requirements:
      run:
        - atk-cos6-x86_64 >=1.29.4
        - glib2-cos6-x86_64 >=2.28.0
        - libx11-cos6-x86_64 >=1.5.0
        - libxrandr-cos6-x86_64 >=1.2.99.4
        - pango-cos6-x86_64 >=1.20.0

    about:
      home: http://www.gtk.org
      license: LGPL (>= 2)
      license_family: LGPL
      summary: "(CDT) The GIMP ToolKit (GTK+), a library for creating GUIs for X"
      description: |
        GTK+ is a multi-platform toolkit for creating graphical user interfaces.
        Offering a complete set of widgets, GTK+ is suitable for projects ranging from
        small one-off tools to complete application suites.

gtk2-cos6-x86_64/meta.yaml (after)
package:
  name: gtk2-cos6-x86_64
  version: 2.24.23

source:
  - url: http://mirror.centos.org/centos/6.10/os/x86_64/Packages/gtk2-2.24.23-9.el6.x86_64.rpm
    sha256: 901e61f1c5c2cdea5bdbc5ea54cdeac326a8817b4e42a3daaf706f3fcc289e24
    folder: binary
  - url: http://vault.centos.org/6.10/os/Source/SPackages/gtk2-2.24.23-9.el6.src.rpm
    sha256: 15a79591fb1d0c440fa8df41fd7e9e64940b8563e290650698e6dcd8a79bf3cf
    folder: source

build:
  missing_dso_whitelist:
    - '*'

requirements:
  build:
    - atk-cos6-x86_64 >=1.29.4
    - glib2-cos6-x86_64 >=2.28.0
    - libx11-cos6-x86_64 >=1.5.0
    - libxrandr-cos6-x86_64 >=1.2.99.4
    - pango-cos6-x86_64 >=1.20.0


outputs:
  - name: gtk2-cos6-x86_64
    noarch: generic
    requirements:
      run:
        - atk-cos6-x86_64 >=1.29.4
        - glib2-cos6-x86_64 >=2.28.0
        - libx11-cos6-x86_64 >=1.5.0
        - libxrandr-cos6-x86_64 >=1.2.99.4
        - pango-cos6-x86_64 >=1.20.0

    about:
      home: http://www.gtk.org
      license: LGPL (>= 2)
      license_family: LGPL
      summary: "(CDT) The GIMP ToolKit (GTK+), a library for creating GUIs for X"
      description: |
        GTK+ is a multi-platform toolkit for creating graphical user interfaces.
        Offering a complete set of widgets, GTK+ is suitable for projects ranging from
        small one-off tools to complete application suites.

gtk2-cos6-x86_64/meta.yaml (diff)
@@ -3,11 +3,16 @@ package:
   version: 2.24.23
 
 source:
-  - url: http://mirror.centos.org/centos/6.9/os/x86_64/Packages/gtk2-2.24.23-9.el6.x86_64.rpm
+  - url: http://mirror.centos.org/centos/6.10/os/x86_64/Packages/gtk2-2.24.23-9.el6.x86_64.rpm
     sha256: 901e61f1c5c2cdea5bdbc5ea54cdeac326a8817b4e42a3daaf706f3fcc289e24
     folder: binary
-  - url: http://vault.centos.org/6.9/os/Source/SPackages/gtk2-2.24.23-9.el6.src.rpm
+  - url: http://vault.centos.org/6.10/os/Source/SPackages/gtk2-2.24.23-9.el6.src.rpm
+    sha256: 15a79591fb1d0c440fa8df41fd7e9e64940b8563e290650698e6dcd8a79bf3cf
     folder: source
+
+build:
+  missing_dso_whitelist:
+    - '*'
 
 requirements:
   build:
