crosstool-ng-feedstock/recipe/meta.yaml (before)
{% set commit="master" %}

package:
  name: crosstool-ng
  version: {{ (GIT_DESCRIBE_TAG or "").split("-")[-1] }}.{{ GIT_BUILD_STR }}

source:
  git_url: https://github.com/continuumio/crosstool-ng.git
  git_tag: {{ commit }}

build:
  number: 0
  missing_dso_whitelist:
    - '*'

requirements:
  build:
    # TODO :: We need some [not bootstrapping] selector or something?
    - {{ compiler('c') }}
    - autoconf
    - automake
    - texinfo
    - bison
    - flex
    - gettext
    - git
    - help2man
    - texinfo
    - unzip
  host:
    - ncurses
    - libtool
    # There are two packages called 'wget' on defaults, one, the real wget and the other
    # a pythonic implementation from Anatoly Techtonik. At present, conda is installing
    # the latter unless I force the version(trying without this now, I believe Ilan may
    # have removed Anatoly's?
    - wget
  run:
    - ncurses
    - libtool

test:
  commands:
    - ct-ng -h

about:
  home: http://crosstool-ng.org/

extra:
  recipe-maintainers:
    - mingwandroid
    - msarahan

crosstool-ng-feedstock/recipe/meta.yaml (after)
{% set commit="master-WIP" %}

package:
  name: crosstool-ng
  version: {{ (GIT_DESCRIBE_TAG or "").split("-")[-1] }}.{{ GIT_BUILD_STR }}

source:
  git_url: https://github.com/continuumio/crosstool-ng.git
  git_tag: {{ commit }}

build:
  number: 1
  missing_dso_whitelist:
    - '*'

requirements:
  build:
    # TODO :: We need some [not bootstrapping] selector or something?
    - {{ compiler('c') }}
    - autoconf
    - automake
    - texinfo
    - bison
    - flex
    - gettext
    - git
    - help2man
    - texinfo
    - unzip
  host:
    - ncurses
    - libtool
    # There are two packages called 'wget' on defaults, one, the real wget and the other
    # a pythonic implementation from Anatoly Techtonik. At present, conda is installing
    # the latter unless I force the version(trying without this now, I believe Ilan may
    # have removed Anatoly's?
    - wget
  run:
    - ncurses
    - libtool

test:
  commands:
    - ct-ng -h

about:
  home: http://crosstool-ng.org/

extra:
  recipe-maintainers:
    - mingwandroid
    - msarahan

crosstool-ng-feedstock/recipe/meta.yaml (diff)
@@ -1,4 +1,4 @@
-{% set commit="master" %}
+{% set commit="master-WIP" %}
 
 package:
   name: crosstool-ng
@@ -9,7 +9,7 @@ source:
   git_tag: {{ commit }}
 
 build:
-  number: 0
+  number: 1
   missing_dso_whitelist:
     - '*'
