cupy-feedstock/recipe/meta.yaml (before)
{% set name = "cupy" %}
{% set version = "5.1.0" %}
{% set commit = "f33fe02a18b59c86cde13ef09a4929616892ab2b" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  # use git for source as the sdist does not include the tests
  git_url: https://github.com/cupy/cupy.git
  git_tag: {{ commit }}

build:
  number: 0
  skip: True # [not linux64 and not win64]
  skip: True # [win64 and py27]

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}

  host:
    # GPU requirements
    # On Windows the system CUDA tools and libs are used, these need to match the cudatoolkit version
    - cudatoolkit {{ cudatoolkit }}*  # [linux]
    - cudnn {{ cudnn }}*              # [linux]
    - nccl   # [linux]
    # other requirements
    - python
    - numpy
    - setuptools
    - cython >=0.24.0
    - fastrlock >=0.3

  run:
    # GPU requirements
    - cudatoolkit {{ cudatoolkit }}*
    - cudnn {{ cudnn }}*
    - nccl   # [linux]
    # other requirements
    - python
    - setuptools
    - {{ pin_compatible('numpy') }}
    - six >=1.9
    - fastrlock >=0.3

test:
  imports:
    - cupy
  # TODO: run full test suite
  #requires:
  #  - pytest
  #  - mock
  #source_files:
  #  - tests
  #commands:
  #  - CUPY_TEST_GPU_LIMIT=1 python -m pytest tests/cupy_tests

about:
  home: https://cupy.chainer.org/
  license: MIT
  license_family: MIT
  summary: CuPy is an implementation of a NumPy-compatible multi-dimensional array on CUDA.

cupy-feedstock/recipe/meta.yaml (after)
{% set name = "cupy" %}
{% set version = "5.1.0" %}
{% set commit = "f33fe02a18b59c86cde13ef09a4929616892ab2b" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  # use git for source as the sdist does not include the tests
  git_url: https://github.com/cupy/cupy.git
  git_tag: {{ commit }}

build:
  number: 0
  skip: True # [not linux64 and not win64]
  skip: True # [win64 and py27]

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}

  host:
    # GPU requirements
    # On Windows the system CUDA tools and libs are used, these need to match the cudatoolkit version
    - cudatoolkit {{ cudatoolkit }}*  # [linux]
    - cudnn {{ cudnn }}*              # [linux]
    - nccl   # [linux]
    # other requirements
    - python
    - numpy
    - setuptools
    - cython >=0.24.0
    - fastrlock >=0.3

  run:
    # GPU requirements
    - {{ pin_compatible('cudatoolkit') }}
    - {{ pin_compatible('cudnn') }}
    - {{ pin_compatible('nccl') }}  # [linux]
    # other requirements
    - python
    - setuptools
    - {{ pin_compatible('numpy') }}
    - six >=1.9
    - fastrlock >=0.3

test:
  imports:
    - cupy
  # TODO: run full test suite
  #requires:
  #  - pytest
  #  - mock
  #source_files:
  #  - tests
  #commands:
  #  - CUPY_TEST_GPU_LIMIT=1 python -m pytest tests/cupy_tests

about:
  home: https://cupy.chainer.org/
  license: MIT
  license_family: MIT
  summary: CuPy is an implementation of a NumPy-compatible multi-dimensional array on CUDA.

cupy-feedstock/recipe/meta.yaml (diff)
@@ -36,9 +36,9 @@ requirements:
 
   run:
     # GPU requirements
-    - cudatoolkit {{ cudatoolkit }}*
-    - cudnn {{ cudnn }}*
-    - nccl   # [linux]
+    - {{ pin_compatible('cudatoolkit') }}
+    - {{ pin_compatible('cudnn') }}
+    - {{ pin_compatible('nccl') }}  # [linux]
     # other requirements
     - python
     - setuptools
