cx_oracle-feedstock/recipe/meta.yaml (before)
{% set name = "cx_Oracle" %}
{% set version = "6.0.3" %}
{% set hash = "f287776f9b24054fe3470751e44355d28122dcc2aceba7d75e68386125459525" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ hash }}
  patches:
    - 0001-Add-macro-for-isnan-msvc-2008.patch  # [win and vc<14]

build:
  number: 0
  script: python setup.py install --single-version-externally-managed --record=record.txt

requirements:
  host:
    - python
    - setuptools

  build:
    - {{ compiler('c') }}

  run:
    - python

test:
  imports:
    - cx_Oracle

about:
  home: https://oracle.github.io/python-cx_Oracle
  license: BSD License
  license_family: BSD
  license_file: LICENSE.txt
  summary: Python interface to Oracle
  description: |
      cx_Oracle is a module that enables access to Oracle Database and conforms
      to the Python database API specification.
  doc_url: http://cx-oracle.readthedocs.io
  dev_url: https://github.com/oracle/python-cx_Oracle/issues

extra:
  recipe-maintainers:
    - nehaljwani

cx_oracle-feedstock/recipe/meta.yaml (after)
{% set name = "cx_Oracle" %}
{% set version = "6.1" %}
{% set hash = "80545fc7acbdda917dd2b1604c938141256bdfed3ad464a44586c9c2f09c3004" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ hash }}
  patches:
    - 0001-Add-macro-for-isnan-msvc-2008.patch  # [win and vc<14]

build:
  number: 0
  script: python setup.py install --single-version-externally-managed --record=record.txt

requirements:
  host:
    - python
    - setuptools

  build:
    - {{ compiler('c') }}

  run:
    - python

test:
  imports:
    - cx_Oracle

about:
  home: https://oracle.github.io/python-cx_Oracle
  license: BSD License
  license_family: BSD
  license_file: LICENSE.txt
  summary: Python interface to Oracle
  description: |
      cx_Oracle is a module that enables access to Oracle Database and conforms
      to the Python database API specification.
  doc_url: http://cx-oracle.readthedocs.io
  dev_url: https://github.com/oracle/python-cx_Oracle/issues

extra:
  recipe-maintainers:
    - nehaljwani

cx_oracle-feedstock/recipe/meta.yaml (diff)
@@ -1,6 +1,6 @@
 {% set name = "cx_Oracle" %}
-{% set version = "6.0.3" %}
-{% set hash = "f287776f9b24054fe3470751e44355d28122dcc2aceba7d75e68386125459525" %}
+{% set version = "6.1" %}
+{% set hash = "80545fc7acbdda917dd2b1604c938141256bdfed3ad464a44586c9c2f09c3004" %}
 
 package:
   name: {{ name|lower }}
