pastedeploy-feedstock/recipe/meta.yaml (before)
{% set name = "PasteDeploy" %}
{% set version = "1.5.2" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: d5858f89a255e6294e63ed46b73613c56e3b9a2d82a42f1df4d06c8421a9e3cb

build:
  number: 2
  script: python setup.py install --single-version-externally-managed --record=record.txt

requirements:
  host:
    - python
    - setuptools
  run:
    - python
    - setuptools

test:
  imports:
    - paste
    - paste.deploy

about:
  home: http://pythonpaste.org/deploy/
  license: MIT
  license_family: MIT
  summary: Load, configure, and compose WSGI applications and servers
  description: |
    For WSGI application consumers Paste Deployment provides a single, simple
    function (loadapp) for loading a WSGI application from a configuration file
    or a Python Egg.
  doc_url: http://pastedeploy.readthedocs.io/en/latest/
  doc_source_url: https://bitbucket.org/ianb/pastedeploy/src/default/docs/index.txt
  dev_url: https://bitbucket.org/ianb/pastedeploy

extras:
  recipe-maintainers:
    - mingwandroid

pastedeploy-feedstock/recipe/meta.yaml (after)
{% set name = "PasteDeploy" %}
{% set version = "2.0.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: d423fb9d51fdcf853aa4ff43ac7ec469b643ea19590f67488122d6d0d772350a

build:
  number: 0
  script: python setup.py install --single-version-externally-managed --record=record.txt

requirements:
  host:
    - python
    - setuptools
    - pytest-runner
  run:
    - python
    - setuptools

test:
  imports:
    - paste
    - paste.deploy

about:
  home: http://pythonpaste.org/deploy/
  license: MIT
  license_family: MIT
  summary: Load, configure, and compose WSGI applications and servers
  description: |
    For WSGI application consumers Paste Deployment provides a single, simple
    function (loadapp) for loading a WSGI application from a configuration file
    or a Python Egg.
  doc_url: http://pastedeploy.readthedocs.io/en/latest/
  doc_source_url: https://bitbucket.org/ianb/pastedeploy/src/default/docs/index.txt
  dev_url: https://bitbucket.org/ianb/pastedeploy

extras:
  recipe-maintainers:
    - mingwandroid

pastedeploy-feedstock/recipe/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "PasteDeploy" %}
-{% set version = "1.5.2" %}
+{% set version = "2.0.1" %}
 
 package:
   name: {{ name|lower }}
@@ -7,16 +7,17 @@ package:
 
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
-  sha256: d5858f89a255e6294e63ed46b73613c56e3b9a2d82a42f1df4d06c8421a9e3cb
+  sha256: d423fb9d51fdcf853aa4ff43ac7ec469b643ea19590f67488122d6d0d772350a
 
 build:
-  number: 2
+  number: 0
   script: python setup.py install --single-version-externally-managed --record=record.txt
 
 requirements:
   host:
     - python
     - setuptools
+    - pytest-runner
   run:
     - python
     - setuptools
