pytorch-feedstock/recipe/meta.yaml (before)
{% set version = "0.3.1" %}
{% set commit = "2b4748011b5881583567bb166801ca6625f2fdda"%}

package:
  name: pytorch
  version: {{ version }}

source:
  git_url: https://github.com/pytorch/pytorch.git
  git_tag: {{ commit }}
  patches:
    - 0001-force-system-nccl.patch
    # https://github.com/pytorch/pytorch/issues/4499
    - define_speed_unknown.patch

build:
  number: 0
  detect_binary_files_with_prefix: False

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - cmake
  host:
    # GPU requirements
    - cudatoolkit {{ cudatoolkit }}*
    - cudnn {{ cudnn }}*
    - nccl
    # other requirements
    - python
    - numpy 1.11*
    - setuptools
    - pyyaml
    - cffi
    - mkl-devel
    - magma

  run:
    # GPU requirements
    - cudatoolkit {{ cudatoolkit }}*
    - cudnn {{ cudnn }}*
    - nccl
    # other requirements
    - python
    - {{ pin_compatible('numpy') }}
    - cffi

test:
  imports:
    - torch
  source_files:
    - test
  commands:
    - ./test/run_test.sh
    - conda inspect linkages -p $PREFIX pytorch

about:
  home: http://pytorch.org/
  license: BSD 3-Clause
  license_family: BSD
  license_file: LICENSE
  summary: PyTorch is an optimized tensor library for deep learning using GPUs and CPUs.

pytorch-feedstock/recipe/meta.yaml (after)
{% set version = "0.3.1" %}
{% set commit = "2b4748011b5881583567bb166801ca6625f2fdda"%}

package:
  name: pytorch
  version: {{ version }}

source:
  git_url: https://github.com/pytorch/pytorch.git
  git_tag: {{ commit }}
  patches:
    - 0001-force-system-nccl.patch
    # When run on a system without a GPU, PyTorch does not require the CUDA
    # libraries. Therefore symbols should not be resolved at load time rather
    # resolution should be defered until the function is called (lazy binding).
    - lazy_bind_C_extension.patch
    # https://github.com/pytorch/pytorch/issues/4499
    - define_speed_unknown.patch

build:
  number: 1
  detect_binary_files_with_prefix: False

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - cmake
  host:
    # GPU requirements
    - cudatoolkit {{ cudatoolkit }}*
    - cudnn {{ cudnn }}*
    - nccl
    # other requirements
    - python
    - numpy 1.11*
    - setuptools
    - pyyaml
    - cffi
    - mkl-devel
    - magma

  run:
    # GPU requirements
    - cudatoolkit {{ cudatoolkit }}*
    - cudnn {{ cudnn }}*
    - nccl
    # other requirements
    - python
    - {{ pin_compatible('numpy') }}
    - cffi

test:
  imports:
    - torch
  source_files:
    - test
  commands:
    - ./test/run_test.sh

about:
  home: http://pytorch.org/
  license: BSD 3-Clause
  license_family: BSD
  license_file: LICENSE
  summary: PyTorch is an optimized tensor library for deep learning using GPUs and CPUs.

pytorch-feedstock/recipe/meta.yaml (diff)
@@ -10,11 +10,15 @@ source:
   git_tag: {{ commit }}
   patches:
     - 0001-force-system-nccl.patch
+    # When run on a system without a GPU, PyTorch does not require the CUDA
+    # libraries. Therefore symbols should not be resolved at load time rather
+    # resolution should be defered until the function is called (lazy binding).
+    - lazy_bind_C_extension.patch
     # https://github.com/pytorch/pytorch/issues/4499
     - define_speed_unknown.patch
 
 build:
-  number: 0
+  number: 1
   detect_binary_files_with_prefix: False
 
 requirements:
@@ -53,7 +57,6 @@ test:
     - test
   commands:
     - ./test/run_test.sh
-    - conda inspect linkages -p $PREFIX pytorch
 
 about:
   home: http://pytorch.org/
