gettext-cos6-i686/meta.yaml (before)
package:
  name: gettext-cos6-i686
  version: 0.17

source:
  - url: http://mirror.centos.org/centos/6.10/os/i386/Packages/gettext-0.17-18.el6.i686.rpm
    sha256: feac49f46cc856c121380a8fb0843c6ef38deb22a2020e8bd6e2bf641b92a64a
    ho_hoist: true
    folder: binary
  - url: http://vault.centos.org/6.10/os/Source/SPackages/gettext-0.17-18.el6.src.rpm
    folder: source

build:
  number: 1
  noarch: generic
  missing_dso_whitelist:
    - '*'



about:
  home: http://www.gnu.org/software/gettext/
  license: GPLv3 and LGPLv2+
  license_family: GPL3
  summary: "(CDT) GNU libraries and utilities for producing multi-lingual messages"
  description: |
        The GNU gettext package provides a set of tools and documentation for
        producing multi-lingual messages in programs. Tools include a set of
        conventions about how programs should be written to support message catalogs,
        a directory and file naming organization for the message catalogs, a runtime
        library which supports the retrieval of translated messages, and stand-alone
        programs for handling the translatable and the already translated strings.
        Gettext provides an easy to use library and tools for creating, using, and
        modifying natural language catalogs and is a powerful and simple method for
        internationalizing programs.

gettext-cos6-i686/meta.yaml (after)
package:
  name: gettext-cos6-i686
  version: 0.17

source:
  - url: http://mirror.centos.org/centos/6.10/os/i386/Packages/gettext-0.17-18.el6.i686.rpm
    sha256: feac49f46cc856c121380a8fb0843c6ef38deb22a2020e8bd6e2bf641b92a64a
    no_hoist: true
    folder: binary
  - url: http://vault.centos.org/6.10/os/Source/SPackages/gettext-0.17-18.el6.src.rpm
    folder: source

build:
  number: 2
  noarch: generic
  missing_dso_whitelist:
    - '*'



about:
  home: http://www.gnu.org/software/gettext/
  license: GPLv3 and LGPLv2+
  license_family: GPL3
  summary: "(CDT) GNU libraries and utilities for producing multi-lingual messages"
  description: |
        The GNU gettext package provides a set of tools and documentation for
        producing multi-lingual messages in programs. Tools include a set of
        conventions about how programs should be written to support message catalogs,
        a directory and file naming organization for the message catalogs, a runtime
        library which supports the retrieval of translated messages, and stand-alone
        programs for handling the translatable and the already translated strings.
        Gettext provides an easy to use library and tools for creating, using, and
        modifying natural language catalogs and is a powerful and simple method for
        internationalizing programs.

gettext-cos6-i686/meta.yaml (diff)
@@ -5,13 +5,13 @@ package:
 source:
   - url: http://mirror.centos.org/centos/6.10/os/i386/Packages/gettext-0.17-18.el6.i686.rpm
     sha256: feac49f46cc856c121380a8fb0843c6ef38deb22a2020e8bd6e2bf641b92a64a
-    ho_hoist: true
+    no_hoist: true
     folder: binary
   - url: http://vault.centos.org/6.10/os/Source/SPackages/gettext-0.17-18.el6.src.rpm
     folder: source
 
 build:
-  number: 1
+  number: 2
   noarch: generic
   missing_dso_whitelist:
     - '*'
