theano-feedstock/recipe/meta.yaml (before)
package:
  name: theano
  version: 1.0.2

source:
  git_url: https://github.com/Theano/Theano.git
  git_tag: rel-1.0.2
  patches:
    - 0001-Add-support-for-custom-compiler.patch
    - 0002-Extend-default-flags-for-win-32.patch

build:
  number: 0
  script:
    - '[[ -f theano/scan_module/c_code/scan_perform.c ]] && rm -f theano/scan_module/c_code/scan_perform.c'  # [unix]
    - if exist theano\scan_module\c_code\scan_perform.c del /q theano\scan_module\c_code\scan_perform.c      # [win]
    - python setup.py install --single-version-externally-managed --record record.txt

requirements:
  host:
    - python
    - setuptools
    - cython

  run:
    - python
    - mkl-service     # [not ppc64le]
    - libpython >=2.0         # [win]
    - m2w64-toolchain         # [win]
    - six >=1.9.0
    - numpy >=1.9.1
    - scipy >=0.14.0
    - setuptools
    - {{ pin_compatible('pygpu', '0.7', max_pin='0.8') }}   # [not osx]
    - {{ compiler('cxx') }}  # [unix]

test:
  requires:
    - nose >=1.3.0
    - nose-parameterized >=0.5.0
    - parameterized

  source_files:
    - theano/tests

  commands:
    - MKL_THREADING_LAYER=GNU theano-cache help            # [unix]
    - MKL_THREADING_LAYER=GNU theano-nose -v theano/tests  # [unix]
    - set MKL_THREADING_LAYER=GNU&& theano-cache help            # [win]
    - set MKL_THREADING_LAYER=GNU&& theano-nose -v theano/tests  # [win]

about:
  home: http://deeplearning.net/software/theano/
  license: BSD 3-Clause
  license_family: BSD
  summary: Optimizing compiler for evaluating mathematical expressions on CPUs and GPUs.
  description: |
    Theano is a Python library that allows you to define, optimize, and
    evaluate mathematical expressions involving multi-dimensional arrays
    efficiently, featuring tight integration with NumPy, transparent use
    of a GPU, efficient symbolic differentiation, speed and stability
    optimizations and dynamic C code generation.
  dev_url: https://github.com/Theano/Theano
  doc_url: http://deeplearning.net/software/theano/

theano-feedstock/recipe/meta.yaml (after)
package:
  name: theano
  version: 1.0.3

source:
  git_url: https://github.com/Theano/Theano.git
  git_tag: rel-1.0.3
  patches:
    - 0001-Add-support-for-custom-compiler.patch
    - 0002-Extend-default-flags-for-win-32.patch

build:
  number: 0
  script:
    - '[[ -f theano/scan_module/c_code/scan_perform.c ]] && rm -f theano/scan_module/c_code/scan_perform.c'  # [unix]
    - if exist theano\scan_module\c_code\scan_perform.c del /q theano\scan_module\c_code\scan_perform.c      # [win]
    - python setup.py install --single-version-externally-managed --record record.txt

requirements:
  host:
    - python
    - setuptools
    - cython

  run:
    - python
    - mkl-service     # [not ppc64le]
    - libpython >=2.0         # [win]
    - m2w64-toolchain         # [win]
    - six >=1.9.0
    - numpy >=1.9.1
    - scipy >=0.14.0
    - setuptools
    - {{ pin_compatible('pygpu', '0.7', max_pin='0.8') }}   # [not osx]
    - {{ compiler('cxx') }}  # [unix]

test:
  requires:
    - nose >=1.3.0
    - nose-parameterized >=0.5.0
    - parameterized

  source_files:
    - theano/tests

  commands:
    - MKL_THREADING_LAYER=GNU theano-cache help            # [unix]
    - MKL_THREADING_LAYER=GNU theano-nose -v theano/tests  # [unix]
    - set MKL_THREADING_LAYER=GNU&& theano-cache help            # [win]
    - set MKL_THREADING_LAYER=GNU&& theano-nose -v theano/tests  # [win]

about:
  home: http://deeplearning.net/software/theano/
  license: BSD 3-Clause
  license_family: BSD
  summary: Optimizing compiler for evaluating mathematical expressions on CPUs and GPUs.
  description: |
    Theano is a Python library that allows you to define, optimize, and
    evaluate mathematical expressions involving multi-dimensional arrays
    efficiently, featuring tight integration with NumPy, transparent use
    of a GPU, efficient symbolic differentiation, speed and stability
    optimizations and dynamic C code generation.
  dev_url: https://github.com/Theano/Theano
  doc_url: http://deeplearning.net/software/theano/

theano-feedstock/recipe/meta.yaml (diff)
@@ -1,10 +1,10 @@
 package:
   name: theano
-  version: 1.0.2
+  version: 1.0.3
 
 source:
   git_url: https://github.com/Theano/Theano.git
-  git_tag: rel-1.0.2
+  git_tag: rel-1.0.3
   patches:
     - 0001-Add-support-for-custom-compiler.patch
     - 0002-Extend-default-flags-for-win-32.patch
