tensorflow-base-feedstock/recipe/meta.yaml (before)
{% set version = "1.7.0" %}

package:
  name: tensorflow-base
  version: {{ version }}

source:
  fn: tensorflow-{{ version }}.tar.gz
  url: https://github.com/tensorflow/tensorflow/archive/v{{ version }}.tar.gz
  sha256: c676a96fc8700722816b2b98c85578b2f99fac7a7b2484c9c7f0641484f8d50d
  patches:
    # Patches need to get certain tests to pass on CentOS 6
    - stable-image-rotate-test.patch                  # [linux]
    - relax-tolerence-in-special_math_test.patch      # [linux]
    - relax-tolerence-in-fft_ops_test.patch           # [linux]
    - skip-read-only-debugger_cli_common-test.patch   # [linux]
    - fix-lookup_ops-test.patch                       # [linux]
    - 0001-add-rt-to-linkopts.patch                   # [linux]
    # use the full MKL install from conda
    - use_installed_mkl.patch                         # [linux]
    # add support for glibc 2.11
    - support_glibc_2_11.patch
    - 0001-jpeg.BUILD-Using-cpu-instead-of-android_cpu-17508.patch
    - 0002-Remove-TF_NEED_KAFKA-from-configure.py-as-it-is-not-.patch
    - 0003-Update-is_windows-to-allow-mingw-shells.patch
    - 0004-Escape-regex-pattern-properly-before-using-it.patch

build:
  number: 0
  skip: True  # [not x86_64]
  skip: True  # [win and vc<14]

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
  host:
    # conda build requirements
    - bazel >=0.5.4
    - posix  # [win]
    - m2-patch  # [win]
    - pip
    - python
    - swig
    - zlib
    # requirements specified by the package itself
    - wheel
    - termcolor >=1.1.0
    - six >=1.10.0
    - protobuf >=3.4.0
    - numpy 1.13.3
    - mock >=2.0.0        # [py2k]
    - grpcio >=1.8.6
    - gast >=0.2.0
    - enum34 >=1.1.6      # [py2k]
    - backports.weakref >=1.0rc1  # [py2k]
    - astor >=0.6.0
    - absl-py >=0.1.6
    # the following packages are required for testing
    - m2-perl             # [win]
    - portpicker
    - pyreadline          # [win]
    - scipy
    - scikit-learn
    - mkl-devel           # [linux]
  run:
    - python
    - termcolor >=1.1.0
    - six >=1.10.0
    - protobuf >=3.4.0
    - {{ pin_compatible('numpy') }}
    - mock >=2.0.0        # [py2k]
    - grpcio >=1.8.6
    - gast >=0.2.0
    - enum34 >=1.1.6      # [py2k]
    - backports.weakref >=1.0rc1  # [py2k]
    - astor >=0.6.0
    - absl-py >=0.1.6

test:
  imports:
    - tensorflow
  commands:
    - conda inspect linkages -p $PREFIX tensorflow-base  # [linux]

about:
  home: http://tensorflow.org/
  license: Apache 2.0
  license_family: Apache
  summary: TensorFlow is a machine learning library, base package contains only tensorflow.
  description: |
    TensorFlow provides multiple APIs.The lowest level API, TensorFlow Core
    provides you with complete programming control.
    Base package contains only tensorflow, not tensorflow-tensorboard.
  dev_url: https://github.com/tensorflow/tensorflow
  doc_url: https://www.tensorflow.org/get_started/get_started
  doc_source_url: https://github.com/tensorflow/tensorflow/tree/master/tensorflow/docs_src

tensorflow-base-feedstock/recipe/meta.yaml (after)
{% set version = "1.7.0" %}

package:
  name: tensorflow-base
  version: {{ version }}

source:
  fn: tensorflow-{{ version }}.tar.gz
  url: https://github.com/tensorflow/tensorflow/archive/v{{ version }}.tar.gz
  sha256: c676a96fc8700722816b2b98c85578b2f99fac7a7b2484c9c7f0641484f8d50d
  patches:
    # Patches need to get certain tests to pass on CentOS 6
    - stable-image-rotate-test.patch                  # [linux]
    - relax-tolerence-in-special_math_test.patch      # [linux]
    - relax-tolerence-in-fft_ops_test.patch           # [linux]
    - skip-read-only-debugger_cli_common-test.patch   # [linux]
    - fix-lookup_ops-test.patch                       # [linux]
    - 0001-add-rt-to-linkopts.patch                   # [linux]
    # use the full MKL install from conda
    - use_installed_mkl.patch                         # [linux]
    # add support for glibc 2.11
    - support_glibc_2_11.patch
    - 0001-jpeg.BUILD-Using-cpu-instead-of-android_cpu-17508.patch
    - 0002-Remove-TF_NEED_KAFKA-from-configure.py-as-it-is-not-.patch
    - 0003-Update-is_windows-to-allow-mingw-shells.patch
    - 0004-Escape-regex-pattern-properly-before-using-it.patch

build:
  number: 1
  skip: True  # [not x86_64]
  skip: True  # [win and vc<14]
  entry_points:
    - freeze_graph = tensorflow.python.tools.freeze_graph:main
    - saved_model_cli = tensorflow.python.tools.saved_model_cli:main
    - tensorboard = tensorboard.main:run_main
    - toco = tensorflow.contrib.lite.toco.python.toco_wrapper:main
    - toco_from_protos = tensorflow.contrib.lite.toco.python.toco_from_protos:main

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
  host:
    # conda build requirements
    - bazel >=0.5.4
    - posix  # [win]
    - m2-patch  # [win]
    - pip
    - python
    - swig
    - zlib
    # requirements specified by the package itself
    - wheel
    - termcolor >=1.1.0
    - six >=1.10.0
    - protobuf >=3.4.0
    - numpy 1.13.3
    - mock >=2.0.0        # [py2k]
    - grpcio >=1.8.6
    - gast >=0.2.0
    - enum34 >=1.1.6      # [py2k]
    - backports.weakref >=1.0rc1  # [py2k]
    - astor >=0.6.0
    - absl-py >=0.1.6
    # the following packages are required for testing
    - m2-perl             # [win]
    - portpicker
    - pyreadline          # [win]
    - scipy
    - scikit-learn
    - mkl-devel           # [linux]
  run:
    - python
    - termcolor >=1.1.0
    - six >=1.10.0
    - protobuf >=3.4.0
    - {{ pin_compatible('numpy') }}
    - mock >=2.0.0        # [py2k]
    - grpcio >=1.8.6
    - gast >=0.2.0
    - enum34 >=1.1.6      # [py2k]
    - backports.weakref >=1.0rc1  # [py2k]
    - astor >=0.6.0
    - absl-py >=0.1.6

test:
  imports:
    - tensorflow
  commands:
    - conda inspect linkages -p $PREFIX tensorflow-base  # [linux]

about:
  home: http://tensorflow.org/
  license: Apache 2.0
  license_family: Apache
  summary: TensorFlow is a machine learning library, base package contains only tensorflow.
  description: |
    TensorFlow provides multiple APIs.The lowest level API, TensorFlow Core
    provides you with complete programming control.
    Base package contains only tensorflow, not tensorflow-tensorboard.
  dev_url: https://github.com/tensorflow/tensorflow
  doc_url: https://www.tensorflow.org/get_started/get_started
  doc_source_url: https://github.com/tensorflow/tensorflow/tree/master/tensorflow/docs_src

tensorflow-base-feedstock/recipe/meta.yaml (diff)
@@ -26,9 +26,15 @@ source:
     - 0004-Escape-regex-pattern-properly-before-using-it.patch
 
 build:
-  number: 0
+  number: 1
   skip: True  # [not x86_64]
   skip: True  # [win and vc<14]
+  entry_points:
+    - freeze_graph = tensorflow.python.tools.freeze_graph:main
+    - saved_model_cli = tensorflow.python.tools.saved_model_cli:main
+    - tensorboard = tensorboard.main:run_main
+    - toco = tensorflow.contrib.lite.toco.python.toco_wrapper:main
+    - toco_from_protos = tensorflow.contrib.lite.toco.python.toco_from_protos:main
 
 requirements:
   build:
