mkl-service-feedstock/recipe/meta.yaml (before)
{% set version = "2.3.0" %}
{% set buildnumber = 0 %}

package:
    name: mkl-service
    version: {{ version }}

source:
  url: https://github.com/IntelPython/mkl-service/archive/v{{version}}.tar.gz
  sha256: f0c61f44f29d1264a464c14791b042826f0f74da094c3355dcc295943c46fed5

build:
  #detect_binary_files_with_prefix: False
  skip: True  # [ppc64le]
  number: 0
  ignore_run_exports:
    - blas
    - mkl-service

requirements:
  build:
    - {{ compiler('c') }}
  host:
    - python
    - mkl-devel  {{ mkl }}
    - setuptools
    - cython
  run:
    - python
    - six

test:
  commands:
    - nosetests -v mkl
  requires:
    - nose
  imports:
    - mkl
      #- mkl.service

about:
  home: https://github.com/ContinuumIO/mkl-service
  license: 3-clause BSD
  license_family: BSD
  license_file: LICENSE.txt
  summary: Python bindings to MKL service functions
  description: |
    mkl-service exposes a few functions which are declared in mkl_service.h.
    It's main purpose is to allow the user to change the number
    of CPU's MKL is using at runtime.
  doc_url: https://docs.continuum.io/mkl-service/
  doc_source_url: https://github.com/ContinuumIO/mkl-service/blob/master/docs/index.rst
  dev_url: https://github.com/ContinuumIO/mkl-service

mkl-service-feedstock/recipe/meta.yaml (after)
{% set version = "2.3.0" %}
{% set buildnumber = 0 %}

package:
  name: mkl-service
  version: {{ version }}

source:
  url: https://github.com/IntelPython/mkl-service/archive/v{{version}}.tar.gz
  sha256: f0c61f44f29d1264a464c14791b042826f0f74da094c3355dcc295943c46fed5

build:
  #detect_binary_files_with_prefix: False
  skip: True  # [ppc64le]
  number: 0
  ignore_run_exports:
    - blas
    - mkl-service

requirements:
  build:
    - {{ compiler('c') }}
  host:
    - python
    - mkl-devel  {{ mkl }}
    - setuptools
    - cython
  run:
    - python
    - six

test:
  commands:
    - nosetests -v mkl
  requires:
    - nose
  imports:
    - mkl
      #- mkl.service

about:
  home: https://github.com/ContinuumIO/mkl-service
  license: 3-clause BSD
  license_family: BSD
  license_file: LICENSE.txt
  summary: Python bindings to MKL service functions
  description: |
    mkl-service exposes a few functions which are declared in mkl_service.h.
    It's main purpose is to allow the user to change the number
    of CPU's MKL is using at runtime.
  doc_url: https://docs.continuum.io/mkl-service/
  doc_source_url: https://github.com/ContinuumIO/mkl-service/blob/master/docs/index.rst
  dev_url: https://github.com/ContinuumIO/mkl-service

mkl-service-feedstock/recipe/meta.yaml (diff)
@@ -2,8 +2,8 @@
 {% set buildnumber = 0 %}
 
 package:
-    name: mkl-service
-    version: {{ version }}
+  name: mkl-service
+  version: {{ version }}
 
 source:
   url: https://github.com/IntelPython/mkl-service/archive/v{{version}}.tar.gz
