rust-activation-feedstock/recipe/meta.yaml (before)
{% set version = "1.34.1" %}

package:
  name: rust_{{ target_platform }}-suite
  version: {{ version }}

build:
  number: 0

outputs:
  - name: rust_{{ target_platform }}
    build:
      skip: True  # [win and vc != 14]
    requirements:
      run:
        - rust
        - {{ compiler('c') }}
        - {{ compiler('cxx') }}
    test:
      commands:
        - rustc --help
        - cargo --help
  - name: rust-gnu_{{ target_platform }}  # [win]
    requirements:  # [win]
      run:  # [win]
        - rust-gnu  # [win]
        - m2w64-toolchain  # [win]
    test:
      commands:
        - rustc --help
        - cargo --help

about:
  home: https://www.rust-lang.org
  summary: A safe systems programming language
  license: MIT
  license_family: MIT
  description: |
    Rust is a systems programming language that runs blazingly fast,
    prevents segfaults, and guarantees thread safety.
  doc_url: https://doc.rust-lang.org/
  doc_source_url: https://github.com/rust-lang/rust/tree/master/src/doc
  dev_url: https://github.com/rust-lang

extra:
  recipe-maintainers:
    - mingwandroid

rust-activation-feedstock/recipe/meta.yaml (after)
{% set version = "1.35.0" %}

package:
  name: rust_{{ target_platform }}-suite
  version: {{ version }}

build:
  number: 0

outputs:
  - name: rust_{{ target_platform }}
    script: build.sh  # [unix]
    script: bld.bat  # [win]
    build:
      skip: True  # [win and vc != 14]
    requirements:
      run:
        - rust >={{ version }}
        - {{ compiler('c') }}
        - {{ compiler('cxx') }}
    test:
      commands:
        - rustc --help
        - cargo --help
  - name: rust-gnu_{{ target_platform }}  # [win]
    script: bld.bat  # [win]
    build:  # [win]
    requirements:  # [win]
      run:  # [win]
        - rust-gnu  # [win]
        - m2w64-toolchain  # [win]
    test:
      commands:
        - rustc --help
        - cargo --help

about:
  home: https://www.rust-lang.org
  summary: A safe systems programming language
  license: MIT
  license_family: MIT
  description: |
    Rust is a systems programming language that runs blazingly fast,
    prevents segfaults, and guarantees thread safety.
  doc_url: https://doc.rust-lang.org/
  doc_source_url: https://github.com/rust-lang/rust/tree/master/src/doc
  dev_url: https://github.com/rust-lang

extra:
  recipe-maintainers:
    - mingwandroid

rust-activation-feedstock/recipe/meta.yaml (diff)
@@ -1,4 +1,4 @@
-{% set version = "1.34.1" %}
+{% set version = "1.35.0" %}
 
 package:
   name: rust_{{ target_platform }}-suite
@@ -9,11 +9,13 @@ build:
 
 outputs:
   - name: rust_{{ target_platform }}
+    script: build.sh  # [unix]
+    script: bld.bat  # [win]
     build:
       skip: True  # [win and vc != 14]
     requirements:
       run:
-        - rust
+        - rust >={{ version }}
         - {{ compiler('c') }}
         - {{ compiler('cxx') }}
     test:
@@ -21,6 +23,8 @@ outputs:
         - rustc --help
         - cargo --help
   - name: rust-gnu_{{ target_platform }}  # [win]
+    script: bld.bat  # [win]
+    build:  # [win]
     requirements:  # [win]
       run:  # [win]
         - rust-gnu  # [win]
