libprotobuf-feedstock/recipe/meta.yaml (before)
{% set name = "libprotobuf" %}
{% set version = "3.4.1" %}
{% set sha256 = "8e0236242106e680b4f9f576cc44b8cd711e948b20a9fc07769b0a20ceab9cc4" %}

package:
  name: {{ name }}
  version: {{ version }}

source:
  - url: https://github.com/google/protobuf/archive/v{{ version }}/{{ name }}-v{{ version }}.tar.gz
    sha256: {{ sha256 }}
    patches: 
      - 3754.patch
      - 2614.patch
  - url: https://github.com/google/googlemock/archive/release-1.7.0.zip
    fn: googlemock-release-1.7.0.zip
    folder: gmock
  - url: https://github.com/google/googletest/archive/release-1.7.0.zip
    fn: googletest-release-1.7.0.zip
    folder: gmock/gtest

build:
  number: 0
  # protobuf does not support Visual C++ 2008 well due to poor c++11 support
  # For the time being skip VS2008 builds, fix if these are needed
  skip: True  # [win and vc<10]
  run_exports:
    # breaks backwards compatibility and new SONAME each minor release
    # https://abi-laboratory.pro/tracker/timeline/protobuf/
    - {{ pin_subpackage('libprotobuf', max_pin='x.x') }}

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - cmake              # [win]
    - autoconf           # [unix]
    - automake           # [unix]
    - libtool            # [unix]
    - pkg-config         # [unix]
    - unzip              # [unix]
  host:
    - zlib

test:
  commands:
    - protoc --help
    - test -f ${PREFIX}/lib/libprotobuf.a                           # [unix]
    - test -f ${PREFIX}/lib/libprotobuf.dylib                       # [osx]
    - test -f ${PREFIX}/lib/libprotobuf.so                          # [linux]
    - if not exist %PREFIX%\\Library\\lib\\libprotobuf.lib exit 1   # [win]
    - conda inspect linkages -p $PREFIX $PKG_NAME                   # [not win]
    - conda inspect objects -p $PREFIX $PKG_NAME                    # [osx]

about:
  home: https://developers.google.com/protocol-buffers/
  license: New BSD License
  license_family: BSD
  license_file: LICENSE
  summary: Protocol Buffers - Google's data interchange format
  description: |
    Protocol buffers are Google's language-neutral,
    platform-neutral, extensible mechanism for serializing structured data-
    think XML, but smaller, faster, and simpler.
  doc_url: https://developers.google.com/protocol-buffers/
  doc_source_url: https://github.com/google/protobuf/releases

libprotobuf-feedstock/recipe/meta.yaml (after)
{% set name = "libprotobuf" %}
{% set version = "3.5.1" %}
{% set sha256 = "826425182ee43990731217b917c5c3ea7190cfda141af4869e6d4ad9085a740f" %}

package:
  name: {{ name }}
  version: {{ version }}

source:
  - url: https://github.com/google/protobuf/archive/v{{ version }}/{{ name }}-v{{ version }}.tar.gz
    sha256: {{ sha256 }}
    patches:
      - 2614.patch
  - url: https://github.com/google/googlemock/archive/release-1.7.0.zip
    fn: googlemock-release-1.7.0.zip
    folder: gmock
  - url: https://github.com/google/googletest/archive/release-1.7.0.zip
    fn: googletest-release-1.7.0.zip
    folder: gmock/gtest

build:
  number: 0
  # protobuf does not support Visual C++ 2008 well due to poor c++11 support
  # For the time being skip VS2008 builds, fix if these are needed
  skip: True  # [win and vc<10]
  run_exports:
    # breaks backwards compatibility and new SONAME each minor release
    # https://abi-laboratory.pro/tracker/timeline/protobuf/
    - {{ pin_subpackage('libprotobuf', max_pin='x.x') }}

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - cmake              # [win]
    - autoconf           # [unix]
    - automake           # [unix]
    - libtool            # [unix]
    - pkg-config         # [unix]
    - unzip              # [unix]
  host:
    - zlib

test:
  commands:
    - protoc --help
    - test -f ${PREFIX}/lib/libprotobuf.a                           # [unix]
    - test -f ${PREFIX}/lib/libprotobuf.dylib                       # [osx]
    - test -f ${PREFIX}/lib/libprotobuf.so                          # [linux]
    - if not exist %PREFIX%\\Library\\lib\\libprotobuf.lib exit 1   # [win]
    - conda inspect linkages -p $PREFIX $PKG_NAME                   # [not win]
    - conda inspect objects -p $PREFIX $PKG_NAME                    # [osx]

about:
  home: https://developers.google.com/protocol-buffers/
  license: New BSD License
  license_family: BSD
  license_file: LICENSE
  summary: Protocol Buffers - Google's data interchange format
  description: |
    Protocol buffers are Google's language-neutral,
    platform-neutral, extensible mechanism for serializing structured data-
    think XML, but smaller, faster, and simpler.
  doc_url: https://developers.google.com/protocol-buffers/
  doc_source_url: https://github.com/google/protobuf/releases

libprotobuf-feedstock/recipe/meta.yaml (diff)
@@ -1,6 +1,6 @@
 {% set name = "libprotobuf" %}
-{% set version = "3.4.1" %}
-{% set sha256 = "8e0236242106e680b4f9f576cc44b8cd711e948b20a9fc07769b0a20ceab9cc4" %}
+{% set version = "3.5.1" %}
+{% set sha256 = "826425182ee43990731217b917c5c3ea7190cfda141af4869e6d4ad9085a740f" %}
 
 package:
   name: {{ name }}
@@ -9,8 +9,7 @@ package:
 source:
   - url: https://github.com/google/protobuf/archive/v{{ version }}/{{ name }}-v{{ version }}.tar.gz
     sha256: {{ sha256 }}
-    patches: 
-      - 3754.patch
+    patches:
       - 2614.patch
   - url: https://github.com/google/googlemock/archive/release-1.7.0.zip
     fn: googlemock-release-1.7.0.zip
