zope.deprecation-feedstock/recipe/meta.yaml (before)
{% set name = "zope.deprecation" %}
{% set version = "4.3.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 7d52e134bbaaa0d72e1e2bc90f0587f1adc116c4bdf15912afaf2f1e8856b224

build:
  number: 1
  script: python setup.py install --single-version-externally-managed --record=record.txt

requirements:
  host:
    - python
    - setuptools
    - zope
  run:
    - python
    - zope

test:
  imports:
    - zope.deprecation

about:
  home: http://pypi.python.org/pypi/zope.deprecation
  license: ZPL 2.1
  license_family: Other
  license_file: LICENSE.txt
  summary: Zope Deprecation Infrastructure
  description: |
    Provides a simple function called deprecated(names, reason) to mark
    deprecated modules, classes, functions, methods and properties.
  doc_url: http://docs.zope.org/zope.deprecation/
  doc_source_url: https://github.com/zopefoundation/zope.deprecation//blob/master/docs/index.rst
  dev_url: https://github.com/zopefoundation/zope.deprecation

zope.deprecation-feedstock/recipe/meta.yaml (after)
{% set name = "zope.deprecation" %}
{% set version = "4.4.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 0d453338f04bacf91bbfba545d8bcdf529aa829e67b705eac8c1a7fdce66e2df

build:
  number: 0
  script: python setup.py install --single-version-externally-managed --record=record.txt

requirements:
  host:
    - python
    - setuptools
    - zope
  run:
    - python
    - zope

test:
  imports:
    - zope.deprecation

about:
  home: http://pypi.python.org/pypi/zope.deprecation
  license: ZPL 2.1
  license_family: Other
  license_file: LICENSE.txt
  summary: Zope Deprecation Infrastructure
  description: |
    Provides a simple function called deprecated(names, reason) to mark
    deprecated modules, classes, functions, methods and properties.
  doc_url: http://docs.zope.org/zope.deprecation/
  doc_source_url: https://github.com/zopefoundation/zope.deprecation//blob/master/docs/index.rst
  dev_url: https://github.com/zopefoundation/zope.deprecation

zope.deprecation-feedstock/recipe/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "zope.deprecation" %}
-{% set version = "4.3.0" %}
+{% set version = "4.4.0" %}
 
 package:
   name: {{ name|lower }}
@@ -7,10 +7,10 @@ package:
 
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
-  sha256: 7d52e134bbaaa0d72e1e2bc90f0587f1adc116c4bdf15912afaf2f1e8856b224
+  sha256: 0d453338f04bacf91bbfba545d8bcdf529aa829e67b705eac8c1a7fdce66e2df
 
 build:
-  number: 1
+  number: 0
   script: python setup.py install --single-version-externally-managed --record=record.txt
 
 requirements:
