nccl-feedstock/recipe/meta.yaml (before)
package:
  name: nccl
  version: 1.3.5

source:
  git_url: https://github.com/NVIDIA/nccl.git
  git_tag: 29a1a916dc14bb2c00feed3d4820d51fa85be1e6

build:
  number: 0
  string: cuda{{ cudatoolkit }}_0
  detect_binary_files_with_prefix: False

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - make
  host:
    - cudatoolkit {{ cudatoolkit }}*
  run:
    - cudatoolkit {{ cudatoolkit }}*

about:
  home: https://github.com/NVIDIA/nccl
  license: BSD 3-Clause
  license_family: BSD
  license_file: LICENSE.txt
  summary: Optimized primitives for collective multi-GPU communication
  description: |
    NCCL (pronounced "Nickel") is a stand-alone library of standard
    collective communication routines, such as all-gather, reduce,
    broadcast, etc., that have been optimized to achieve high bandwidth
    over PCIe. NCCL supports an arbitrary number of GPUs installed in a
    single node and can be used in either single- or multi-process
    (e.g., MPI) applications.

nccl-feedstock/recipe/meta.yaml (after)
package:
  name: nccl
  version: 1.3.5

source:
  git_url: https://github.com/NVIDIA/nccl.git
  git_tag: 29a1a916dc14bb2c00feed3d4820d51fa85be1e6

build:
  number: 0
  string: cuda{{ cudatoolkit }}_0
  detect_binary_files_with_prefix: False

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - make
  host:
    - cudatoolkit {{ cudatoolkit }}
  run:
    - {{ pin_compatible('cudatoolkit') }}

about:
  home: https://github.com/NVIDIA/nccl
  license: BSD 3-Clause
  license_family: BSD
  license_file: LICENSE.txt
  summary: Optimized primitives for collective multi-GPU communication
  description: |
    NCCL (pronounced "Nickel") is a stand-alone library of standard
    collective communication routines, such as all-gather, reduce,
    broadcast, etc., that have been optimized to achieve high bandwidth
    over PCIe. NCCL supports an arbitrary number of GPUs installed in a
    single node and can be used in either single- or multi-process
    (e.g., MPI) applications.

nccl-feedstock/recipe/meta.yaml (diff)
@@ -17,9 +17,9 @@ requirements:
     - {{ compiler('cxx') }}
     - make
   host:
-    - cudatoolkit {{ cudatoolkit }}*
+    - cudatoolkit {{ cudatoolkit }}
   run:
-    - cudatoolkit {{ cudatoolkit }}*
+    - {{ pin_compatible('cudatoolkit') }}
 
 about:
   home: https://github.com/NVIDIA/nccl
