libprotobuf-static-feedstock/recipe/meta.yaml (before)
#TODO merge this into the libprotobuf recipe?
{% set name = "libprotobuf-static" %}
{% set version = "3.6.0" %}
{% set sha256 = "50a5753995b3142627ac55cfd496cebc418a2e575ca0236e29033c67bd5665f4" %}
# git commit corresponding to the v3.6.0 tag
{% set commit = "ab8edf1dbe2237b4717869eaab11a2998541ad8d" %}

package:
  name: {{ name }}
  version: {{ version }}

source:
  - url: https://github.com/google/protobuf/archive/v{{ version }}/{{ name }}-v{{ version }}.tar.gz
    sha256: {{ sha256 }}
    patches:
      - 4854.patch
      - 0001-remove-Werror-from-test-flags.patch  # [ppc64le]
  # these are git submodules from the 3.6.0 release
  # https://github.com/google/protobuf/tree/v3.6.0/third_party
  - url: https://github.com/google/benchmark/archive/5b7683f49e1e9223cf9927b24f6fd3d6bd82e3f8.zip
    sha256: 866d3c8cadb3323251d4fe0e989ea0df51f30660badb73dad0f2d11e5bf1770f
    folder: third_party/benchmark
  - url: https://github.com/google/googletest/archive/c3bb0ee2a63279a803aaad956b9b26d74bf9e6e2.zip
    sha256: 8f282e6bf68956bc40bad8ac9743b9ee5c0bf3cd9a91f830fb5749a5ba8d5f76
    folder: third_party/googletest
  # using the git repo would be preferred but the automatic line ending
  # changes seem to cause test failures on windows.
  #git_url: https://github.com/google/protobuf.git
  #git_rev: {{ commit }}
  #patches:
    #- 2614.patch
    #- 0001-remove-Werror-from-test-flags.patch  # [ppc64le]

build:
  number: 0
  skip: True  # [win and vc<14]

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - cmake              # [win]
    - autoconf           # [unix]
    - automake           # [unix]
    - libtool            # [unix]
    - pkg-config         # [unix]
    - unzip              # [unix]
    - make               # [unix]
  host:
    - zlib

test:
  commands:
    - protoc --help
    - test -f ${PREFIX}/lib/libprotobuf.a                           # [unix]
    - test ! -f ${PREFIX}/lib/libprotobuf.dylib                     # [osx]
    - test ! -f ${PREFIX}/lib/libprotobuf.so                        # [linux]
    - if not exist %PREFIX%\\Library\\lib\\libprotobuf.lib exit 1   # [win]

about:
  home: https://developers.google.com/protocol-buffers/
  license: BSD 3-Clause
  license_family: BSD
  license_file: LICENSE
  summary: "Protocol Buffers - Google's data interchange format. C++ Libraries"
  description: |
    Protocol buffers are Google's language-neutral,
    platform-neutral, extensible mechanism for serializing structured data-
    think XML, but smaller, faster, and simpler.
  doc_url: https://developers.google.com/protocol-buffers/
  doc_source_url: https://github.com/google/protobuf/releases

extra:
  recipe-maintainers:
    - dopplershift
    - jakirkham
    - jjhelmus
    - ocefpaf
    - wesm
    - hajapy

libprotobuf-static-feedstock/recipe/meta.yaml (after)
#TODO merge this into the libprotobuf recipe?
{% set name = "libprotobuf-static" %}
{% set version = "3.13.0" %}
{% set sha256 = "9b4ee22c250fe31b16f1a24d61467e40780a3fbb9b91c3b65be2a376ed913a1a" %}
# git commit corresponding to the v3.6.0 tag
{% set commit = "ab8edf1dbe2237b4717869eaab11a2998541ad8d" %}

package:
  name: {{ name }}
  version: {{ version }}

source:
  - url: https://github.com/google/protobuf/archive/v{{ version }}/{{ name }}-v{{ version }}.tar.gz
    sha256: {{ sha256 }}
    patches:
      - 4854.patch
      - 0001-remove-Werror-from-test-flags.patch  # [ppc64le]
  # these are git submodules from the 3.6.0 release
  # https://github.com/google/protobuf/tree/v3.6.0/third_party
  - url: https://github.com/google/benchmark/archive/5b7683f49e1e9223cf9927b24f6fd3d6bd82e3f8.zip
    sha256: 866d3c8cadb3323251d4fe0e989ea0df51f30660badb73dad0f2d11e5bf1770f
    folder: third_party/benchmark
  - url: https://github.com/google/googletest/archive/c3bb0ee2a63279a803aaad956b9b26d74bf9e6e2.zip
    sha256: 8f282e6bf68956bc40bad8ac9743b9ee5c0bf3cd9a91f830fb5749a5ba8d5f76
    folder: third_party/googletest
  # using the git repo would be preferred but the automatic line ending
  # changes seem to cause test failures on windows.
  #git_url: https://github.com/google/protobuf.git
  #git_rev: {{ commit }}
  #patches:
    #- 2614.patch
    #- 0001-remove-Werror-from-test-flags.patch  # [ppc64le]

build:
  number: 0
  skip: True  # [win and vc<14]

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - cmake              # [win]
    - autoconf           # [unix]
    - automake           # [unix]
    - libtool            # [unix]
    - pkg-config         # [unix]
    - unzip              # [unix]
    - make               # [unix]
  host:
    - zlib

test:
  commands:
    - protoc --help
    - test -f ${PREFIX}/lib/libprotobuf.a                           # [unix]
    - test ! -f ${PREFIX}/lib/libprotobuf.dylib                     # [osx]
    - test ! -f ${PREFIX}/lib/libprotobuf.so                        # [linux]
    - if not exist %PREFIX%\\Library\\lib\\libprotobuf.lib exit 1   # [win]

about:
  home: https://developers.google.com/protocol-buffers/
  license: BSD 3-Clause
  license_family: BSD
  license_file: LICENSE
  summary: "Protocol Buffers - Google's data interchange format. C++ Libraries"
  description: |
    Protocol buffers are Google's language-neutral,
    platform-neutral, extensible mechanism for serializing structured data-
    think XML, but smaller, faster, and simpler.
  doc_url: https://developers.google.com/protocol-buffers/
  doc_source_url: https://github.com/protocolbuffers/protobuf/releases

extra:
  recipe-maintainers:
    - dopplershift
    - jakirkham
    - jjhelmus
    - ocefpaf
    - wesm
    - hajapy

libprotobuf-static-feedstock/recipe/meta.yaml (diff)
@@ -1,7 +1,7 @@
 #TODO merge this into the libprotobuf recipe?
 {% set name = "libprotobuf-static" %}
-{% set version = "3.6.0" %}
-{% set sha256 = "50a5753995b3142627ac55cfd496cebc418a2e575ca0236e29033c67bd5665f4" %}
+{% set version = "3.13.0" %}
+{% set sha256 = "9b4ee22c250fe31b16f1a24d61467e40780a3fbb9b91c3b65be2a376ed913a1a" %}
 # git commit corresponding to the v3.6.0 tag
 {% set commit = "ab8edf1dbe2237b4717869eaab11a2998541ad8d" %}
 
@@ -68,7 +68,7 @@ about:
     platform-neutral, extensible mechanism for serializing structured data-
     think XML, but smaller, faster, and simpler.
   doc_url: https://developers.google.com/protocol-buffers/
-  doc_source_url: https://github.com/google/protobuf/releases
+  doc_source_url: https://github.com/protocolbuffers/protobuf/releases
 
 extra:
   recipe-maintainers:
