keras-gpu-feedstock/recipe/meta.yaml (before)
{% set name = "Keras" %}
{% set version = "2.1.3" %}

package:
  name: keras-gpu
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 7ca3a381523bad40a6922e88951a316664cb088fd01cea07e5ec8ada3327e3c7

build:
  number: 0
  # tensorflow-gpu is not available on all platforms, skip those where it is not
  skip: True  # [win32]
  skip: True  # [linux32]
  skip: True  # [osx]
  skip: True  # [win64 and py27]
  script: python setup.py install --single-version-externally-managed --record record.txt

requirements:
  build:
    - python
    - setuptools
  run:
    - python
    - h5py
    - six >=1.9.0
    - scipy >=0.14
    - pyyaml
    - numpy >=1.9.1
    - tensorflow-gpu

# keras-gpu cannot be tested on non-GPU systems
#test:
#  imports:
#    - keras
#    - keras.backend
#    - keras.datasets
#    - keras.engine
#    - keras.layers
#    - keras.legacy
#    - keras.preprocessing
#    - keras.utils
#    - keras.wrappers


about:
  home: https://github.com/fchollet/keras
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: Deep Learning Library for Theano and TensorFlow
  description: |
    Keras is a minimalist, highly modular neural networks library
    written in Python and capable on running on top of either
    TensorFlow or Theano. It was developed with a focus on enabling
    fast experimentation. Being able to go from idea to result with
    the least possible delay is key to doing good research.
  doc_url: http://keras.io
  dev_url: https://github.com/fchollet/keras

extra:
  recipe-maintainers:
    - ericdill
    - mariusvniekerk
    - croth1

keras-gpu-feedstock/recipe/meta.yaml (after)
{% set name = "Keras" %}
{% set version = "2.1.4" %}

package:
  name: keras-gpu
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 7ee1fcc79072ac904a4f008d715bcb78c60250ae3cd41d99e268c60ade8d0d3a

build:
  number: 0
  # tensorflow-gpu is not available on all platforms, skip those where it is not
  skip: True  # [win32]
  skip: True  # [linux32]
  skip: True  # [osx]
  skip: True  # [win64 and py27]
  script: python setup.py install --single-version-externally-managed --record record.txt

requirements:
  build:
    - python
    - setuptools
  run:
    - python
    - h5py
    - six >=1.9.0
    - scipy >=0.14
    - pyyaml
    - numpy >=1.9.1
    - tensorflow-gpu

# keras-gpu cannot be tested on non-GPU systems
#test:
#  imports:
#    - keras
#    - keras.backend
#    - keras.datasets
#    - keras.engine
#    - keras.layers
#    - keras.legacy
#    - keras.preprocessing
#    - keras.utils
#    - keras.wrappers


about:
  home: https://github.com/fchollet/keras
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: Deep Learning Library for Theano and TensorFlow
  description: |
    Keras is a minimalist, highly modular neural networks library
    written in Python and capable on running on top of either
    TensorFlow or Theano. It was developed with a focus on enabling
    fast experimentation. Being able to go from idea to result with
    the least possible delay is key to doing good research.
  doc_url: http://keras.io
  dev_url: https://github.com/fchollet/keras

extra:
  recipe-maintainers:
    - ericdill
    - mariusvniekerk
    - croth1

keras-gpu-feedstock/recipe/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "Keras" %}
-{% set version = "2.1.3" %}
+{% set version = "2.1.4" %}
 
 package:
   name: keras-gpu
@@ -8,7 +8,7 @@ package:
 source:
   fn: {{ name }}-{{ version }}.tar.gz
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
-  sha256: 7ca3a381523bad40a6922e88951a316664cb088fd01cea07e5ec8ada3327e3c7
+  sha256: 7ee1fcc79072ac904a4f008d715bcb78c60250ae3cd41d99e268c60ade8d0d3a
 
 build:
   number: 0
