pango-cos6-x86_64/meta.yaml (before)
package:
  name: pango-cos6-x86_64
  version: 1.28.1

source:
  - url: http://mirror.centos.org/centos/6.9/os/x86_64/Packages/pango-1.28.1-11.el6.x86_64.rpm
    sha256: 0663a5ce99cebf5285d96c4d92fc83155e859976bfd72980bf8691c3e89f92ad
    folder: binary
  - url: http://vault.centos.org/6.9/os/Source/SPackages/pango-1.28.1-11.el6.src.rpm
    folder: source

requirements:
  build:
    - cairo-cos6-x86_64 >=1.7.6
    - freetype-cos6-x86_64 >=2.1.3
    - freetype-cos6-x86_64 >=2.1.3
    - glib2-cos6-x86_64 >=2.17.3
    - libthai-cos6-x86_64 >=0.1.9


outputs:
  - name: pango-cos6-x86_64
    noarch: generic
    requirements:
      run:
        - cairo-cos6-x86_64 >=1.7.6
        - freetype-cos6-x86_64 >=2.1.3
        - freetype-cos6-x86_64 >=2.1.3
        - glib2-cos6-x86_64 >=2.17.3
        - libthai-cos6-x86_64 >=0.1.9

    about:
      home: http://www.pango.org
      license: LGPL (>= 2)
      license_family: LGPL
      summary: "(CDT) System for layout and rendering of internationalized text"
      description: |
        Pango is a library for laying out and rendering of text, with an emphasis on
        internationalization. Pango can be used anywhere that text layout is needed,
        though most of the work on Pango so far has been done in the context of the
        GTK+ widget toolkit. Pango forms the core of text and font handling for GTK+.
        Pango is designed to be modular; the core Pango layout engine can be used with
        different font backends.  The integration of Pango with Cairo provides a
        complete solution with high quality text handling and graphics rendering.

pango-cos6-x86_64/meta.yaml (after)
package:
  name: pango-cos6-x86_64
  version: 1.28.1

source:
  - url: http://mirror.centos.org/centos/6.10/os/x86_64/Packages/pango-1.28.1-11.el6.x86_64.rpm
    sha256: 0663a5ce99cebf5285d96c4d92fc83155e859976bfd72980bf8691c3e89f92ad
    folder: binary
  - url: http://vault.centos.org/6.10/os/Source/SPackages/pango-1.28.1-11.el6.src.rpm
    sha256: b7769f4cfbec69171ef48b8e2bb686555a578515eec225ebebfae286a343e384
    folder: source

build:
  missing_dso_whitelist:
    - '*'

requirements:
  build:
    - cairo-cos6-x86_64 >=1.7.6
    - freetype-cos6-x86_64 >=2.1.3
    - freetype-cos6-x86_64 >=2.1.3
    - glib2-cos6-x86_64 >=2.17.3
    - libthai-cos6-x86_64 >=0.1.9


outputs:
  - name: pango-cos6-x86_64
    noarch: generic
    requirements:
      run:
        - cairo-cos6-x86_64 >=1.7.6
        - freetype-cos6-x86_64 >=2.1.3
        - freetype-cos6-x86_64 >=2.1.3
        - glib2-cos6-x86_64 >=2.17.3
        - libthai-cos6-x86_64 >=0.1.9

    about:
      home: http://www.pango.org
      license: LGPL (>= 2)
      license_family: LGPL
      summary: "(CDT) System for layout and rendering of internationalized text"
      description: |
        Pango is a library for laying out and rendering of text, with an emphasis on
        internationalization. Pango can be used anywhere that text layout is needed,
        though most of the work on Pango so far has been done in the context of the
        GTK+ widget toolkit. Pango forms the core of text and font handling for GTK+.
        Pango is designed to be modular; the core Pango layout engine can be used with
        different font backends.  The integration of Pango with Cairo provides a
        complete solution with high quality text handling and graphics rendering.

pango-cos6-x86_64/meta.yaml (diff)
@@ -3,11 +3,16 @@ package:
   version: 1.28.1
 
 source:
-  - url: http://mirror.centos.org/centos/6.9/os/x86_64/Packages/pango-1.28.1-11.el6.x86_64.rpm
+  - url: http://mirror.centos.org/centos/6.10/os/x86_64/Packages/pango-1.28.1-11.el6.x86_64.rpm
     sha256: 0663a5ce99cebf5285d96c4d92fc83155e859976bfd72980bf8691c3e89f92ad
     folder: binary
-  - url: http://vault.centos.org/6.9/os/Source/SPackages/pango-1.28.1-11.el6.src.rpm
+  - url: http://vault.centos.org/6.10/os/Source/SPackages/pango-1.28.1-11.el6.src.rpm
+    sha256: b7769f4cfbec69171ef48b8e2bb686555a578515eec225ebebfae286a343e384
     folder: source
+
+build:
+  missing_dso_whitelist:
+    - '*'
 
 requirements:
   build:
