llvm-compilers-feedstock/recipe/meta.yaml (before)
# llvm recipe adapted to build macOS conda compilers. build.sh spins multiple times
# in order to bootstrap the compilers so they do not depend on system libs (libc++)

{% set releases_url="releases" %}
{% set version="7.0.0" %}
{% set bootstrap_version_dir="7.0.0" %}
{% set bootstrap_version_dash="7.0.0" %}
{% set version_dir="7.0.0" %}
{% set llvm_sha256 = '8bc1f844e6cbde1b652c19c1edebc1864456fd9c78b8c1bea038e51b363fe222' %}
{% set cfe_sha256 = '550212711c752697d2f82c648714a7221b1207fd9441543ff4aa9e3be45bba55' %}
{% set polly_sha256 = '919810d3249f4ae79d084746b9527367df18412f30fe039addbf941861c8534b' %}
{% set compiler_rt_sha256 = 'bdec7fe3cf2c85f55656c07dfb0bd93ae46f2b3dd8f33ff3ad6e7586f4c670d6' %}
{% set libcxx_sha256 = '9b342625ba2f4e65b52764ab2061e116c0337db2179c6bce7f9a0d70c52134f0'%}
{% set libcxxabi_sha256 = '9b45c759ff397512eae4d938ff82827b1bd7ccba49920777e5b5e460baeb245f' %}
{% set libunwind_sha256 = '50aee87717421e70450f1e093c6cd9a27f2b111025e1e08d64d5ace36e338a9c' %}
{% set openmp_sha256 = '30662b632f5556c59ee9215c1309f61de50b3ea8e89dcc28ba9a9494bba238ff' %}
# It looks like this got changed at some point.
# {% set clang_llvm_bin_sha256 = '5ef4f1f72d0fe4cf03d8eaefb972b4d24219da67124a869ae75e3a6aeb1578f6' %}
{% set clang_llvm_bin_sha256 = 'b3ad93c3d69dfd528df9c5bb1a434367babb8f3baea47fbb99bf49f1b03c94ca' %}

# {% set releases_url="prereleases" %}
# {% set version="5.0.0rc5" %}
# {% set version_dash="5.0.0-rc5" %}
# {% set version_dir="5.0.0/rc5" %}
# {% set llvm_sha256 = '00fec4a3195f3bd233501373a4812c71a9183e8a8643ad31a1114e1372fa1f87' %}
# {% set cfe_sha256 = 'bd19a5eb92731745721f67f12a82af8787eda4fc992ed79c9c4b0aac5e31de3a' %}
# {% set polly_sha256 = '0a29d0c7c5aba7f556a9a8c2078021180dc23b90d3c9679515b90b4faea4be54' %}
# {% set compiler_rt_sha256 = 'd1b2fa9222bd60b8920ec30c6931995a7497c176ed3208645594ac34287ba2c5' %}
# {% set libcxx_sha256 = 'd0962eeaaa58406f2d6eeeb3e2ae8fdad9a8e63117eecd7e0fa7fed024305dcd' %}
# {% set libcxxabi_sha256 = '8d51002c69146ea7010606412ee6ea49f9c1c2be630698a431a084c83208a1f9' %}
# {% set libunwind_sha256 = 'a5e45128d1fb6a71bb5e584476c62f3fd6a9b128560c95ed696d2b0bb5681b28' %}
# {% set openmp_sha256 = 'c18ba10cb81e5627f1e77d045efe30db13584eb2df957552d0946010c546bbc5' %}
# {% set clang_llvm_bin_sha256 = '5d70313ed1cfdf25e36aefae07bab97e8ebfbb8e5ba5bd1bc80aa992cad19b08' %}

{% set native_compiler_subdir=build_platform %}
# Apple would like to upstream this, and the repo on github should be clang 5 compatible, see:
# http://lists.llvm.org/pipermail/llvm-dev/2017-September/117264.html
# https://github.com/ributzka/tapi
{% set tapi_version = '1.30' %}
{% set tapi_sha256 = 'be2f3732c4ba7e9d78696fe43f0b31fa4963925ee6e4e5e11cc45603a83ff9a1' %}

{% set macosx_109_sdk_sha256 = '113245eeae6c37571fa35bd844aab328acf08e0e645af0448c84f5b2195a4f56' %}

package:
  name: llvm-suite
  version: {{ version }}

source:
  # - git_url: https://github.com/llvm/llvm
  #   git_tag: master
  - url: http://{{ releases_url }}.llvm.org/{{ version_dir }}/llvm-{{ version }}.src.tar.xz
    sha256: {{ llvm_sha256 }}
  - url: http://{{ releases_url }}.llvm.org/{{ version_dir }}/cfe-{{ version }}.src.tar.xz
    sha256: {{ cfe_sha256 }}
    folder: tools/clang
    patches:
      - 0001-clang-Allow-disabling-libXML.patch
      - 0002-clang-add-conda-specific-env-var-CONDA_BUILD_SYSROOT.patch
      - 0003-clang-Fix-normalizeProgramName-s-handling-of-dots-ou.patch
#  - url: http://{{ releases_url }}.llvm.org/{{ version_dir }}/lldb-{{ version }}.src.tar.xz
#    folder: tools/lldb
  - url: http://{{ releases_url }}.llvm.org/{{ version_dir }}/polly-{{ version }}.src.tar.xz
    sha256: {{ polly_sha256 }}
    folder: tools/polly
  - url: http://{{ releases_url }}.llvm.org/{{ version_dir }}/compiler-rt-{{ version }}.src.tar.xz
    folder: projects/compiler-rt
    sha256: {{ compiler_rt_sha256 }}
    patches:
      - 0002-compiler-rt-Determine-COMPILER_RT_SUPPORTED_ARCH-eve.patch
      - 0003-compiler-rt-Make-7.0.0-compatible-with-10.9-SDK.patch
  - url: http://{{ releases_url }}.llvm.org/{{ version_dir }}/libunwind-{{ version }}.src.tar.xz
    sha256: {{ libunwind_sha256 }}
    folder: projects/libunwind
  - url: http://{{ releases_url }}.llvm.org/{{ version_dir }}/libcxx-{{ version }}.src.tar.xz
    sha256: {{ libcxx_sha256 }}
    folder: projects/libcxx
    patches: 0001-If-libc-abi-library-is-given-use-it-to-reexport.patch
  - url: http://{{ releases_url }}.llvm.org/{{ version_dir }}/libcxxabi-{{ version }}.src.tar.xz
    sha256: {{ libcxxabi_sha256 }}
    folder: projects/libcxxabi
  - url: http://{{ releases_url }}.llvm.org/{{ version_dir }}/openmp-{{ version }}.src.tar.xz
    sha256: {{ openmp_sha256 }}
    folder: projects/openmp
#  - git_url: https://github.com/ributzka/tapi
#    git_rev: b9205695b4edee91000383695be8de5ba8e0db41
#    folder: projects/tapi
#    patches:
#       - 0001-tapi-llvm-7.0.0-Use-PRIVATE-in-target_link_libraries.patch
#       - 0002-tapi-llvm-7.0.0-Use-add_llvm_install_targets.patch
#  - url: https://opensource.apple.com/tarballs/tapi/tapi-{{ tapi_version }}.tar.gz
#    sha256: {{ tapi_sha256 }}
#    folder: projects/tapi
#    patches:
#      - 0001-tapi-llvm-4.0.1-compat-remove-TimeValue-header-include.patch
#      - 0002-tapi-llvm-4.0.1-compat-add-missing-StringSwitch-include.patch
#      - 0003-tapi-llvm-4.0.1-compat-modernise-error-handling.patch
#      - 0004-tapi-cross-compat.patch
#      - 0005-Use-add_llvm_install_targets-for-creating-install-ta.patch
#      - 0005-tapi-5.0.0-Move-Support-MachO-to-BinaryFormat-MachO.patch
#      - 0001-llvm-sys-fs-file_magic-llvm-file_magic.patch
    # Because macOS 10.9's clang is too old (problems with atomics)
  - url: http://{{ releases_url }}.llvm.org/{{ bootstrap_version_dir }}/clang+llvm-{{ bootstrap_version_dash }}-x86_64-apple-darwin.tar.xz       [osx]
    sha256: {{ clang_llvm_bin_sha256 }}
    folder: bootstrap                                                                                     [osx]
  - url: https://github.com/phracker/MacOSX-SDKs/releases/download/MacOSX10.11.sdk/MacOSX10.9.sdk.tar.xz
    sha256: {{ macosx_109_sdk_sha256 }}
    folder: bootstrap/MacOSX10.9.sdk

build:
  number: 1

requirements:
  build:
    # we use selectors rather than jinja2 here because we only want to use the native
    #   compiler to build llvm and clang (which are natively cross-compilers.)
    # We might want to split the runtime libs below into a separate recipe,
    #    so that this recipe can use jinja2 instead.
#    - {{ compiler('c') }}               # [osx]
#    - {{ compiler('cxx') }}             # [osx]
    - clang    # [osx]
    - clangxx  # [osx]
    - gcc_{{ native_compiler_subdir }}  # [linux]
    - gxx_{{ native_compiler_subdir }}  # [linux]
    # build.sh sets HAVE_TERMINFO_*=OFF instead; could effect quality (colours etc) of console output?
    # - ncurses                           # [linux]
    - cmake
    - swig
    - autoconf
    - automake
    # macOS has its own uuid library. It includes uuid_string_t which llvm uses.
    - libuuid  # [not osx]
    # ld64 needs this.
    - xar
    # We only use the static library from this and only get away with that as it depends on nothing.
    - zlib

outputs:
  - name: llvm-lto
    script: install-llvm-lto.sh
    requirements:
      build:
        - cmake
      run:
        # Normally, this dep would be injected via run_exports by the jinja2 compiler() function
        # but that is not possible when bootstrapping as it would cause a build dependency cycle.
        - {{ pin_subpackage('libcxx', exact=True) }}        # [osx]
    build:
      ignore_run_exports:
        - zlib

  - name: llvm
    script: install-llvm.sh
    requirements:
      build:
        - cmake
      run:
        - {{ pin_subpackage('llvm-lto', exact=True) }}
        # Normally, this dep would be injected via run_exports by the jinja2 compiler() function
        # but that is not possible when bootstrapping as it would cause a build dependency cycle.
        - {{ pin_subpackage('libcxx', exact=True) }}        # [osx]
        - cctools >=4.0.1
        - ld64 >=4.0.1
    build:
      ignore_run_exports:
        - zlib
    about:
      home: https://llvm.org/
      license: University of Illinois/NCSA Open Source License
      license_family: Other
      license_file: LICENSE.TXT
      summary: The LLVM Compiler Infrastructure
      description: |
        The LLVM Project is a collection of modular and reusable compiler and toolchain
        technologies. Despite its name, LLVM has little to do with traditional virtual
        machines. The name "LLVM" itself is not an acronym; it is the full name of the
        project.

  - name: clang
    script: install-clang.sh
    requirements:
      build:
        - cmake
      run:
        # llvm pinned using min_pin, max_pin because:
        # conda_build.exceptions.RecipeError: Mismatching hashes in recipe. Exact pins in dependencies that contribute to the hash often cause this. Can you change one or more exact pins to version bound constraints?
        # Involved packages were:
        # Mismatching package: llvm; consumer package: clang
        # Mismatching package: llvm; consumer package: lldb
        - {{ pin_subpackage('llvm', exact=True) }}
        - {{ pin_subpackage('compiler-rt', exact=True) }}
        # Normally, this dep would be injected via run_exports by the jinja2 compiler() function
        # but that is not possible when bootstrapping as it would cause a build dependency cycle.
        - {{ pin_subpackage('libcxx', exact=True) }}        # [osx]
    build:
      ignore_run_exports:
        - zlib
    # We do *not* list compiler_rt as a run_export as it is statically linked into binaries.
    # The sanitizers *are* dylibs (on macOS <= 10.10 use DYLD_INSERT_LIBRARIES to use them).
    about:
      home: http://clang.llvm.org/
      license: University of Illinois/NCSA Open Source License
      license_family: Other
      license_file: tools/clang/LICENSE.TXT
      summary: A C language family frontend for LLVM
      description: |
        The goal of the Clang project is to create a new C based language front-end:
        C, C++, Objective C/C++, OpenCL C and others for the LLVM compiler

# Disabled because:
# On MacOSX lldb needs to be code signed. See:
# https://llvm.org/svn/llvm-project/lldb/trunk/docs/code-signing.txt
# https://github.com/Homebrew/legacy-homebrew/commit/8da6986730e06b51a9686afa2ad9eeb241f8708a
#  - name: lldb
#    script: install-lldb.sh
#    requirements:
#      build:
#        - cmake
#      run:
#        # llvm pinned using min_pin, max_pin because:
#        # conda_build.exceptions.RecipeError: Mismatching hashes in recipe. Exact pins in dependencies that contribute to the hash often cause this. Can you change one or more exact pins to version bound constraints?
#        # Involved packages were:
#        # Mismatching package: llvm; consumer package: clang
#        # Mismatching package: llvm; consumer package: lldb
#        - {{ pin_subpackage('llvm', exact=True) }}
#        # Normally, this dep would be injected via run_exports by the jinja2 compiler() function
#        # but that is not possible when bootstrapping as it would cause a build dependency cycle.
#        - {{ pin_subpackage('libcxx_' ~ cross_target_platform, exact=True) }}        # [osx]
#    about:
#      home: http://lldb.llvm.org/
#      license: University of Illinois/NCSA Open Source License
#      license_family: Other
#      license_file: tools/lldb/LICENSE.TXT
#      summary: The LLDB Debugger
#      description: |
#        LLDB is a next generation, high-performance debugger. It is built as a set
#        of reusable components which highly leverage existing libraries in the larger
#        LLVM Project, such as the Clang expression parser and LLVM disassembler

  - name: clangxx
    script: install-clangxx.sh
    requirements:
      # Need clang present during build otherwise we have a dangling symlink
      build:
        - {{ pin_subpackage('clang', exact=True) }}
      run:
        - {{ pin_subpackage('clang', exact=True) }}
    run_exports:
      # impose this requirement across the build/host boundary
      strong:
        - {{ pin_subpackage('libcxx', min_pin='x.x.x.x.x.x.x.x.x', max_pin=None) }}
    build:
      ignore_run_exports:
        - zlib
    about:
      home: http://clang.llvm.org/
      license: University of Illinois/NCSA Open Source License
      license_family: Other
      license_file: tools/clang/LICENSE.TXT
      summary: A C language family frontend for LLVM
      description: |
        The goal of the Clang project is to create a new C based language front-end:
        C, C++, Objective C/C++, OpenCL C and others for the LLVM compiler

  - name: polly
    script: install-polly.sh
    requirements:
      build:
        - cmake
      run:
        - {{ pin_subpackage('llvm', exact=True) }}
        # Normally, this dep would be injected via run_exports by the jinja2 compiler() function
        # but that is not possible when bootstrapping as it would cause a build dependency cycle.
        - {{ pin_subpackage('libcxx', exact=True) }}        # [osx]
    build:
      ignore_run_exports:
        - zlib
    about:
      home: http://polly.llvm.org/
      license: University of Illinois/NCSA Open Source License
      license_family: Other
      license_file: tools/polly/LICENSE.txt
      summary: LLVM Framework for High-Level Loop and Data-Locality Optimizations
      description: |
        Polly is a high-level loop and data-locality optimizer and optimization
        infrastructure for LLVM. It uses an abstract mathematical representation
        based on integer polyhedra to analyze and optimize the memory access
        pattern of a program

  - name: libcxx
    script: install-libcxx.sh
    target: {{ cross_target_platform }}
    requirements:
      build:
        - cmake
      run:
        - {{ pin_subpackage('libcxxabi', exact=True) }}
    build:
      ignore_run_exports:
        - zlib
        - libcxx
        - libcxxabi
    about:
      home: http://libcxx.llvm.org/
      license: MIT license or UIUC License
      license_family: Other
      license_file: projects/libcxx/LICENSE.TXT
      summary: C++ Standard Library
      description: |
        libc++ is a new implementation of the C++ standard library, targeting
        C++11

  - name: libcxxabi
    script: install-libcxxabi.sh
    target: {{ cross_target_platform }}
    requirements:
      build:
        - cmake
    build:
      ignore_run_exports:
        - zlib
        - libcxxabi  # Will be the previous version
    about:
      home: http://libcxxabi.llvm.org/
      license: MIT license or UIUC License
      license_family: Other
      license_file: projects/libcxxabi/LICENSE.TXT
      summary: C++ Standard Library Support
      description: |
        libc++abi is a new implementation of low level support for a standard
        C++ library

  - name: libunwind
    script: install-libunwind.sh
    target: {{ cross_target_platform }}
    requirements:
      build:
        - cmake
      run:
        # Normally, this dep would be injected via run_exports by the jinja2 compiler() function
        # but that is not possible when bootstrapping as it would cause a build dependency cycle.
        - {{ pin_subpackage('libcxx', exact=True) }}        # [osx]
    build:
      ignore_run_exports:
        - zlib
    about:
      home: http://libcxxabi.llvm.org/
      license: MIT license or UIUC License
      license_family: Other
      license_file: projects/libcxxabi/LICENSE.TXT
      summary: C++ Standard Library Support
      description: |
        libc++abi is a new implementation of low level support for a standard
        C++ library

  - name: llvm-openmp
    script: install-openmp.sh
    target: {{ cross_target_platform }}
    requirements:
      build:
        - cmake
    build:
      ignore_run_exports:
        - zlib
    about:
      home: http://openmp.llvm.org/
      license: MIT license or UIUC License
      license_family: Other
      license_file: projects/openmp/LICENSE.txt
      summary: Support for the OpenMP language
      description: |
        The OpenMP subproject of LLVM contains the components required to build an
        executable OpenMP program that are outside the compiler itself.

  - name: compiler-rt
    script: install-compiler-rt.sh
    target: {{ cross_target_platform }}
    requirements:
      build:
        - cmake
    build:
      ignore_run_exports:
        - zlib
    about:
      home: http://compiler-rt.llvm.org/
      license: MIT license or UIUC License
      license_family: Other
      license_file: projects/compiler-rt/LICENSE.TXT
      summary: compiler-rt runtime libraries
      description: |
        builtins - low-level target-specific hooks required by code generation and other
          runtime components
        sanitizer runtimes - AddressSanitizer, ThreadSanitizer, UndefinedBehaviorSanitizer,
          MemorySanitizer, LeakSanitizer, DataFlowSanitizer
        profile - library which is used to collect coverage information
        BlocksRuntime - target-independent implementation of Apple "Blocks" runtime
          interfaces

llvm-compilers-feedstock/recipe/meta.yaml (after)
# llvm recipe adapted to build macOS conda compilers. build.sh spins multiple times
# in order to bootstrap the compilers so they do not depend on system libs (libc++)

{% set releases_url="releases" %}
{% set version="7.0.0" %}
{% set bootstrap_version_dir="7.0.0" %}
{% set bootstrap_version_dash="7.0.0" %}
{% set version_dir="7.0.0" %}
{% set llvm_sha256 = '8bc1f844e6cbde1b652c19c1edebc1864456fd9c78b8c1bea038e51b363fe222' %}
{% set cfe_sha256 = '550212711c752697d2f82c648714a7221b1207fd9441543ff4aa9e3be45bba55' %}
{% set polly_sha256 = '919810d3249f4ae79d084746b9527367df18412f30fe039addbf941861c8534b' %}
{% set compiler_rt_sha256 = 'bdec7fe3cf2c85f55656c07dfb0bd93ae46f2b3dd8f33ff3ad6e7586f4c670d6' %}
{% set libcxx_sha256 = '9b342625ba2f4e65b52764ab2061e116c0337db2179c6bce7f9a0d70c52134f0'%}
{% set libcxxabi_sha256 = '9b45c759ff397512eae4d938ff82827b1bd7ccba49920777e5b5e460baeb245f' %}
{% set libunwind_sha256 = '50aee87717421e70450f1e093c6cd9a27f2b111025e1e08d64d5ace36e338a9c' %}
{% set openmp_sha256 = '30662b632f5556c59ee9215c1309f61de50b3ea8e89dcc28ba9a9494bba238ff' %}
# It looks like this got changed at some point.
# {% set clang_llvm_bin_sha256 = '5ef4f1f72d0fe4cf03d8eaefb972b4d24219da67124a869ae75e3a6aeb1578f6' %}
{% set clang_llvm_bin_sha256 = 'b3ad93c3d69dfd528df9c5bb1a434367babb8f3baea47fbb99bf49f1b03c94ca' %}

# {% set releases_url="prereleases" %}
# {% set version="5.0.0rc5" %}
# {% set version_dash="5.0.0-rc5" %}
# {% set version_dir="5.0.0/rc5" %}
# {% set llvm_sha256 = '00fec4a3195f3bd233501373a4812c71a9183e8a8643ad31a1114e1372fa1f87' %}
# {% set cfe_sha256 = 'bd19a5eb92731745721f67f12a82af8787eda4fc992ed79c9c4b0aac5e31de3a' %}
# {% set polly_sha256 = '0a29d0c7c5aba7f556a9a8c2078021180dc23b90d3c9679515b90b4faea4be54' %}
# {% set compiler_rt_sha256 = 'd1b2fa9222bd60b8920ec30c6931995a7497c176ed3208645594ac34287ba2c5' %}
# {% set libcxx_sha256 = 'd0962eeaaa58406f2d6eeeb3e2ae8fdad9a8e63117eecd7e0fa7fed024305dcd' %}
# {% set libcxxabi_sha256 = '8d51002c69146ea7010606412ee6ea49f9c1c2be630698a431a084c83208a1f9' %}
# {% set libunwind_sha256 = 'a5e45128d1fb6a71bb5e584476c62f3fd6a9b128560c95ed696d2b0bb5681b28' %}
# {% set openmp_sha256 = 'c18ba10cb81e5627f1e77d045efe30db13584eb2df957552d0946010c546bbc5' %}
# {% set clang_llvm_bin_sha256 = '5d70313ed1cfdf25e36aefae07bab97e8ebfbb8e5ba5bd1bc80aa992cad19b08' %}

{% set native_compiler_subdir=build_platform %}
# Apple would like to upstream this, and the repo on github should be clang 5 compatible, see:
# http://lists.llvm.org/pipermail/llvm-dev/2017-September/117264.html
# https://github.com/ributzka/tapi
{% set tapi_version = '1.30' %}
{% set tapi_sha256 = 'be2f3732c4ba7e9d78696fe43f0b31fa4963925ee6e4e5e11cc45603a83ff9a1' %}

{% set macosx_109_sdk_sha256 = '113245eeae6c37571fa35bd844aab328acf08e0e645af0448c84f5b2195a4f56' %}

package:
  name: llvm-suite
  version: {{ version }}

source:
  # - git_url: https://github.com/llvm/llvm
  #   git_tag: master
  - url: http://{{ releases_url }}.llvm.org/{{ version_dir }}/llvm-{{ version }}.src.tar.xz
    sha256: {{ llvm_sha256 }}
  - url: http://{{ releases_url }}.llvm.org/{{ version_dir }}/cfe-{{ version }}.src.tar.xz
    sha256: {{ cfe_sha256 }}
    folder: tools/clang
    patches:
      - 0001-clang-Allow-disabling-libXML.patch
      - 0002-clang-add-conda-specific-env-var-CONDA_BUILD_SYSROOT.patch
      - 0003-clang-Fix-normalizeProgramName-s-handling-of-dots-ou.patch
#  - url: http://{{ releases_url }}.llvm.org/{{ version_dir }}/lldb-{{ version }}.src.tar.xz
#    folder: tools/lldb
  - url: http://{{ releases_url }}.llvm.org/{{ version_dir }}/polly-{{ version }}.src.tar.xz
    sha256: {{ polly_sha256 }}
    folder: tools/polly
  - url: http://{{ releases_url }}.llvm.org/{{ version_dir }}/compiler-rt-{{ version }}.src.tar.xz
    folder: projects/compiler-rt
    sha256: {{ compiler_rt_sha256 }}
    patches:
      - 0002-compiler-rt-Determine-COMPILER_RT_SUPPORTED_ARCH-eve.patch
      - 0003-compiler-rt-Make-7.0.0-compatible-with-10.9-SDK.patch
  - url: http://{{ releases_url }}.llvm.org/{{ version_dir }}/libunwind-{{ version }}.src.tar.xz
    sha256: {{ libunwind_sha256 }}
    folder: projects/libunwind
  - url: http://{{ releases_url }}.llvm.org/{{ version_dir }}/libcxx-{{ version }}.src.tar.xz
    sha256: {{ libcxx_sha256 }}
    folder: projects/libcxx
    patches: 0001-If-libc-abi-library-is-given-use-it-to-reexport.patch
  - url: http://{{ releases_url }}.llvm.org/{{ version_dir }}/libcxxabi-{{ version }}.src.tar.xz
    sha256: {{ libcxxabi_sha256 }}
    folder: projects/libcxxabi
  - url: http://{{ releases_url }}.llvm.org/{{ version_dir }}/openmp-{{ version }}.src.tar.xz
    sha256: {{ openmp_sha256 }}
    folder: projects/openmp
#  - git_url: https://github.com/ributzka/tapi
#    git_rev: b9205695b4edee91000383695be8de5ba8e0db41
#    folder: projects/tapi
#    patches:
#       - 0001-tapi-llvm-7.0.0-Use-PRIVATE-in-target_link_libraries.patch
#       - 0002-tapi-llvm-7.0.0-Use-add_llvm_install_targets.patch
#  - url: https://opensource.apple.com/tarballs/tapi/tapi-{{ tapi_version }}.tar.gz
#    sha256: {{ tapi_sha256 }}
#    folder: projects/tapi
#    patches:
#      - 0001-tapi-llvm-4.0.1-compat-remove-TimeValue-header-include.patch
#      - 0002-tapi-llvm-4.0.1-compat-add-missing-StringSwitch-include.patch
#      - 0003-tapi-llvm-4.0.1-compat-modernise-error-handling.patch
#      - 0004-tapi-cross-compat.patch
#      - 0005-Use-add_llvm_install_targets-for-creating-install-ta.patch
#      - 0005-tapi-5.0.0-Move-Support-MachO-to-BinaryFormat-MachO.patch
#      - 0001-llvm-sys-fs-file_magic-llvm-file_magic.patch
    # Because macOS 10.9's clang is too old (problems with atomics)
  - url: http://{{ releases_url }}.llvm.org/{{ bootstrap_version_dir }}/clang+llvm-{{ bootstrap_version_dash }}-x86_64-apple-darwin.tar.xz       [osx]
    sha256: {{ clang_llvm_bin_sha256 }}
    folder: bootstrap                                                                                     [osx]
  - url: https://github.com/phracker/MacOSX-SDKs/releases/download/MacOSX10.11.sdk/MacOSX10.9.sdk.tar.xz
    sha256: {{ macosx_109_sdk_sha256 }}
    folder: bootstrap/MacOSX10.9.sdk

build:
  number: 2

requirements:
  build:
    # we use selectors rather than jinja2 here because we only want to use the native
    #   compiler to build llvm and clang (which are natively cross-compilers.)
    # We might want to split the runtime libs below into a separate recipe,
    #    so that this recipe can use jinja2 instead.
#    - {{ compiler('c') }}               # [osx]
#    - {{ compiler('cxx') }}             # [osx]
    - clang    # [osx]
    - clangxx  # [osx]
    - gcc_{{ native_compiler_subdir }}  # [linux]
    - gxx_{{ native_compiler_subdir }}  # [linux]
    # build.sh sets HAVE_TERMINFO_*=OFF instead; could effect quality (colours etc) of console output?
    # - ncurses                           # [linux]
    - cmake
    - swig
    - autoconf
    - automake
    # macOS has its own uuid library. It includes uuid_string_t which llvm uses.
    - libuuid  # [not osx]
    # ld64 needs this.
    - xar
    # We only use the static library from this and only get away with that as it depends on nothing.
    - zlib

outputs:
  - name: llvm-lto
    script: install-llvm-lto.sh
    requirements:
      build:
        - cmake
      run:
        # Normally, this dep would be injected via run_exports by the jinja2 compiler() function
        # but that is not possible when bootstrapping as it would cause a build dependency cycle.
        - {{ pin_subpackage('libcxx', min_pin='x.x.x.x.x.x.x.x.x', max_pin=None) }}        # [osx]
    build:
      ignore_run_exports:
        - zlib

  - name: llvm
    script: install-llvm.sh
    requirements:
      build:
        - cmake
      run:
        - {{ pin_subpackage('llvm-lto', exact=True) }}
        # Normally, this dep would be injected via run_exports by the jinja2 compiler() function
        # but that is not possible when bootstrapping as it would cause a build dependency cycle.
        - {{ pin_subpackage('libcxx', min_pin='x.x.x.x.x.x.x.x.x', max_pin=None) }}        # [osx]
        - cctools >=4.0.1
        - ld64 >=4.0.1
    build:
      ignore_run_exports:
        - zlib
    about:
      home: https://llvm.org/
      license: University of Illinois/NCSA Open Source License
      license_family: Other
      license_file: LICENSE.TXT
      summary: The LLVM Compiler Infrastructure
      description: |
        The LLVM Project is a collection of modular and reusable compiler and toolchain
        technologies. Despite its name, LLVM has little to do with traditional virtual
        machines. The name "LLVM" itself is not an acronym; it is the full name of the
        project.

  - name: clang
    script: install-clang.sh
    requirements:
      build:
        - cmake
      run:
        # llvm pinned using min_pin, max_pin because:
        # conda_build.exceptions.RecipeError: Mismatching hashes in recipe. Exact pins in dependencies that contribute to the hash often cause this. Can you change one or more exact pins to version bound constraints?
        # Involved packages were:
        # Mismatching package: llvm; consumer package: clang
        # Mismatching package: llvm; consumer package: lldb
        - {{ pin_subpackage('llvm', exact=True) }}
        - {{ pin_subpackage('compiler-rt', exact=True) }}
        # Normally, this dep would be injected via run_exports by the jinja2 compiler() function
        # but that is not possible when bootstrapping as it would cause a build dependency cycle.
        - {{ pin_subpackage('libcxx', min_pin='x.x.x.x.x.x.x.x.x', max_pin=None) }}        # [osx]
    build:
      ignore_run_exports:
        - zlib
    # We do *not* list compiler_rt as a run_export as it is statically linked into binaries.
    # The sanitizers *are* dylibs (on macOS <= 10.10 use DYLD_INSERT_LIBRARIES to use them).
    about:
      home: http://clang.llvm.org/
      license: University of Illinois/NCSA Open Source License
      license_family: Other
      license_file: tools/clang/LICENSE.TXT
      summary: A C language family frontend for LLVM
      description: |
        The goal of the Clang project is to create a new C based language front-end:
        C, C++, Objective C/C++, OpenCL C and others for the LLVM compiler

# Disabled because:
# On MacOSX lldb needs to be code signed. See:
# https://llvm.org/svn/llvm-project/lldb/trunk/docs/code-signing.txt
# https://github.com/Homebrew/legacy-homebrew/commit/8da6986730e06b51a9686afa2ad9eeb241f8708a
#  - name: lldb
#    script: install-lldb.sh
#    requirements:
#      build:
#        - cmake
#      run:
#        # llvm pinned using min_pin, max_pin because:
#        # conda_build.exceptions.RecipeError: Mismatching hashes in recipe. Exact pins in dependencies that contribute to the hash often cause this. Can you change one or more exact pins to version bound constraints?
#        # Involved packages were:
#        # Mismatching package: llvm; consumer package: clang
#        # Mismatching package: llvm; consumer package: lldb
#        - {{ pin_subpackage('llvm', exact=True) }}
#        # Normally, this dep would be injected via run_exports by the jinja2 compiler() function
#        # but that is not possible when bootstrapping as it would cause a build dependency cycle.
#        - {{ pin_subpackage('libcxx_' ~ cross_target_platform, exact=True) }}        # [osx]
#    about:
#      home: http://lldb.llvm.org/
#      license: University of Illinois/NCSA Open Source License
#      license_family: Other
#      license_file: tools/lldb/LICENSE.TXT
#      summary: The LLDB Debugger
#      description: |
#        LLDB is a next generation, high-performance debugger. It is built as a set
#        of reusable components which highly leverage existing libraries in the larger
#        LLVM Project, such as the Clang expression parser and LLVM disassembler

  - name: clangxx
    script: install-clangxx.sh
    requirements:
      # Need clang present during build otherwise we have a dangling symlink
      build:
        - {{ pin_subpackage('clang', exact=True) }}
      run:
        - {{ pin_subpackage('clang', exact=True) }}
    run_exports:
      # impose this requirement across the build/host boundary
      strong:
        - {{ pin_subpackage('libcxx', min_pin='x.x.x.x.x.x.x.x.x', max_pin=None) }}
    build:
      ignore_run_exports:
        - zlib
    about:
      home: http://clang.llvm.org/
      license: University of Illinois/NCSA Open Source License
      license_family: Other
      license_file: tools/clang/LICENSE.TXT
      summary: A C language family frontend for LLVM
      description: |
        The goal of the Clang project is to create a new C based language front-end:
        C, C++, Objective C/C++, OpenCL C and others for the LLVM compiler

  - name: polly
    script: install-polly.sh
    requirements:
      build:
        - cmake
      run:
        - {{ pin_subpackage('llvm', exact=True) }}
        # Normally, this dep would be injected via run_exports by the jinja2 compiler() function
        # but that is not possible when bootstrapping as it would cause a build dependency cycle.
        - {{ pin_subpackage('libcxx', min_pin='x.x.x.x.x.x.x.x.x', max_pin=None) }}        # [osx]
    build:
      ignore_run_exports:
        - zlib
    about:
      home: http://polly.llvm.org/
      license: University of Illinois/NCSA Open Source License
      license_family: Other
      license_file: tools/polly/LICENSE.txt
      summary: LLVM Framework for High-Level Loop and Data-Locality Optimizations
      description: |
        Polly is a high-level loop and data-locality optimizer and optimization
        infrastructure for LLVM. It uses an abstract mathematical representation
        based on integer polyhedra to analyze and optimize the memory access
        pattern of a program

  - name: libcxx
    script: install-libcxx.sh
    target: {{ cross_target_platform }}
    requirements:
      build:
        - cmake
      run:
        - {{ pin_subpackage('libcxxabi', exact=True) }}
    build:
      ignore_run_exports:
        - zlib
        - libcxx
        - libcxxabi
    about:
      home: http://libcxx.llvm.org/
      license: MIT license or UIUC License
      license_family: Other
      license_file: projects/libcxx/LICENSE.TXT
      summary: C++ Standard Library
      description: |
        libc++ is a new implementation of the C++ standard library, targeting
        C++11

  - name: libcxxabi
    script: install-libcxxabi.sh
    target: {{ cross_target_platform }}
    requirements:
      build:
        - cmake
    build:
      ignore_run_exports:
        - zlib
        - libcxxabi  # Will be the previous version
    about:
      home: http://libcxxabi.llvm.org/
      license: MIT license or UIUC License
      license_family: Other
      license_file: projects/libcxxabi/LICENSE.TXT
      summary: C++ Standard Library Support
      description: |
        libc++abi is a new implementation of low level support for a standard
        C++ library

  - name: libunwind
    script: install-libunwind.sh
    target: {{ cross_target_platform }}
    requirements:
      build:
        - cmake
      run:
        # Normally, this dep would be injected via run_exports by the jinja2 compiler() function
        # but that is not possible when bootstrapping as it would cause a build dependency cycle.
        - {{ pin_subpackage('libcxx', min_pin='x.x.x.x.x.x.x.x.x', max_pin=None) }}        # [osx]
    build:
      ignore_run_exports:
        - zlib
    about:
      home: http://libcxxabi.llvm.org/
      license: MIT license or UIUC License
      license_family: Other
      license_file: projects/libcxxabi/LICENSE.TXT
      summary: C++ Standard Library Support
      description: |
        libc++abi is a new implementation of low level support for a standard
        C++ library

  - name: llvm-openmp
    script: install-openmp.sh
    target: {{ cross_target_platform }}
    requirements:
      build:
        - cmake
    build:
      ignore_run_exports:
        - zlib
    about:
      home: http://openmp.llvm.org/
      license: MIT license or UIUC License
      license_family: Other
      license_file: projects/openmp/LICENSE.txt
      summary: Support for the OpenMP language
      description: |
        The OpenMP subproject of LLVM contains the components required to build an
        executable OpenMP program that are outside the compiler itself.

  - name: compiler-rt
    script: install-compiler-rt.sh
    target: {{ cross_target_platform }}
    requirements:
      build:
        - cmake
    build:
      ignore_run_exports:
        - zlib
    about:
      home: http://compiler-rt.llvm.org/
      license: MIT license or UIUC License
      license_family: Other
      license_file: projects/compiler-rt/LICENSE.TXT
      summary: compiler-rt runtime libraries
      description: |
        builtins - low-level target-specific hooks required by code generation and other
          runtime components
        sanitizer runtimes - AddressSanitizer, ThreadSanitizer, UndefinedBehaviorSanitizer,
          MemorySanitizer, LeakSanitizer, DataFlowSanitizer
        profile - library which is used to collect coverage information
        BlocksRuntime - target-independent implementation of Apple "Blocks" runtime
          interfaces

llvm-compilers-feedstock/recipe/meta.yaml (diff)
@@ -107,7 +107,7 @@ source:
     folder: bootstrap/MacOSX10.9.sdk
 
 build:
-  number: 1
+  number: 2
 
 requirements:
   build:
@@ -143,7 +143,7 @@ outputs:
       run:
         # Normally, this dep would be injected via run_exports by the jinja2 compiler() function
         # but that is not possible when bootstrapping as it would cause a build dependency cycle.
-        - {{ pin_subpackage('libcxx', exact=True) }}        # [osx]
+        - {{ pin_subpackage('libcxx', min_pin='x.x.x.x.x.x.x.x.x', max_pin=None) }}        # [osx]
     build:
       ignore_run_exports:
         - zlib
@@ -157,7 +157,7 @@ outputs:
         - {{ pin_subpackage('llvm-lto', exact=True) }}
         # Normally, this dep would be injected via run_exports by the jinja2 compiler() function
         # but that is not possible when bootstrapping as it would cause a build dependency cycle.
-        - {{ pin_subpackage('libcxx', exact=True) }}        # [osx]
+        - {{ pin_subpackage('libcxx', min_pin='x.x.x.x.x.x.x.x.x', max_pin=None) }}        # [osx]
         - cctools >=4.0.1
         - ld64 >=4.0.1
     build:
@@ -190,7 +190,7 @@ outputs:
         - {{ pin_subpackage('compiler-rt', exact=True) }}
         # Normally, this dep would be injected via run_exports by the jinja2 compiler() function
         # but that is not possible when bootstrapping as it would cause a build dependency cycle.
-        - {{ pin_subpackage('libcxx', exact=True) }}        # [osx]
+        - {{ pin_subpackage('libcxx', min_pin='x.x.x.x.x.x.x.x.x', max_pin=None) }}        # [osx]
     build:
       ignore_run_exports:
         - zlib
@@ -270,7 +270,7 @@ outputs:
         - {{ pin_subpackage('llvm', exact=True) }}
         # Normally, this dep would be injected via run_exports by the jinja2 compiler() function
         # but that is not possible when bootstrapping as it would cause a build dependency cycle.
-        - {{ pin_subpackage('libcxx', exact=True) }}        # [osx]
+        - {{ pin_subpackage('libcxx', min_pin='x.x.x.x.x.x.x.x.x', max_pin=None) }}        # [osx]
     build:
       ignore_run_exports:
         - zlib
@@ -338,7 +338,7 @@ outputs:
       run:
         # Normally, this dep would be injected via run_exports by the jinja2 compiler() function
         # but that is not possible when bootstrapping as it would cause a build dependency cycle.
-        - {{ pin_subpackage('libcxx', exact=True) }}        # [osx]
+        - {{ pin_subpackage('libcxx', min_pin='x.x.x.x.x.x.x.x.x', max_pin=None) }}        # [osx]
     build:
       ignore_run_exports:
         - zlib
